rubic-sdk: CHAIN_TYPE
Enumeration CHAIN_TYPE
Index
Enumeration Members
AION
ALGORAND
APTOS
ARDOR
ARK
ASTAR
BAND_PROTOCOL
BITCOIN
BITCOIN_DIAMOND
BITCOIN_GOLD
BSV
CARDANO
CASPER
COSMOS
DASH
DECRED
DIGI_BYTE
DIVI
DOGECOIN
DX_CHAIN
EOS
EVM
E_CASH
FILECOIN
FIO_PROTOCOL
FIRO
FLOW
HEDERA
HELIUM
HORIZEN
ICON
ICP
IOST
IOTA
KADENA
KAVA_COSMOS
KOMODO
KUSAMA
LISK
LITECOIN
MINA_PROTOCOL
MONERO
MULTIVERS_X
NANO
NEAR
NEM
NEO
ONTOLOGY
OSMOSIS
PIVX
POLKADOT
POLYX
QTUM
RAVENCOIN
RIPPLE
SECRET
SIA
SOLANA
SOLAR
STACKS
STEEM
STELLAR
STRATIS
SYMBOL
TERRA
TERRA_CLASSIC
TEZOS
THOR_CHAIN
TON
TRON
VERGE
VE_CHAIN
WAVES
WAX
XDC
ZCASH
ZILLIQA
Enumeration Members
AION
AION: "AION"
ALGORAND
ALGORAND: "ALGORAND"
APTOS
APTOS: "APTOS"
ARDOR
ARDOR: "ARDOR"
ARK
ARK: "ARK"
ASTAR
ASTAR: "ASTAR"
BAND_PROTOCOL
BAND_PROTOCOL: "BAND_PROTOCOL"
BITCOIN
BITCOIN: "BITCOIN"
BITCOIN_DIAMOND
BITCOIN_DIAMOND: "BITCOIN_DIAMOND"
BITCOIN_GOLD
BITCOIN_GOLD: "BITCOIN_GOLD"
BSV
BSV: "BSV"
CARDANO
CARDANO: "CARDANO"
CASPER
CASPER: "CASPER"
COSMOS
COSMOS: "COSMOS"
DASH
DASH: "DASH"
DECRED
DECRED: "DECRED"
DIGI_BYTE
DIGI_BYTE: "DIGI_BYTE"
DIVI
DIVI: "DIVI"
DOGECOIN
DOGECOIN: "DOGECOIN"
DX_CHAIN
DX_CHAIN: "DX_CHAIN"
EOS
EOS: "EOS"
EVM
EVM: "EVM"
E_CASH
E_CASH: "E_CASH"
FILECOIN
FILECOIN: "FILECOIN"
FIO_PROTOCOL
FIO_PROTOCOL: "FIO_PROTOCOL"
FIRO
FIRO: "FIRO"
FLOW
FLOW: "FLOW"
HEDERA
HEDERA: "HEDERA"
HELIUM
HELIUM: "HELIUM"
HORIZEN
HORIZEN: "HORIZEN"
ICON
ICON: "ICON"
ICP
ICP: "ICP"
IOST
IOST: "IOST"
IOTA
IOTA: "IOTA"
KADENA
KADENA: "KADENA"
KAVA_COSMOS
KAVA_COSMOS: "KAVA_COSMOS"
KOMODO
KOMODO: "KOMODO"
KUSAMA
KUSAMA: "KUSAMA"
LISK
LISK: "LISK"
LITECOIN
LITECOIN: "LITECOIN"
MINA_PROTOCOL
MINA_PROTOCOL: "MINA_PROTOCOL"
MONERO
MONERO: "MONERO"
MULTIVERS_X
MULTIVERS_X: "MULTIVERS_X"
NANO
NANO: "NANO"
NEAR
NEAR: "NEAR"
NEM
NEM: "NEM"
NEO
NEO: "NEO"
ONTOLOGY
ONTOLOGY: "ONTOLOGY"
OSMOSIS
OSMOSIS: "OSMOSIS"
PIVX
PIVX: "PIVX"
POLKADOT
POLKADOT: "POLKADOT"
POLYX
POLYX: "POLYX"
QTUM
QTUM: "QTUM"
RAVENCOIN
RAVENCOIN: "RAVENCOIN"
RIPPLE
RIPPLE: "RIPPLE"
SECRET
SECRET: "SECRET"
SIA
SIA: "SIA"
SOLANA
SOLANA: "SOLANA"
SOLAR
SOLAR: "SOLAR"
STACKS
STACKS: "STACKS"
STEEM
STEEM: "STEEM"
STELLAR
STELLAR: "STELLAR"
STRATIS
STRATIS: "STRATIS"
SYMBOL
SYMBOL: "SYMBOL"
TERRA
TERRA: "TERRA"
TERRA_CLASSIC
TERRA_CLASSIC: "TERRA_CLASSIC"
TEZOS
TEZOS: "TEZOS"
THOR_CHAIN
THOR_CHAIN: "THOR_CHAIN"
TON
TON: "TON"
TRON
TRON: "TRON"
VERGE
VERGE: "VERGE"
VE_CHAIN
VE_CHAIN: "VE_CHAIN"
WAVES
WAVES: "WAVES"
WAX
WAX: "WAX"
XDC
XDC: "XDC"
ZCASH
ZCASH: "ZCASH"
ZILLIQA
ZILLIQA: "ZILLIQA"
