rubic-sdk: RangoBridgeTypes
Enumeration RangoBridgeTypes
Index
Enumeration Members
ACROSS
ANYSWAP
ANYSWAP_AGGREGATOR
ARBITRUM_BRIDGE
AVALANCHE_BRIDGE
CBRIDGE_AGGREGATOR
CBRIDGE_V2
HOP
HYPHEN
OPEN_OCEAN
OPTIMISM_BRIDGE
STARGATE
SYMBIOSIS
Enumeration Members
ACROSS
ACROSS: "Across"
ANYSWAP
ANYSWAP: "AnySwap"
ANYSWAP_AGGREGATOR
ANYSWAP_AGGREGATOR: "AnySwap Aggregator"
ARBITRUM_BRIDGE
ARBITRUM_BRIDGE: "Arbitrum Bridge"
AVALANCHE_BRIDGE
AVALANCHE_BRIDGE: "Avalanche Bridge"
CBRIDGE_AGGREGATOR
CBRIDGE_AGGREGATOR: "CBridge Aggregator"
CBRIDGE_V2
CBRIDGE_V2: "cBridge v2.0"
HOP
HOP: "Hop"
HYPHEN
HYPHEN: "Hyphen"
OPEN_OCEAN
OPEN_OCEAN: "OpenOcean"
OPTIMISM_BRIDGE
OPTIMISM_BRIDGE: "Optimism Bridge"
STARGATE
STARGATE: "stargate"
SYMBIOSIS
SYMBIOSIS: "Symbiosis"
