rubic-sdk: rubic-sdk
rubic-sdk
Index
References
default
Classes
BlockchainsInfo
CelerCrossChainTrade
CelerRubicCrossChainTrade
CoingeckoApi
CrossChainIsUnavailableError
CrossChainManager
CrossChainTrade
GasPriceApi
InstantTrade
InstantTradeProvider
InstantTradesManager
InsufficientFundsError
InsufficientFundsGasPriceValueError
InsufficientFundsOneinchError
InsufficientLiquidityError
LowGasError
LowSlippageDeflationaryTokenError
LowSlippageError
MaxGasPriceOverflowError
OneinchAbstractProvider
OneinchTrade
PriceToken
PriceTokenAmount
RubicCrossChainTrade
RubicSdkError
SDK
SymbiosisCrossChainTrade
Token
TokensManager
TransactionRevertedError
UniswapV2AbstractProvider
UniswapV2AbstractTrade
UniswapV3AbstractProvider
UniswapV3AbstractTrade
UniswapV3AlgebraAbstractProvider
UniswapV3AlgebraAbstractTrade
UnnecessaryApproveError
UserRejectError
WalletNotConnectedError
Web3Private
Web3Public
Web3Pure
WrongChainIdError
WrongNetworkError
ZrxAbstractProvider
ZrxTrade
Interfaces
Blockchain
CacheConfig
Configuration
EncodeTransactionOptions
GasFeeInfo
HttpClient
InstantTradeError
RpcProvider
SwapCalculationOptions
SwapTransactionOptions
TokenBaseStruct
WalletProvider
Web3Error
Type Aliases
BasicTransactionOptions
BlockchainName
ConditionalResult
CrossChainTradeType
ErrorCall
SuccessfulCall
TradeType
TransactionOptions
TypedTradeProviders
Variables
BLOCKCHAIN_NAME
CROSS_CHAIN_TRADE_TYPE
TRADE_TYPE
Functions
Cache
cloneObject
compareAddresses
notNull
tryExecute
tryExecuteAsync
References
default
Renames and re-exports SDK
Type Aliases
BasicTransactionOptions
BasicTransactionOptions: { gasLimit?: string; gasPrice?: string; onTransactionHash?: any }
Type declaration
Optional gasLimit?: string
Transaction gas limit.
Optional gasPrice?: string
Transaction gas price.
onTransactionHash?:function
onTransactionHash(hash: string): void
Callback to be called, when user confirm swap transaction.
Parameters
hash: string
Transaction hash.
Returns void
BlockchainName
BlockchainName: typeof BLOCKCHAIN_NAME[keyof typeof BLOCKCHAIN_NAME]
ConditionalResult
ConditionalResult<T>: { notSave: boolean; value: T }
Used for Cache decorator. User notSave field to define whether to cache calculated result.
Type Parameters
T
Type declaration
notSave: boolean
value: T
CrossChainTradeType
CrossChainTradeType: keyof typeof CROSS_CHAIN_TRADE_TYPE
ErrorCall
ErrorCall: { error: unknown; success: false }
Type declaration
error: unknown
success: false
SuccessfulCall
SuccessfulCall<T>: { success: true; value: T }
Type Parameters
T
Type declaration
success: true
value: T
TradeType
TradeType: keyof typeof TRADE_TYPE
Instant trade type.
TransactionOptions
TransactionOptions: { data?: string; gas?: BigNumber | string; gasPrice?: BigNumber | string; value?: BigNumber | string; onTransactionHash?: any }
Type declaration
Optional data?: string
Encoded data, which will be executed in transaction.
Optional gas?: BigNumber | string
Gas limit.
Optional gasPrice?: BigNumber | string
Optional value?: BigNumber | string
Native token amount in wei.
onTransactionHash?:function
onTransactionHash(hash: string): void
Callback to execute when transaction enters the mempool.
Parameters
hash: string
Transaction hash.
Returns void
TypedTradeProviders
TypedTradeProviders: Readonly<Record<TradeType, InstantTradeProvider>>
Record of instant trade types and their corresponding instant trade providers.
Variables
Const BLOCKCHAIN_NAME
BLOCKCHAIN_NAME: { ARBITRUM: "ARBITRUM"; AURORA: "AURORA"; AVALANCHE: "AVALANCHE"; BINANCE_SMART_CHAIN: "BSC"; ETHEREUM: "ETH"; FANTOM: "FANTOM"; HARMONY: "HARMONY"; MOONRIVER: "MOONRIVER"; NEAR: "NEAR"; POLYGON: "POLYGON"; SOLANA: "SOLANA"; TELOS: "TELOS" } = ...
Type declaration
ARBITRUM: "ARBITRUM"
AURORA: "AURORA"
AVALANCHE: "AVALANCHE"
BINANCE_SMART_CHAIN: "BSC"
ETHEREUM: "ETH"
FANTOM: "FANTOM"
HARMONY: "HARMONY"
MOONRIVER: "MOONRIVER"
NEAR: "NEAR"
POLYGON: "POLYGON"
SOLANA: "SOLANA"
TELOS: "TELOS"
Const CROSS_CHAIN_TRADE_TYPE
CROSS_CHAIN_TRADE_TYPE: { CELER: "CELER"; RUBIC: "RUBIC"; SYMBIOSIS: "SYMBIOSIS" } = ...
Type declaration
CELER: "CELER"
RUBIC: "RUBIC"
SYMBIOSIS: "SYMBIOSIS"
Const TRADE_TYPE
TRADE_TYPE: { ALGEBRA: "ALGEBRA"; JOE: "JOE"; ONE_INCH_ARBITRUM: "ONE_INCH_ARBITRUM"; ONE_INCH_AVALANCHE: "ONE_INCH_AVALANCHE"; ONE_INCH_BSC: "ONE_INCH_BSC"; ONE_INCH_ETHEREUM: "ONE_INCH_ETHEREUM"; ONE_INCH_FANTOM: "ONE_INCH_FANTOM"; ONE_INCH_POLYGON: "ONE_INCH_POLYGON"; PANCAKE_SWAP: "PANCAKE_SWAP"; PANGOLIN: "PANGOLIN"; QUICK_SWAP: "QUICK_SWAP"; RAYDIUM: "RAYDIUM"; REF_FINANCE: "REF_FINANCE"; SOLAR_BEAM: "SOLAR_BEAM"; SPIRIT_SWAP: "SPIRIT_SWAP"; SPOOKY_SWAP: "SPOOKY_SWAP"; SUSHI_SWAP_ARBITRUM: "SUSHI_SWAP_ARBITRUM"; SUSHI_SWAP_AVALANCHE: "SUSHI_SWAP_AVALANCHE"; SUSHI_SWAP_BSC: "SUSHI_SWAP_BSC"; SUSHI_SWAP_ETHEREUM: "SUSHI_SWAP_ETHEREUM"; SUSHI_SWAP_FANTOM: "SUSHI_SWAP_FANTOM"; SUSHI_SWAP_HARMONY: "SUSHI_SWAP_HARMONY"; SUSHI_SWAP_MOONRIVER: "SUSHI_SWAP_MOONRIVER"; SUSHI_SWAP_POLYGON: "SUSHI_SWAP_POLYGON"; SUSHI_SWAP_TELOS: "SUSHI_SWAP_TELOS"; TRISOLARIS: "TRISOLARIS"; UNISWAP_V2: "UNISWAP_V2"; UNI_SWAP_V3_ARBITRUM: "UNI_SWAP_V3_ARBITRUM"; UNI_SWAP_V3_ETHEREUM: "UNI_SWAP_V3_ETHEREUM"; UNI_SWAP_V3_POLYGON: "UNI_SWAP_V3_POLYGON"; VIPER_SWAP: "VIPER_SWAP"; WANNA_SWAP: "WANNA_SWAP"; WRAPPED: "WRAPPED"; ZAPPY: "ZAPPY"; ZRX_ETHEREUM: "ZRX_ETHEREUM" } = ...
List of instant trade types.
Type declaration
ALGEBRA: "ALGEBRA"
JOE: "JOE"
ONE_INCH_ARBITRUM: "ONE_INCH_ARBITRUM"
ONE_INCH_AVALANCHE: "ONE_INCH_AVALANCHE"
ONE_INCH_BSC: "ONE_INCH_BSC"
ONE_INCH_ETHEREUM: "ONE_INCH_ETHEREUM"
ONE_INCH_FANTOM: "ONE_INCH_FANTOM"
ONE_INCH_POLYGON: "ONE_INCH_POLYGON"
PANCAKE_SWAP: "PANCAKE_SWAP"
PANGOLIN: "PANGOLIN"
QUICK_SWAP: "QUICK_SWAP"
RAYDIUM: "RAYDIUM"
REF_FINANCE: "REF_FINANCE"
SOLAR_BEAM: "SOLAR_BEAM"
SPIRIT_SWAP: "SPIRIT_SWAP"
SPOOKY_SWAP: "SPOOKY_SWAP"
SUSHI_SWAP_ARBITRUM: "SUSHI_SWAP_ARBITRUM"
SUSHI_SWAP_AVALANCHE: "SUSHI_SWAP_AVALANCHE"
SUSHI_SWAP_BSC: "SUSHI_SWAP_BSC"
SUSHI_SWAP_ETHEREUM: "SUSHI_SWAP_ETHEREUM"
SUSHI_SWAP_FANTOM: "SUSHI_SWAP_FANTOM"
SUSHI_SWAP_HARMONY: "SUSHI_SWAP_HARMONY"
SUSHI_SWAP_MOONRIVER: "SUSHI_SWAP_MOONRIVER"
SUSHI_SWAP_POLYGON: "SUSHI_SWAP_POLYGON"
SUSHI_SWAP_TELOS: "SUSHI_SWAP_TELOS"
TRISOLARIS: "TRISOLARIS"
UNISWAP_V2: "UNISWAP_V2"
UNI_SWAP_V3_ARBITRUM: "UNI_SWAP_V3_ARBITRUM"
UNI_SWAP_V3_ETHEREUM: "UNI_SWAP_V3_ETHEREUM"
UNI_SWAP_V3_POLYGON: "UNI_SWAP_V3_POLYGON"
VIPER_SWAP: "VIPER_SWAP"
WANNA_SWAP: "WANNA_SWAP"
WRAPPED: "WRAPPED"
ZAPPY: "ZAPPY"
ZRX_ETHEREUM: "ZRX_ETHEREUM"
Functions
Cache
Cache(cacheConfigOrTarget: CacheConfig): DecoratorSignature
Cache<T>(cacheConfigOrTarget: Object, propertyKey: string | symbol, descriptor: TypedPropertyDescriptor<T>): TypedPropertyDescriptor<T> | void
Decorator, used to cache calculated result of functions.
Parameters
cacheConfigOrTarget: CacheConfig
Returns DecoratorSignature
Type Parameters
T
Parameters
cacheConfigOrTarget: Object
propertyKey: string | symbol
descriptor: TypedPropertyDescriptor<T>
Returns TypedPropertyDescriptor<T> | void
cloneObject
cloneObject<T>(obj: T): T
Type Parameters
T extends object
Parameters
obj: T
Returns T
compareAddresses
compareAddresses(address0: string, address1: string): boolean
Compares provided addresses case insensitive.
Parameters
address0: string
address1: string
Returns boolean
notNull
notNull<T>(obj: null | T): obj is T
Filters object, that can possible be null.
Type Parameters
T
Parameters
obj: null | T
Returns obj is T
tryExecute
tryExecute(func: ((...args: any[]) => unknown), parameters: any[][]): SuccessfulCall<ReturnType<typeof func>> | ErrorCall
Wraps result of function in SuccessfulCall or ErrorCall.
Parameters
func: ((...args: any[]) => unknown)
Function to calculate.
(...args: any[]): unknown
Parameters
Rest ...args: any[]
Returns unknown
parameters: any[][]
Parameter of function to calculate.
Returns SuccessfulCall<ReturnType<typeof func>> | ErrorCall
tryExecuteAsync
tryExecuteAsync<T, R>(func: ((...args: T) => Promise<R>), parameters: T): Promise<SuccessfulCall<R> | ErrorCall>
Wraps result of async function in SuccessfulCall or ErrorCall.
Type Parameters
T extends Tuple<any>
R
Parameters
func: ((...args: T) => Promise<R>)
Async function to calculate.
(...args: T): Promise<R>
Parameters
Rest ...args: T
Returns Promise<R>
parameters: T
Parameter of function to calculate.
Returns Promise<SuccessfulCall<R> | ErrorCall>
