rubic-sdk: ArchonBridgeTrade
Class ArchonBridgeTrade
Abstract class for all cross-chain providers' trades.
Hierarchy
EvmCrossChainTrade
ArchonBridgeTrade
Index
Constructors
constructor
Properties
bridgeType
feeInfo
from
gasData
isAggregator
onChainSubtype
onChainTrade
promotions
to
toTokenAmountMin
type
Accessors
estimatedGas
networkFee
platformFee
Methods
approve
checkBlockchainRequirements
encode
encodeApprove
getContractParams
getTradeAmountRatio
getTradeInfo
getUsdPrice
needApprove
swap
Constructors
constructor
new ArchonBridgeTrade(crossChainTrade: {
    feeInfo: FeeInfo;
    from: PriceTokenAmount<EvmBlockchainName>;
    gasData: GasData;
    to: PriceTokenAmount<EvmBlockchainName>;
}, providerAddress: string, routePath: RubicStep[]): ArchonBridgeTrade
Parameters
crossChainTrade: {
    feeInfo: FeeInfo;
    from: PriceTokenAmount<EvmBlockchainName>;
    gasData: GasData;
    to: PriceTokenAmount<EvmBlockchainName>;
}
feeInfo: FeeInfo
from: PriceTokenAmount<EvmBlockchainName>
gasData: GasData
to: PriceTokenAmount<EvmBlockchainName>
providerAddress: string
routePath: RubicStep[]
Returns ArchonBridgeTrade
Overrides EvmCrossChainTrade.constructor
Properties
Readonly bridgeType
bridgeType: "archon_bridge" = BRIDGE_TYPE.ARCHON_BRIDGE
Contains bridge provider's type used in route.
Overrides EvmCrossChainTrade.bridgeType
Readonly feeInfo
feeInfo: FeeInfo = {}
Swap fee information.
Overrides EvmCrossChainTrade.feeInfo
Readonly from
from: PriceTokenAmount<EvmBlockchainName>
Token to sell with input amount.
Overrides EvmCrossChainTrade.from
Readonly gasData
gasData: GasData
Gas fee info in source blockchain.
Overrides EvmCrossChainTrade.gasData
Readonly isAggregator
isAggregator: false = false
True, if provider is aggregator.
Overrides EvmCrossChainTrade.isAggregator
Readonly onChainSubtype
onChainSubtype: {
    from: undefined;
    to: undefined;
} = ...
Contains on-chain providers' type used in route.
Type declaration
from: undefined
to: undefined
Overrides EvmCrossChainTrade.onChainSubtype
Readonly onChainTrade
onChainTrade: null = null
promotions
promotions: string[] = []
Promotions array.
Inherited from EvmCrossChainTrade.promotions
Readonly to
to: PriceTokenAmount<EvmBlockchainName>
Token to get with output amount.
Overrides EvmCrossChainTrade.to
Readonly toTokenAmountMin
toTokenAmountMin: BigNumber
Minimum amount of output token user will get in Eth units.
Overrides EvmCrossChainTrade.toTokenAmountMin
Readonly type
type: "archon_bridge" = CROSS_CHAIN_TRADE_TYPE.ARCHON_BRIDGE
Type of calculated cross-chain trade.
Overrides EvmCrossChainTrade.type
Accessors
estimatedGas
get estimatedGas(): null | BigNumber
Gets gas fee in source blockchain.
Returns null | BigNumber
Inherited from EvmCrossChainTrade.estimatedGas
networkFee
get networkFee(): BigNumber
Returns BigNumber
Inherited from EvmCrossChainTrade.networkFee
platformFee
get platformFee(): BigNumber
Returns BigNumber
Inherited from EvmCrossChainTrade.platformFee
Methods
approve
approve(options: EvmBasicTransactionOptions, checkNeedApprove?: boolean, amount?: BigNumber | "infinity"): Promise<TransactionReceipt>
Sends approve transaction with connected wallet.
Parameters
options: EvmBasicTransactionOptions
Transaction options.
checkNeedApprove: boolean = true
If true, first allowance is checked.
amount: BigNumber | "infinity" = 'infinity'
Amount of tokens in approval window in spending cap field
Returns Promise<TransactionReceipt>
Inherited from EvmCrossChainTrade.approve
checkBlockchainRequirements
checkBlockchainRequirements(): Promise<boolean>
Returns Promise<boolean>
Inherited from EvmCrossChainTrade.checkBlockchainRequirements
encode
encode(options: EncodeTransactionOptions): Promise<EvmEncodeConfig>
Builds transaction config, with encoded data.
Parameters
options: EncodeTransactionOptions
Encode transaction options.
Returns Promise<EvmEncodeConfig>
Inherited from EvmCrossChainTrade.encode
encodeApprove
encodeApprove(tokenAddress: string, spenderAddress: string, value: BigNumber | "infinity", options?: EvmTransactionOptions): Promise<TransactionConfig>
Build encoded approve transaction config.
Returns
Encoded approve transaction config.
Parameters
tokenAddress: string
Address of the smart-contract corresponding to the token.
spenderAddress: string
Wallet or contract address to approve.
value: BigNumber | "infinity"
Token amount to approve in wei.
options: EvmTransactionOptions = {}
Additional options.
Returns Promise<TransactionConfig>
Inherited from EvmCrossChainTrade.encodeApprove
getContractParams
getContractParams(options: GetContractParamsOptions): Promise<ContractParams>
Parameters
options: GetContractParamsOptions
Returns Promise<ContractParams>
Overrides EvmCrossChainTrade.getContractParams
getTradeAmountRatio
getTradeAmountRatio(fromUsd: BigNumber): BigNumber
Parameters
fromUsd: BigNumber
Returns BigNumber
getTradeInfo
getTradeInfo(): TradeInfo
Returns TradeInfo
Overrides EvmCrossChainTrade.getTradeInfo
getUsdPrice
getUsdPrice(providerFeeToken?: BigNumber): BigNumber
Parameters
Optional providerFeeToken: BigNumber
Returns BigNumber
Inherited from EvmCrossChainTrade.getUsdPrice
needApprove
needApprove(): Promise<boolean>
Returns true, if allowance is not enough.
Returns Promise<boolean>
Inherited from EvmCrossChainTrade.needApprove
swap
swap(options?: SwapTransactionOptions): Promise<string>
Returns
txHash(srcTxHash) | never
Parameters
options: SwapTransactionOptions = {}
Returns Promise<string>
Inherited from EvmCrossChainTrade.swap
