rubic-sdk: CelerCrossChainContractData
Class CelerCrossChainContractData
Class to work with readable methods of cross-chain contract.
Hierarchy
CelerCrossChainContractData
Index
Constructors
constructor
Properties
address
blockchain
providersData
Methods
celerFeeBase
celerFeePerByte
destinationCryptoFee
getCryptoFeeToken
getFeeInPercents
getMinMaxTransitTokenAmounts
getProvider
getTransitToken
isPaused
messageBusAddress
Constructors
constructor
new CelerCrossChainContractData(blockchain: "ETH" | "BSC" | "POLYGON" | "AVALANCHE" | "FANTOM" | "ARBITRUM" | "AURORA", address: string, providersData: ProviderData[]): CelerCrossChainContractData
Parameters
blockchain: "ETH" | "BSC" | "POLYGON" | "AVALANCHE" | "FANTOM" | "ARBITRUM" | "AURORA"
address: string
providersData: ProviderData[]
Returns CelerCrossChainContractData
Properties
Readonly address
address: string
Readonly blockchain
blockchain: "ETH" | "BSC" | "POLYGON" | "AVALANCHE" | "FANTOM" | "ARBITRUM" | "AURORA"
Readonly providersData
providersData: ProviderData[]
Methods
celerFeeBase
celerFeeBase(messageBusAddress: string): Promise<string>
Parameters
messageBusAddress: string
Returns Promise<string>
celerFeePerByte
celerFeePerByte(message: string, messageBusAddress: string): Promise<string>
Parameters
message: string
messageBusAddress: string
Returns Promise<string>
destinationCryptoFee
destinationCryptoFee(toBlockchain: BlockchainName): Promise<BigNumber>
Parameters
toBlockchain: BlockchainName
Returns Promise<BigNumber>
getCryptoFeeToken
getCryptoFeeToken(toContract: CelerCrossChainContractData): Promise<PriceTokenAmount<EvmBlockchainName>>
Parameters
toContract: CelerCrossChainContractData
Returns Promise<PriceTokenAmount<EvmBlockchainName>>
getFeeInPercents
getFeeInPercents(): Promise<number>
Returns Promise<number>
getMinMaxTransitTokenAmounts
getMinMaxTransitTokenAmounts(tokenAddress: string): Promise<[string, string]>
Parameters
tokenAddress: string
Returns Promise<[string, string]>
getProvider
getProvider(providerIndex: number): CelerSupportedOnChainTradeProvider
Parameters
providerIndex: number
Returns CelerSupportedOnChainTradeProvider
getTransitToken
getTransitToken(): Promise<Token<EvmBlockchainName>>
Returns Promise<Token<EvmBlockchainName>>
isPaused
isPaused(): Promise<boolean>
Returns Promise<boolean>
messageBusAddress
messageBusAddress(): Promise<string>
Returns Promise<string>
