rubic-sdk: CelerRubicCrossChainTrade
Class CelerRubicCrossChainTrade Abstract
Contains common for Celer and Rubic trades methods and fields.
Hierarchy
CrossChainTrade
CelerRubicCrossChainTrade
RubicCrossChainTrade
CelerCrossChainTrade
Index
Properties
cryptoFeeToken
feeInPercents
feeInfo
from
fromTrade
gasData
itType
to
toTokenAmountMin
toTrade
transitFeeToken
type
Accessors
estimatedGas
priceImpactData
Methods
approve
encode
encodeApprove
getContractParams
getTradeAmountRatio
needApprove
swap
checkReceiverAddress
Properties
Readonly Abstract cryptoFeeToken
cryptoFeeToken: PriceTokenAmount
Native token in source blockchain, taken as fee.
Readonly Abstract feeInPercents
feeInPercents: number
Readonly Abstract feeInfo
feeInfo: FeeInfo
Inherited from CrossChainTrade.feeInfo
Swap fee information.
Readonly Abstract from
from: PriceTokenAmount
Inherited from CrossChainTrade.from
Token to sell with input amount.
Readonly Abstract fromTrade
fromTrade: CrossChainContractTrade
Wrapped instant trade in source blockchain.
Readonly Abstract gasData
gasData: GasData
Inherited from CrossChainTrade.gasData
Gas fee info in source blockchain.
Readonly Abstract itType
itType: ItType
Inherited from CrossChainTrade.itType
Readonly Abstract to
to: PriceTokenAmount
Inherited from CrossChainTrade.to
Token to get with output amount.
Readonly Abstract toTokenAmountMin
toTokenAmountMin: BigNumber
Inherited from CrossChainTrade.toTokenAmountMin
Minimum amount of output token user will get.
Readonly Abstract toTrade
toTrade: CrossChainContractTrade
Wrapped instant trade in target blockchain.
Readonly Abstract transitFeeToken
transitFeeToken: PriceTokenAmount
Transit token in source blockchain, taken as fee.
Readonly Abstract type
type: "RUBIC" | "CELER" | "SYMBIOSIS" | "LIFI" | "DEBRIDGE" | "VIA" | "RANGO"
Inherited from CrossChainTrade.type
Type of calculated cross chain trade.
Accessors
estimatedGas
get estimatedGas(): null | BigNumber
Inherited from CrossChainTrade.estimatedGas
Gets gas fee in source blockchain.
Returns null | BigNumber
priceImpactData
get priceImpactData(): { priceImpactFrom: null | number; priceImpactTo: null | number }
Gets price impact in source and target blockchains, based on tokens usd prices.
Returns { priceImpactFrom: null | number; priceImpactTo: null | number }
priceImpactFrom: null | number
priceImpactTo: null | number
Methods
approve
approve(options: BasicTransactionOptions, checkNeedApprove?: boolean): Promise<TransactionReceipt>
Inherited from CrossChainTrade.approve
Sends approve transaction with connected wallet.
Parameters
options: BasicTransactionOptions
Transaction options.
checkNeedApprove: boolean = true
If true, first allowance is checked.
Returns Promise<TransactionReceipt>
encode
encode(options: EncodeTransactionOptions): Promise<TransactionConfig>
Inherited from CrossChainTrade.encode
Builds transaction config, with encoded data.
Parameters
options: EncodeTransactionOptions
Encode transaction options.
Returns Promise<TransactionConfig>
encodeApprove
encodeApprove(tokenAddress: string, spenderAddress: string, value: BigNumber | "infinity", options?: TransactionOptions): Promise<TransactionConfig>
Inherited from CrossChainTrade.encodeApprove
Build encoded approve transaction config.
Parameters
tokenAddress: string
Address of the smart-contract corresponding to the token.
spenderAddress: string
Wallet or contract address to approve.
value: BigNumber | "infinity"
Token amount to approve in wei.
options: TransactionOptions = {}
Returns Promise<TransactionConfig>
Encoded approve transaction config.
Abstract getContractParams
getContractParams(options: { fromAddress?: string; receiverAddress?: string }): Promise<ContractParams>
Inherited from CrossChainTrade.getContractParams
Parameters
options: { fromAddress?: string; receiverAddress?: string }
Optional fromAddress?: string
Optional receiverAddress?: string
Returns Promise<ContractParams>
getTradeAmountRatio
getTradeAmountRatio(fromUsd: BigNumber): BigNumber
Overrides CrossChainTrade.getTradeAmountRatio
Parameters
fromUsd: BigNumber
Returns BigNumber
needApprove
needApprove(): Promise<boolean>
Inherited from CrossChainTrade.needApprove
Returns true, if allowance is not enough.
Returns Promise<boolean>
Abstract swap
swap(options?: SwapTransactionOptions): Promise<string>
Inherited from CrossChainTrade.swap
Sends swap transaction with connected wallet. If user has not enough allowance, then approve transaction will be called first.
example
```
const onConfirm = (hash: string) => console.log(hash);
const receipt = await trade.swap({ onConfirm });
```
Parameters
Optional options: SwapTransactionOptions
Transaction options.
Returns Promise<string>
Static checkReceiverAddress
checkReceiverAddress(receiverAddress: undefined | string, toBlockchain?: BlockchainName): void
Inherited from CrossChainTrade.checkReceiverAddress
Checks receiver address for correctness.
Parameters
receiverAddress: undefined | string
Receiver address.
Optional toBlockchain: BlockchainName
Target blockchain.
Returns void
