rubic-sdk: ChangenowCrossChainTrade
Class ChangenowCrossChainTrade
Abstract class for all cross-chain providers' trades.
Hierarchy
EvmCrossChainTrade
ChangenowCrossChainTrade
Index
Constructors
constructor
Properties
bridgeType
feeInfo
from
gasData
isAggregator
onChainSubtype
onChainTrade
priceImpact
promotions
to
toTokenAmountMin
type
Accessors
changenowId
estimatedGas
networkFee
platformFee
Methods
approve
encode
encodeApprove
getChangenowPostTrade
getTradeAmountRatio
getTradeInfo
getUsdPrice
needApprove
swap
swapDirect
Constructors
constructor
new ChangenowCrossChainTrade(crossChainTrade: ChangenowTrade, providerAddress: string, routePath: RubicStep[]): ChangenowCrossChainTrade
Parameters
crossChainTrade: ChangenowTrade
providerAddress: string
routePath: RubicStep[]
Returns ChangenowCrossChainTrade
Overrides EvmCrossChainTrade.constructor
Properties
Readonly bridgeType
bridgeType: "changenow" = BRIDGE_TYPE.CHANGENOW
Contains bridge provider's type used in route.
Overrides EvmCrossChainTrade.bridgeType
Readonly feeInfo
feeInfo: FeeInfo
Swap fee information.
Overrides EvmCrossChainTrade.feeInfo
Readonly from
from: PriceTokenAmount<EvmBlockchainName>
Token to sell with input amount.
Overrides EvmCrossChainTrade.from
Readonly gasData
gasData: GasData
Gas fee info in source blockchain.
Overrides EvmCrossChainTrade.gasData
Readonly isAggregator
isAggregator: false = false
True, if provider is aggregator.
Overrides EvmCrossChainTrade.isAggregator
Readonly onChainSubtype
onChainSubtype: {
    from: "SOLANA" | "LIFI" | "BRIDGERS" | "RANGO" | "OPEN_OCEAN" | "SYNAPSE" | "10K_SWAP" | "AERODROME" | "ACRYPTOS" | "ALDRIN_EXCHANGE" | "ALGEBRA" | "ALGEBRA_INTEGRAL" | "ANNEX" | "APE_SWAP" | "ARTH_SWAP" | "ASTRO_SWAP" | "ASCENT" | "AURORA_SWAP" | "AVNU" | "BABY_SWAP" | "BALANCER" | "BASE_SWAP" | "BEAM_SWAP" | "BI_SWAP" | "CAMELOT" | "CHERRY_SWAP" | "CLAIM_SWAP" | "CREMA_FINANCE" | "CRO_SWAP" | "CRONA_SWAP" | "CROPPER_FINANCE" | "CROW_FI" | "CRO_DEX" | "CURVE" | "DEFI_PLAZA" | "DEFI_SWAP" | "DFYN" | "DLN" | "DODO" | "DYSTOPIA" | "ECHO_DEX" | "ELK" | "FENIX_V2" | "FENIX_V3" | "FINKUJIRA" | "FUSIONX" | "HONEY_SWAP" | "HORIZONDEX" | "JET_SWAP" | "JOE" | "JUPITER" | "JUPITER_SWAP" | "J_SWAP" | "KIM" | "KYBER_SWAP" | "LUA_SWAP" | "MAVERICK" | "MDEX" | "MERLIN_SWAP" | "MESH_SWAP" | "MM_FINANCE" | "MOJITO_SWAP" | "MUTE_SWAP" | "NET_SWAP" | "ODOS" | "OKC_SWAP" | "OKU_SWAP" | "ONE_INCH" | "ONE_MOON" | "ONE_SOL" | "OMNIDEX" | "OOLONG_SWAP" | "ORCA_SWAP" | "OSMOSIS_SWAP" | "PANCAKE_SWAP" | "PANCAKE_SWAP_V3" | "PANGOLIN" | "PARA_SWAP" | "PEGASYS" | "PHOTON_SWAP" | "POLYDEX" | "PITEAS" | "QUICK_SWAP" | "QUICK_SWAP_V3" | "PULSEX_V1" | "PULSEX_V2" | "RAYDIUM" | "REF_FINANCE" | "REN_BTC" | "SABER_STABLE_SWAP" | "SAROS_SWAP" | "SERUM" | "SHIBA_SWAP" | "SMOOTHY" | "SOLAR_BEAM" | "SPACEFI_SWAP" | "SPIRIT_SWAP" | "SPL_TOKEN_SWAP" | "SPOOKY_SWAP" | "SOUL_SWAP" | "STELLA_SWAP" | "SUN_SWAP" | "SURFDEX" | "SUSHI_SWAP" | "SYNC_SWAP" | "SYMBIOSIS_SWAP" | "TRADER" | "TRISOLARIS" | "IZUMI" | "UBE_SWAP" | "UNISWAP_V2" | "UNI_SWAP_V3" | "VERSE" | "VIPER_SWAP" | "VOLTAGE_SWAP" | "VOOI" | "VVS_FINANCE" | "WAGYU_SWAP" | "WANNA_SWAP" | "WAULT_SWAP" | "WOO_FI" | "WRAPPED" | "WYND" | "YUZU_SWAP" | "XY_DEX" | "ZAPPY" | "ZIP_SWAP" | "ZRX";
    to: undefined;
} | {
    from: undefined;
    to: undefined;
}
Contains on-chain providers' type used in route.
Overrides EvmCrossChainTrade.onChainSubtype
Readonly onChainTrade
onChainTrade: null | EvmOnChainTrade
Readonly priceImpact
priceImpact: null | number
promotions
promotions: string[] = []
Promotions array.
Inherited from EvmCrossChainTrade.promotions
Readonly to
to: PriceTokenAmount<"ETH" | "BSC" | "POLYGON" | "AVALANCHE" | "FANTOM" | "ARBITRUM" | "OPTIMISM" | "CELO" | "ETHW" | "BITGERT" | "OASIS" | "KLAYTN" | "SYSCOIN" | "ETHEREUM_CLASSIC" | "FLARE" | "IOTEX" | "THETA" | "BITCOIN_CASH" | "ZK_SYNC" | "PULSECHAIN" | "BASE" | "SOLANA" | "NEAR" | "BITCOIN" | "TRON" | "ICP" | "CARDANO" | "AION" | "ALGORAND" | "APTOS" | "ARDOR" | "ARK" | "ASTAR" | "COSMOS" | "BAND_PROTOCOL" | "BITCOIN_DIAMOND" | "BSV" | "BITCOIN_GOLD" | "CASPER" | "DASH" | "DECRED" | "DIGI_BYTE" | "DIVI" | "DOGECOIN" | "POLKADOT" | "MULTIVERS_X" | "FIO_PROTOCOL" | "FIRO" | "FLOW" | "HEDERA" | "HELIUM" | "ICON" | "IOST" | "IOTA" | "KADENA" | "KOMODO" | "KUSAMA" | "LISK" | "LITECOIN" | "TERRA" | "TERRA_CLASSIC" | "MINA_PROTOCOL" | "NANO" | "NEO" | "OSMOSIS" | "PIVX" | "POLYX" | "QTUM" | "THOR_CHAIN" | "RAVENCOIN" | "SIA" | "SECRET" | "STEEM" | "STRATIS" | "STACKS" | "SOLAR" | "TON" | "VE_CHAIN" | "WAVES" | "WAX" | "DX_CHAIN" | "E_CASH" | "NEM" | "STELLAR" | "MONERO" | "RIPPLE" | "TEZOS" | "VERGE" | "SYMBOL" | "ZCASH" | "HORIZEN" | "ZILLIQA" | "KAVA_COSMOS" | "FILECOIN" | "EOS" | "ONTOLOGY" | "XDC">
Token to get with output amount.
Overrides EvmCrossChainTrade.to
Readonly toTokenAmountMin
toTokenAmountMin: BigNumber
Minimum amount of output token user will get in Eth units.
Overrides EvmCrossChainTrade.toTokenAmountMin
Readonly type
type: "changenow" = CROSS_CHAIN_TRADE_TYPE.CHANGENOW
Type of calculated cross-chain trade.
Overrides EvmCrossChainTrade.type
Accessors
changenowId
get changenowId(): string
used in rubic-app to send as changenow_id to backend
Returns string
estimatedGas
get estimatedGas(): null | BigNumber
Gets gas fee in source blockchain.
Returns null | BigNumber
Overrides EvmCrossChainTrade.estimatedGas
networkFee
get networkFee(): BigNumber
Returns BigNumber
Inherited from EvmCrossChainTrade.networkFee
platformFee
get platformFee(): BigNumber
Returns BigNumber
Inherited from EvmCrossChainTrade.platformFee
Methods
approve
approve(options: EvmBasicTransactionOptions, checkNeedApprove?: boolean, amount?: BigNumber | "infinity"): Promise<TransactionReceipt>
Sends approve transaction with connected wallet.
Parameters
options: EvmBasicTransactionOptions
Transaction options.
checkNeedApprove: boolean = true
If true, first allowance is checked.
amount: BigNumber | "infinity" = 'infinity'
Amount of tokens in approval window in spending cap field
Returns Promise<TransactionReceipt>
Inherited from EvmCrossChainTrade.approve
encode
encode(options: EncodeTransactionOptions): Promise<EvmEncodeConfig>
Builds transaction config, with encoded data.
Parameters
options: EncodeTransactionOptions
Encode transaction options.
Returns Promise<EvmEncodeConfig>
Overrides EvmCrossChainTrade.encode
encodeApprove
encodeApprove(): Promise<TransactionConfig>
Build encoded approve transaction config.
Returns
Encoded approve transaction config.
Returns Promise<TransactionConfig>
Overrides EvmCrossChainTrade.encodeApprove
getChangenowPostTrade
getChangenowPostTrade(receiverAddress: string): Promise<ChangenowPaymentInfo>
Parameters
receiverAddress: string
Returns Promise<ChangenowPaymentInfo>
getTradeAmountRatio
getTradeAmountRatio(fromUsd: BigNumber): BigNumber
Parameters
fromUsd: BigNumber
Returns BigNumber
getTradeInfo
getTradeInfo(): TradeInfo
Returns TradeInfo
Overrides EvmCrossChainTrade.getTradeInfo
getUsdPrice
getUsdPrice(providerFeeToken?: BigNumber): BigNumber
Parameters
Optional providerFeeToken: BigNumber
Returns BigNumber
Inherited from EvmCrossChainTrade.getUsdPrice
needApprove
needApprove(): Promise<boolean>
Returns true, if allowance is not enough.
Returns Promise<boolean>
Overrides EvmCrossChainTrade.needApprove
swap
swap(options?: SwapTransactionOptions): Promise<string>
Returns
txHash(srcTxHash) | never
Parameters
options: SwapTransactionOptions = {}
Returns Promise<string>
Inherited from EvmCrossChainTrade.swap
swapDirect
swapDirect(options?: SwapTransactionOptions): Promise<string>
Parameters
options: SwapTransactionOptions = {}
Returns Promise<string>
Overrides EvmCrossChainTrade.swapDirect
