rubic-sdk: CrossChainTrade
Class CrossChainTrade Abstract
Abstract class for all cross chain providers' trades.
Hierarchy
CrossChainTrade
CelerRubicCrossChainTrade
SymbiosisCrossChainTrade
Index
Properties
from
gasData
itType
to
toTokenAmountMin
type
Accessors
estimatedGas
Methods
approve
encode
needApprove
swap
Properties
Readonly Abstract from
from: PriceTokenAmount
Token to sell with input amount.
Readonly Abstract gasData
gasData: null | GasData
Gas fee info in source blockchain.
Readonly Abstract itType
itType: { from: "ONE_INCH_ETHEREUM" | "SUSHI_SWAP_ETHEREUM" | "UNISWAP_V2" | "UNI_SWAP_V3_ETHEREUM" | "ZRX_ETHEREUM" | "ONE_INCH_BSC" | "PANCAKE_SWAP" | "SUSHI_SWAP_BSC" | "ALGEBRA" | "ONE_INCH_POLYGON" | "QUICK_SWAP" | "SUSHI_SWAP_POLYGON" | "UNI_SWAP_V3_POLYGON" | "JOE" | "ONE_INCH_AVALANCHE" | "PANGOLIN" | "SUSHI_SWAP_AVALANCHE" | "SOLAR_BEAM" | "SUSHI_SWAP_MOONRIVER" | "SPIRIT_SWAP" | "SPOOKY_SWAP" | "SUSHI_SWAP_FANTOM" | "ONE_INCH_FANTOM" | "SUSHI_SWAP_HARMONY" | "VIPER_SWAP" | "ONE_INCH_ARBITRUM" | "SUSHI_SWAP_ARBITRUM" | "UNI_SWAP_V3_ARBITRUM" | "TRISOLARIS" | "WANNA_SWAP" | "SUSHI_SWAP_TELOS" | "ZAPPY" | "RAYDIUM" | "REF_FINANCE" | "WRAPPED"; to: "ONE_INCH_ETHEREUM" | "SUSHI_SWAP_ETHEREUM" | "UNISWAP_V2" | "UNI_SWAP_V3_ETHEREUM" | "ZRX_ETHEREUM" | "ONE_INCH_BSC" | "PANCAKE_SWAP" | "SUSHI_SWAP_BSC" | "ALGEBRA" | "ONE_INCH_POLYGON" | "QUICK_SWAP" | "SUSHI_SWAP_POLYGON" | "UNI_SWAP_V3_POLYGON" | "JOE" | "ONE_INCH_AVALANCHE" | "PANGOLIN" | "SUSHI_SWAP_AVALANCHE" | "SOLAR_BEAM" | "SUSHI_SWAP_MOONRIVER" | "SPIRIT_SWAP" | "SPOOKY_SWAP" | "SUSHI_SWAP_FANTOM" | "ONE_INCH_FANTOM" | "SUSHI_SWAP_HARMONY" | "VIPER_SWAP" | "ONE_INCH_ARBITRUM" | "SUSHI_SWAP_ARBITRUM" | "UNI_SWAP_V3_ARBITRUM" | "TRISOLARIS" | "WANNA_SWAP" | "SUSHI_SWAP_TELOS" | "ZAPPY" | "RAYDIUM" | "REF_FINANCE" | "WRAPPED" }
Type declaration
from: "ONE_INCH_ETHEREUM" | "SUSHI_SWAP_ETHEREUM" | "UNISWAP_V2" | "UNI_SWAP_V3_ETHEREUM" | "ZRX_ETHEREUM" | "ONE_INCH_BSC" | "PANCAKE_SWAP" | "SUSHI_SWAP_BSC" | "ALGEBRA" | "ONE_INCH_POLYGON" | "QUICK_SWAP" | "SUSHI_SWAP_POLYGON" | "UNI_SWAP_V3_POLYGON" | "JOE" | "ONE_INCH_AVALANCHE" | "PANGOLIN" | "SUSHI_SWAP_AVALANCHE" | "SOLAR_BEAM" | "SUSHI_SWAP_MOONRIVER" | "SPIRIT_SWAP" | "SPOOKY_SWAP" | "SUSHI_SWAP_FANTOM" | "ONE_INCH_FANTOM" | "SUSHI_SWAP_HARMONY" | "VIPER_SWAP" | "ONE_INCH_ARBITRUM" | "SUSHI_SWAP_ARBITRUM" | "UNI_SWAP_V3_ARBITRUM" | "TRISOLARIS" | "WANNA_SWAP" | "SUSHI_SWAP_TELOS" | "ZAPPY" | "RAYDIUM" | "REF_FINANCE" | "WRAPPED"
to: "ONE_INCH_ETHEREUM" | "SUSHI_SWAP_ETHEREUM" | "UNISWAP_V2" | "UNI_SWAP_V3_ETHEREUM" | "ZRX_ETHEREUM" | "ONE_INCH_BSC" | "PANCAKE_SWAP" | "SUSHI_SWAP_BSC" | "ALGEBRA" | "ONE_INCH_POLYGON" | "QUICK_SWAP" | "SUSHI_SWAP_POLYGON" | "UNI_SWAP_V3_POLYGON" | "JOE" | "ONE_INCH_AVALANCHE" | "PANGOLIN" | "SUSHI_SWAP_AVALANCHE" | "SOLAR_BEAM" | "SUSHI_SWAP_MOONRIVER" | "SPIRIT_SWAP" | "SPOOKY_SWAP" | "SUSHI_SWAP_FANTOM" | "ONE_INCH_FANTOM" | "SUSHI_SWAP_HARMONY" | "VIPER_SWAP" | "ONE_INCH_ARBITRUM" | "SUSHI_SWAP_ARBITRUM" | "UNI_SWAP_V3_ARBITRUM" | "TRISOLARIS" | "WANNA_SWAP" | "SUSHI_SWAP_TELOS" | "ZAPPY" | "RAYDIUM" | "REF_FINANCE" | "WRAPPED"
Readonly Abstract to
to: PriceTokenAmount
Token to get with output amount.
Readonly Abstract toTokenAmountMin
toTokenAmountMin: BigNumber
Minimum amount of output token user will get.
Readonly Abstract type
type: "RUBIC" | "CELER" | "SYMBIOSIS"
Type of calculated cross chain trade.
Accessors
estimatedGas
get estimatedGas(): null | BigNumber
Gets gas fee in source blockchain.
Returns null | BigNumber
Methods
approve
approve(options: BasicTransactionOptions): Promise<TransactionReceipt>
Sends approve transaction with connected wallet.
Parameters
options: BasicTransactionOptions
Transaction options.
Returns Promise<TransactionReceipt>
encode
encode(options: EncodeTransactionOptions): Promise<TransactionConfig>
Builds transaction config, with encoded data.
Parameters
options: EncodeTransactionOptions
Encode transaction options.
Returns Promise<TransactionConfig>
needApprove
needApprove(): Promise<boolean>
Returns true, if allowance is not enough.
Returns Promise<boolean>
Abstract swap
swap(options?: SwapTransactionOptions): Promise<string>
Sends swap transaction with connected wallet. If user has not enough allowance, then approve transaction will be called first.
example
```
const onConfirm = (hash: string) => console.log(hash);
const receipt = await trade.swap({ onConfirm });
```
Parameters
Optional options: SwapTransactionOptions
Transaction options.
Returns Promise<string>
