rubic-sdk: EvmWeb3Private
Class EvmWeb3Private
Class containing methods for executing the functions of contracts and sending transactions in order to change the state of the blockchain. To get information from the blockchain use Web3Public.
Hierarchy
Web3Private
EvmWeb3Private
Index
Constructors
constructor
Properties
address
web3
Methods
approveTokens
checkBlockchainCorrect
encodeApprove
executeContractMethod
getBlockchainName
sendTransaction
setAddress
tryExecuteContractMethod
trySendTransaction
parseError
stringifyAmount
Constructors
constructor
new EvmWeb3Private(walletProviderCore: WalletProviderCore<default>): EvmWeb3Private
Parameters
walletProviderCore: WalletProviderCore<default>
Returns EvmWeb3Private
Overrides Web3Private.constructor
Properties
address
address: string
Current wallet provider address.
Inherited from Web3Private.address
Readonly web3
web3: default
Instance of web3, initialized with ethereum wallet, e.g. Metamask, WalletConnect.
Methods
approveTokens
approveTokens(tokenAddress: string, spenderAddress: string, amount?: BigNumber | "infinity", options??: EvmTransactionOptions): Promise<TransactionReceipt>
Executes approve method in ERC-20 token contract.
Returns
Approval transaction receipt.
Parameters
tokenAddress: string
Address of the smart-contract corresponding to the token.
spenderAddress: string
Wallet or contract address to approve.
amount: BigNumber | "infinity" = 'infinity'
Token amount to approve in wei.
Optional options: EvmTransactionOptions = {}
Additional options.
Returns Promise<TransactionReceipt>
checkBlockchainCorrect
checkBlockchainCorrect(blockchainName: BlockchainName): Promise<void>
Checks, that selected blockchain in wallet is equal to passed blockchain.
Parameters
blockchainName: BlockchainName
Returns Promise<void>
Inherited from Web3Private.checkBlockchainCorrect
encodeApprove
encodeApprove(tokenAddress: string, spenderAddress: string, value: BigNumber | "infinity", options??: EvmTransactionOptions): Promise<TransactionConfig>
Build encoded approve transaction config.
Returns
Encoded approve transaction config.
Parameters
tokenAddress: string
Address of the smart-contract corresponding to the token.
spenderAddress: string
Wallet or contract address to approve.
value: BigNumber | "infinity"
Amount of tokens in approval window in spending cap field
Optional options: EvmTransactionOptions = {}
Additional options.
Returns Promise<TransactionConfig>
executeContractMethod
executeContractMethod(contractAddress: string, contractAbi: AbiItem[], methodName: string, methodArguments: unknown[], options??: EvmTransactionOptions): Promise<TransactionReceipt>
Executes method of smart-contract and resolve the promise when the transaction is included in the block.
Returns
Smart-contract method returned value.
Parameters
contractAddress: string
Address of smart-contract which method is to be executed.
contractAbi: AbiItem[]
Abi of smart-contract which method is to be executed.
methodName: string
Method name to execute.
methodArguments: unknown[]
Method arguments.
Optional options: EvmTransactionOptions = {}
Additional options.
Returns Promise<TransactionReceipt>
getBlockchainName
getBlockchainName(): Promise<undefined | BlockchainName>
Gets currently selected blockchain in wallet.
Returns Promise<undefined | BlockchainName>
Overrides Web3Private.getBlockchainName
sendTransaction
sendTransaction(toAddress: string, options??: EvmTransactionOptions): Promise<TransactionReceipt>
Sends Eth in transaction and resolve the promise when the transaction is included in the block.
Returns
Transaction receipt.
Parameters
toAddress: string
Eth receiver address.
Optional options: EvmTransactionOptions = {}
Additional options.
Returns Promise<TransactionReceipt>
setAddress
setAddress(address: string): void
Parameters
address: string
Returns void
Inherited from Web3Private.setAddress
tryExecuteContractMethod
tryExecuteContractMethod(contractAddress: string, contractAbi: AbiItem[], methodName: string, methodArguments: unknown[], options??: EvmTransactionOptions, allowError?: ((err: Web3Error) => boolean)): Promise<TransactionReceipt>
Tries to execute method of smart-contract and resolve the promise when the transaction is included in the block or rejects the error.
Parameters
contractAddress: string
Address of smart-contract which method is to be executed.
contractAbi: AbiItem[]
Abi of smart-contract which method is to be executed.
methodName: string
Method name to execute.
methodArguments: unknown[]
Method arguments.
Optional options: EvmTransactionOptions = {}
Additional options.
Optional allowError: ((err: Web3Error) => boolean)
Check error and decides to execute contact if error is allowed.
(err: Web3Error): boolean
Parameters
err: Web3Error
Returns boolean
Returns Promise<TransactionReceipt>
trySendTransaction
trySendTransaction(toAddress: string, options??: EvmTransactionOptions): Promise<TransactionReceipt>
Tries to send Eth in transaction and resolve the promise when the transaction is included in the block or rejects the error.
Returns
Transaction receipt.
Parameters
toAddress: string
Eth receiver address.
Optional options: EvmTransactionOptions = {}
Additional options.
Returns Promise<TransactionReceipt>
Static parseError
parseError(err: Web3Error): RubicSdkError
Parses web3 error by its code or message.
Parameters
err: Web3Error
Web3 error to parse.
Returns RubicSdkError
Static stringifyAmount
stringifyAmount(amount: string | number | BigNumber, multiplier?: number): string
Converts number, string or BigNumber value to integer string.
Parameters
amount: string | number | BigNumber
Value to convert.
multiplier: number = 1
Amount multiplier.
Returns string
Inherited from Web3Private.stringifyAmount
