rubic-sdk: EvmWeb3Public
Class EvmWeb3Public
Class containing methods for calling contracts in order to obtain information from the blockchain. To send transaction or execute contract method use Web3Private.
Hierarchy
Web3Public
EvmWeb3Public
Index
Constructors
constructor
Methods
batchEstimatedGas
callContractMethod
callForTokenInfo
callForTokensInfo
checkBalance
getAllowance
getBalance
getBlock
getBlockNumber
getEstimatedGas
getGasPrice
getPastEvents
getTokenBalance
getTokensBalances
getTransactionReceipt
getTransactionStatus
healthCheck
multicallContractMethod
multicallContractMethods
multicallContractsMethods
setProvider
staticCallContractMethod
Constructors
constructor
new EvmWeb3Public(web3: default, blockchainName: EvmBlockchainName, httpClient?: HttpClient): EvmWeb3Public
Parameters
web3: default
blockchainName: EvmBlockchainName
Optional httpClient: HttpClient
Returns EvmWeb3Public
Overrides Web3Public.constructor
Methods
batchEstimatedGas
batchEstimatedGas(fromAddress: string, callsData: BatchCall[]): Promise<(null | BigNumber)[]>
Get estimated gas of several contract method executions via rpc batch request.
Returns
List of contract execution estimated gases. If the execution of the method in the real blockchain would not be reverted, then the list item would be equal to the predicted gas limit. Else (if you have not enough balance, allowance ...) then the list item would be equal to null.
Parameters
fromAddress: string
Sender address.
callsData: BatchCall[]
Transactions parameters.
Returns Promise<(null | BigNumber)[]>
callContractMethod
callContractMethod<T>(contractAddress: string, contractAbi: AbiItem[], methodName: string, methodArguments?: unknown[], options?: {
    from?: string;
    gas?: string;
    gasPrice?: string;
    value?: string;
}): Promise<T>
Calls pure method of smart-contract and returns its output value.
Type Parameters
T extends Web3PrimitiveType = string
Parameters
contractAddress: string
Address of smart-contract which method is to be executed.
contractAbi: AbiItem[]
Abi of smart-contract which method is to be executed.
methodName: string
Called method name.
methodArguments: unknown[] = []
Method arguments.
options: {
    from?: string;
    gas?: string;
    gasPrice?: string;
    value?: string;
} = {}
Transaction options.
Optional from?: string
Optional gas?: string
Optional gasPrice?: string
Optional value?: string
Returns Promise<T>
Overrides Web3Public.callContractMethod
callForTokenInfo
callForTokenInfo(tokenAddress: string, tokenFields?: SupportedTokenField[]): Promise<Partial<Record<SupportedTokenField, string>>>
Gets token info by address.
Parameters
tokenAddress: string
Address of token.
tokenFields: SupportedTokenField[] = ...
Token's fields to get.
Returns Promise<Partial<Record<SupportedTokenField, string>>>
Inherited from Web3Public.callForTokenInfo
callForTokensInfo
callForTokensInfo(tokenAddresses: string[] | readonly string[], tokenFields?: SupportedTokenField[]): Promise<Partial<Record<SupportedTokenField, string>>[]>
Gets tokens info by addresses.
Parameters
tokenAddresses: string[] | readonly string[]
Addresses of tokens.
tokenFields: SupportedTokenField[] = ...
Token's fields to get.
Returns Promise<Partial<Record<SupportedTokenField, string>>[]>
Inherited from Web3Public.callForTokensInfo
checkBalance
checkBalance(token: Token<BlockchainName>, requiredAmount: BigNumber, userAddress: string): Promise<void>
Checks that user has enough balance.
Parameters
token: Token<BlockchainName>
Token to check balance of.
requiredAmount: BigNumber
Required user balance in Eth units.
userAddress: string
Wallet address, which contains tokens.
Returns Promise<void>
Inherited from Web3Public.checkBalance
getAllowance
getAllowance(tokenAddress: string, ownerAddress: string, spenderAddress: string): Promise<BigNumber>
Calls allowance method in token contract.
Returns
Token's amount, allowed to be spent.
Parameters
tokenAddress: string
Address of the smart-contract corresponding to the token.
ownerAddress: string
Wallet address to spend from.
spenderAddress: string
Wallet or contract address, allowed to spend.
Returns Promise<BigNumber>
Overrides Web3Public.getAllowance
getBalance
getBalance(userAddress: string, tokenAddress?: string): Promise<BigNumber>
Gets account native or token balance in wei.
Parameters
userAddress: string
Wallet address, whose balance you want to find out.
Optional tokenAddress: string
Address of the smart-contract corresponding to the token,
Returns Promise<BigNumber>
Overrides Web3Public.getBalance
getBlock
getBlock(blockId??: BlockNumber): Promise<BlockTransactionString>
Gets block by block id.
Returns
Block by blockId parameter.
Parameters
Optional blockId: BlockNumber = 'latest'
Block id: hash, number ... Default is 'latest'.
Returns Promise<BlockTransactionString>
getBlockNumber
getBlockNumber(): Promise<number>
Gets last block number.
Returns
Block number.
Returns Promise<number>
Overrides Web3Public.getBlockNumber
getEstimatedGas
getEstimatedGas(contractAbi: AbiItem[], contractAddress: string, methodName: string, methodArguments: unknown[], fromAddress: string, value?: string | BigNumber): Promise<null | BigNumber>
Predicts the volume of gas required to execute the contract method.
Returns
Estimated gas limit.
Parameters
contractAbi: AbiItem[]
Abi of smart-contract.
contractAddress: string
Address of smart-contract.
methodName: string
Method which execution gas limit is to be calculated.
methodArguments: unknown[]
Arguments of the contract method.
fromAddress: string
The address for which the gas calculation will be called.
Optional value: string | BigNumber
The value transferred for the call “transaction” in wei.
Returns Promise<null | BigNumber>
getGasPrice
getGasPrice(): Promise<string>
Calculates the average price per unit of gas according to web3.
Returns
Average gas price in wei.
Returns Promise<string>
getPastEvents
getPastEvents(contractAddress: string, contractAbi: AbiItem[], eventName: string, options: {
    blocksAmount: number;
    toBlock: number | "latest";
}): Promise<EventData[]>
Parameters
contractAddress: string
contractAbi: AbiItem[]
eventName: string
options: {
    blocksAmount: number;
    toBlock: number | "latest";
}
blocksAmount: number
toBlock: number | "latest"
Returns Promise<EventData[]>
getTokenBalance
getTokenBalance(userAddress: string, tokenAddress: string): Promise<BigNumber>
Gets token's balance in wei.
Parameters
userAddress: string
Wallet address, whose balance you want to find out.
tokenAddress: string
Address of the smart-contract corresponding to the token.
Returns Promise<BigNumber>
Overrides Web3Public.getTokenBalance
getTokensBalances
getTokensBalances(userAddress: string, tokensAddresses: string[]): Promise<BigNumber[]>
Gets balances of multiple tokens via multicall.
Parameters
userAddress: string
Wallet address, which contains tokens.
tokensAddresses: string[]
Tokens addresses.
Returns Promise<BigNumber[]>
Inherited from Web3Public.getTokensBalances
getTransactionReceipt
getTransactionReceipt(hash: string): Promise<TransactionReceipt>
Gets mined transaction receipt.
Parameters
hash: string
Transaction hash
Returns Promise<TransactionReceipt>
getTransactionStatus
getTransactionStatus(hash: string): Promise<TxStatus>
Returns transaction status, based on transaction receipt.
Parameters
hash: string
Returns Promise<TxStatus>
Overrides Web3Public.getTransactionStatus
healthCheck
healthCheck(timeoutMs?: number): Promise<boolean>
Health-check current rpc node.
Returns
Null if healthcheck is not defined for current blockchain, else node health status.
Parameters
timeoutMs: number = 4000
Acceptable node response timeout.
Returns Promise<boolean>
Overrides Web3Public.healthCheck
multicallContractMethod
multicallContractMethod<Output>(contractAddress: string, contractAbi: AbiItem[], methodName: string, methodCallsArguments: unknown[][]): Promise<ContractMulticallResponse<Output>[]>
Uses multicall to make several calls of one method in one contract.
Type Parameters
Output extends Web3PrimitiveType
Parameters
contractAddress: string
Target contract address.
contractAbi: AbiItem[]
Target contract abi.
methodName: string
Method name.
methodCallsArguments: unknown[][]
Method parameters array, for each method call.
Returns Promise<ContractMulticallResponse<Output>[]>
Inherited from Web3Public.multicallContractMethod
multicallContractMethods
multicallContractMethods<Output>(contractAddress: string, contractAbi: AbiItem[], methodsData: MethodData[]): Promise<ContractMulticallResponse<Output>[]>
Uses multicall to make several methods calls in one contract.
Type Parameters
Output extends Web3PrimitiveType
Parameters
contractAddress: string
Target contract address.
contractAbi: AbiItem[]
Target contract abi.
methodsData: MethodData[]
Methods data, containing methods' names and arguments.
Returns Promise<ContractMulticallResponse<Output>[]>
Inherited from Web3Public.multicallContractMethods
multicallContractsMethods
multicallContractsMethods<Output>(contractAbi: AbiItem[], contractsData: {
    contractAddress: string;
    methodsData: MethodData[];
}[]): Promise<ContractMulticallResponse<Output>[][]>
Uses multicall to make many methods calls in several contracts.
Type Parameters
Output extends Web3PrimitiveType
Parameters
contractAbi: AbiItem[]
Target contract abi.
contractsData: {
    contractAddress: string;
    methodsData: MethodData[];
}[]
Contract addresses and methods data, containing methods' names and arguments.
Returns Promise<ContractMulticallResponse<Output>[][]>
Overrides Web3Public.multicallContractsMethods
setProvider
setProvider(provider: provider): void
Sets new provider to web3 instance.
Parameters
provider: provider
New web3 provider, e.g. rpc link.
Returns void
Overrides Web3Public.setProvider
staticCallContractMethod
staticCallContractMethod(contractAddress: string, contractAbi: AbiItem[], methodName: string, methodArguments: unknown[], options: {
    from: string;
    value: string;
}): Promise<TransactionReceipt>
Will call smart contract method in the EVM without sending any transaction.
Returns
Transaction receipt.
Parameters
contractAddress: string
Contract address.
contractAbi: AbiItem[]
Contract ABI.
methodName: string
Method name.
methodArguments: unknown[]
Method arguments.
options: {
    from: string;
    value: string;
}
Sender address and value.
from: string
value: string
Returns Promise<TransactionReceipt>
