rubic-sdk: PriceToken
Class PriceToken<T>
Contains token structure with price in usd per 1 unit.
Type Parameters
T extends BlockchainName = BlockchainName
Hierarchy
Token<T>
PriceToken
PriceTokenAmount
Index
Constructors
constructor
Properties
address
blockchain
decimals
name
symbol
Accessors
asStruct
isNative
price
Methods
clone
cloneAndCreate
getAndUpdateTokenPrice
isEqualTo
isEqualToTokens
createFromToken
createToken
createTokens
tokensToAddresses
Constructors
constructor
new PriceToken<T>(tokenStruct: PriceTokenStruct<T>): PriceToken<T>
Type Parameters
T extends BlockchainName = BlockchainName
Parameters
tokenStruct: PriceTokenStruct<T>
Returns PriceToken<T>
Overrides Token.constructor
Properties
Readonly address
address: string
Inherited from Token.address
Readonly blockchain
blockchain: T
Inherited from Token.blockchain
Readonly decimals
decimals: number
Inherited from Token.decimals
Readonly name
name: string
Inherited from Token.name
Readonly symbol
symbol: string
Inherited from Token.symbol
Accessors
asStruct
get asStruct(): PriceTokenStruct<T>
Serializes priceToken and its price to struct object.
Returns PriceTokenStruct<T>
isNative
get isNative(): boolean
Returns boolean
Inherited from Token.isNative
price
get price(): BigNumber
Returns BigNumber
Methods
clone
clone(tokenStruct?: Partial<PriceTokenStruct<BlockchainName>>): PriceToken<BlockchainName>
Parameters
Optional tokenStruct: Partial<PriceTokenStruct<BlockchainName>>
Returns PriceToken<BlockchainName>
Overrides Token.clone
cloneAndCreate
cloneAndCreate(tokenStruct?: Partial<PriceTokenStruct<BlockchainName>>): Promise<PriceToken<BlockchainName>>
Clones token with fetching new price.
Parameters
Optional tokenStruct: Partial<PriceTokenStruct<BlockchainName>>
Returns Promise<PriceToken<BlockchainName>>
getAndUpdateTokenPrice
getAndUpdateTokenPrice(): Promise<BigNumber>
Fetches current token price and saves it into token.
Returns Promise<BigNumber>
isEqualTo
isEqualTo(token: TokenBaseStruct<BlockchainName>): boolean
Parameters
token: TokenBaseStruct<BlockchainName>
Returns boolean
Inherited from Token.isEqualTo
isEqualToTokens
isEqualToTokens(tokens: TokenBaseStruct<BlockchainName>[]): boolean
Parameters
tokens: TokenBaseStruct<BlockchainName>[]
Returns boolean
Inherited from Token.isEqualToTokens
Static createFromToken
createFromToken<T>(token: TokenStruct<T>): Promise<PriceToken<T>>
Creates PriceToken, fetching token's price.
Type Parameters
T extends BlockchainName = BlockchainName
Parameters
token: TokenStruct<T>
Token structure.
Returns Promise<PriceToken<T>>
Static createToken
createToken<T>(tokenBaseStruct: TokenBaseStruct<T>): Promise<PriceToken<T>>
Creates PriceToken based on token's address and blockchain.
Type Parameters
T extends BlockchainName = BlockchainName
Parameters
tokenBaseStruct: TokenBaseStruct<T>
Base token structure.
Returns Promise<PriceToken<T>>
Overrides Token.createToken
Static createTokens
createTokens<T>(tokensAddresses: string[] | readonly string[], blockchain: T): Promise<Token<T>[]>
Creates array of Tokens based on tokens' addresses and blockchain.
Type Parameters
T extends BlockchainName = BlockchainName
Parameters
tokensAddresses: string[] | readonly string[]
blockchain: T
Returns Promise<Token<T>[]>
Inherited from Token.createTokens
Static tokensToAddresses
tokensToAddresses(tokens: Token<BlockchainName>[]): string[]
Maps provided tokens to their addresses.
Parameters
tokens: Token<BlockchainName>[]
Returns string[]
Inherited from Token.tokensToAddresses
