rubic-sdk: PriceTokenAmount
Class PriceTokenAmount
Contains token structure with price and amount.
Hierarchy
PriceToken
PriceTokenAmount
Index
Constructors
constructor
Properties
address
blockchain
decimals
name
symbol
Accessors
asStruct
asStructWithAmount
isNative
price
stringWeiAmount
tokenAmount
weiAmount
Methods
calculatePriceImpactPercent
clone
cloneAndCreate
getAndUpdateTokenPrice
isEqualTo
isEqualToTokens
weiAmountMinusSlippage
weiAmountPlusSlippage
createFromToken
createToken
createTokens
tokensToAddresses
Constructors
constructor
new PriceTokenAmount(tokenStruct: PriceTokenAmountStruct): PriceTokenAmount
Overrides PriceToken.constructor
Parameters
tokenStruct: PriceTokenAmountStruct
Returns PriceTokenAmount
Properties
Readonly address
address: string
Inherited from PriceToken.address
Readonly blockchain
blockchain: BlockchainName
Inherited from PriceToken.blockchain
Readonly decimals
decimals: number
Inherited from PriceToken.decimals
Readonly name
name: string
Inherited from PriceToken.name
Readonly symbol
symbol: string
Inherited from PriceToken.symbol
Accessors
asStruct
get asStruct(): PriceTokenStruct
Inherited from PriceToken.asStruct
Serializes priceToken and its price to struct object.
Returns PriceTokenStruct
asStructWithAmount
get asStructWithAmount(): PriceTokenAmountStruct
Serializes priceTokenAmount to struct object.
Returns PriceTokenAmountStruct
isNative
get isNative(): boolean
Inherited from PriceToken.isNative
Returns boolean
price
get price(): BigNumber
Inherited from PriceToken.price
Returns BigNumber
stringWeiAmount
get stringWeiAmount(): string
Gets set amount in wei and converted to string.
Returns string
tokenAmount
get tokenAmount(): BigNumber
Gets set amount with decimals.
Returns BigNumber
weiAmount
get weiAmount(): BigNumber
Gets set amount in wei.
Returns BigNumber
Methods
calculatePriceImpactPercent
calculatePriceImpactPercent(toToken: PriceTokenAmount): null | number
Calculates trade price impact percent if instance token is selling token, and parameter is buying token. If selling usd amount is less than buying usd amount, returns 0.
Parameters
toToken: PriceTokenAmount
Token to buy.
Returns null | number
clone
clone(tokenStruct?: Partial<PriceTokenAmountStruct>): PriceTokenAmount
Overrides PriceToken.clone
Parameters
Optional tokenStruct: Partial<PriceTokenAmountStruct>
Returns PriceTokenAmount
cloneAndCreate
cloneAndCreate(tokenStruct?: Partial<PriceTokenAmountStruct>): Promise<PriceTokenAmount>
Overrides PriceToken.cloneAndCreate
Clones token with fetching new price.
Parameters
Optional tokenStruct: Partial<PriceTokenAmountStruct>
Returns Promise<PriceTokenAmount>
getAndUpdateTokenPrice
getAndUpdateTokenPrice(): Promise<BigNumber>
Inherited from PriceToken.getAndUpdateTokenPrice
Fetches current token price and saves it into token.
Returns Promise<BigNumber>
isEqualTo
isEqualTo(token: TokenBaseStruct): boolean
Inherited from PriceToken.isEqualTo
Parameters
token: TokenBaseStruct
Returns boolean
isEqualToTokens
isEqualToTokens(tokens: TokenBaseStruct[]): boolean
Inherited from PriceToken.isEqualToTokens
Parameters
tokens: TokenBaseStruct[]
Returns boolean
weiAmountMinusSlippage
weiAmountMinusSlippage(slippage: number): BigNumber
Returns wei amount decreased by (1 - slippage) times.
Parameters
slippage: number
Slippage in range from 0 to 1.
Returns BigNumber
weiAmountPlusSlippage
weiAmountPlusSlippage(slippage: number): BigNumber
Returns wei amount increased by (1 - slippage) times.
Parameters
slippage: number
Slippage in range from 0 to 1.
Returns BigNumber
Static createFromToken
createFromToken(tokenAmount: TokenStruct & { weiAmount: BigNumber } & TokenStruct & { tokenAmount: BigNumber }): Promise<PriceTokenAmount>
Overrides PriceToken.createFromToken
Creates PriceTokenAmount, fetching token's price.
Parameters
tokenAmount: TokenStruct & { weiAmount: BigNumber } & TokenStruct & { tokenAmount: BigNumber }
Token structure with amount.
Returns Promise<PriceTokenAmount>
Static createToken
createToken(tokenAmountBaseStruct: PriceTokenAmountBaseStruct): Promise<PriceTokenAmount>
Overrides PriceToken.createToken
Creates PriceTokenAmount based on token's address and blockchain.
Parameters
tokenAmountBaseStruct: PriceTokenAmountBaseStruct
Base token structure with amount.
Returns Promise<PriceTokenAmount>
Static createTokens
createTokens(tokensAddresses: string[] | readonly string[], blockchain: BlockchainName): Promise<Token[]>
Inherited from PriceToken.createTokens
Creates array of Tokens based on tokens' addresses and blockchain.
Parameters
tokensAddresses: string[] | readonly string[]
blockchain: BlockchainName
Returns Promise<Token[]>
Static tokensToAddresses
tokensToAddresses(tokens: Token[]): string[]
Inherited from PriceToken.tokensToAddresses
Maps provided tokens to their addresses.
Parameters
tokens: Token[]
Returns string[]
