rubic-sdk: RangoCrossChainTradeProvider
Class RangoCrossChainTradeProvider
Hierarchy
CrossChainTradeProvider
RangoCrossChainTradeProvider
Index
Constructors
constructor
Properties
meta
rango
type
Accessors
walletAddress
Methods
calculate
isSupportedBlockchains
isSupportedToken
isSupportedBlockchain
parseError
Constructors
constructor
new RangoCrossChainTradeProvider(): RangoCrossChainTradeProvider
Inherited from CrossChainTradeProvider.constructor
Returns RangoCrossChainTradeProvider
Properties
meta
meta: null | MetaResponse = null
Readonly rango
rango: RangoClient = ...
Readonly type
type: "RANGO" = CROSS_CHAIN_TRADE_TYPE.RANGO
Overrides CrossChainTradeProvider.type
Accessors
walletAddress
get walletAddress(): string
Overrides CrossChainTradeProvider.walletAddress
Returns string
Methods
calculate
calculate(fromToken: PriceTokenAmount, toToken: PriceTokenAmount, options: Omit<CrossChainOptions, "slippageTolerance" | "timeout" | "deadline" | "fromSlippageTolerance" | "toSlippageTolerance" | "providerAddress" | "toAddress"> & Required<Pick<CrossChainOptions, "slippageTolerance" | "timeout" | "deadline" | "fromSlippageTolerance" | "toSlippageTolerance" | "providerAddress" | "toAddress">>): Promise<null | Omit<WrappedCrossChainTrade, "tradeType">>
Overrides CrossChainTradeProvider.calculate
Parameters
fromToken: PriceTokenAmount
toToken: PriceTokenAmount
options: Omit<CrossChainOptions, "slippageTolerance" | "timeout" | "deadline" | "fromSlippageTolerance" | "toSlippageTolerance" | "providerAddress" | "toAddress"> & Required<Pick<CrossChainOptions, "slippageTolerance" | "timeout" | "deadline" | "fromSlippageTolerance" | "toSlippageTolerance" | "providerAddress" | "toAddress">>
Returns Promise<null | Omit<WrappedCrossChainTrade, "tradeType">>
isSupportedBlockchains
isSupportedBlockchains(fromBlockchain: BlockchainName, toBlockchain: BlockchainName): boolean
Overrides CrossChainTradeProvider.isSupportedBlockchains
Parameters
fromBlockchain: BlockchainName
toBlockchain: BlockchainName
Returns boolean
isSupportedToken
isSupportedToken(token: PriceTokenAmount): boolean
Parameters
token: PriceTokenAmount
Returns boolean
Static isSupportedBlockchain
isSupportedBlockchain(blockchain: BlockchainName): blockchain is "ETH" | "BSC" | "POLYGON" | "AVALANCHE" | "FANTOM" | "ARBITRUM" | "OPTIMISM"
Parameters
blockchain: BlockchainName
Returns blockchain is "ETH" | "BSC" | "POLYGON" | "AVALANCHE" | "FANTOM" | "ARBITRUM" | "OPTIMISM"
Static parseError
parseError(err: unknown): RubicSdkError
Inherited from CrossChainTradeProvider.parseError
Parameters
err: unknown
Returns RubicSdkError
