rubic-sdk: RangoUtils
Class RangoUtils
Hierarchy
RangoUtils
Index
Constructors
constructor
Methods
convertStatusForRubic
getFromToQueryParam
getRubicBlockchainByRangoBlockchain
getTradeTypeForRubic
Constructors
constructor
new RangoUtils(): RangoUtils
Returns RangoUtils
Methods
Static convertStatusForRubic
convertStatusForRubic(rangoStatus: RangoSwapStatus): TxStatus
Parameters
rangoStatus: RangoSwapStatus
Returns TxStatus
Static getFromToQueryParam
getFromToQueryParam(token: PriceToken<EvmBlockchainName>): Promise<string>
Returns
Query-param string in format chainName.symbol--address, chainName's compatible with rango-api
Parameters
token: PriceToken<EvmBlockchainName>
Returns Promise<string>
Static getRubicBlockchainByRangoBlockchain
getRubicBlockchainByRangoBlockchain(rangoBlockchainName: "ETH" | "BSC" | "POLYGON" | "POLYGON_ZKEVM" | "AVALANCHE" | "ARBITRUM" | "AURORA" | "OPTIMISM" | "CRONOS" | "METIS" | "ZK_SYNC" | "LINEA" | "BASE"): BlockchainName
Parameters
rangoBlockchainName: "ETH" | "BSC" | "POLYGON" | "POLYGON_ZKEVM" | "AVALANCHE" | "ARBITRUM" | "AURORA" | "OPTIMISM" | "CRONOS" | "METIS" | "ZK_SYNC" | "LINEA" | "BASE"
Returns BlockchainName
Static getTradeTypeForRubic
getTradeTypeForRubic(rangoTradeType: "IBC" | "10KSwap" | "Pangolin Swap" | "Sushi Swap" | "Osmosis" | "UniSwapV2" | "VVS Finance" | "MM Finance" | "Crona Swap" | "Oolong Swap" | "Trisolaris Swap" | "Mojito Swap" | "Netswap" | "Voltage Swap" | "PancakeV2" | "PancakeV3" | "UniSwapV3" | "KyberSwapV3" | "Jupiter" | "Open Ocean" | "CurveFi" | "Quick Swap" | "XY Finance" | "Solarbeam" | "Aurora Swap" | "Stella Swap" | "1Inch" | "Beam Swap" | "ParaSwap" | "Synapse Swapper" | "Fin Kujira" | "Solana Wrapper" | "Avnu" | "EchoDEX" | "SpaceFi" | "Wynd Dex" | "Sun Swap" | "MDex" | "Okc Swap" | "Cherry Swap" | "Across" | "Voyager" | "CBridge" | "Rainbow Bridge" | "Synapse Bridge" | "Optimism Bridge" | "Orbiter" | "Maya Protocol" | "ThorChain" | "Arbitrum Bridge" | "AllBridge" | "Hyphen" | "Circle" | "Stargate" | "Satellite" | "Symbiosis", type: "cross-chain" | "on-chain"): "SOLANA" | "LIFI" | "BRIDGERS" | "RANGO" | "OPEN_OCEAN" | "SYNAPSE" | BridgeType | "10K_SWAP" | "AERODROME" | "ACRYPTOS" | "ALDRIN_EXCHANGE" | "ALGEBRA" | "ALGEBRA_INTEGRAL" | "ANNEX" | "APE_SWAP" | "ARTH_SWAP" | "ASTRO_SWAP" | "ASCENT" | "AURORA_SWAP" | "AVNU" | "BABY_SWAP" | "BALANCER" | "BASE_SWAP" | "BEAM_SWAP" | "BI_SWAP" | "CAMELOT" | "CHERRY_SWAP" | "CLAIM_SWAP" | "CREMA_FINANCE" | "CRO_SWAP" | "CRONA_SWAP" | "CROPPER_FINANCE" | "CROW_FI" | "CRO_DEX" | "CURVE" | "DEFI_PLAZA" | "DEFI_SWAP" | "DFYN" | "DLN" | "DODO" | "DRAGON_SWAP" | "DYSTOPIA" | "ECHO_DEX" | "EDDY_FINANCE" | "ELK" | "FENIX_V2" | "FENIX_V3" | "FINKUJIRA" | "FUSIONX" | "HONEY_SWAP" | "HORIZONDEX" | "JET_SWAP" | "JOE" | "JUPITER" | "JUPITER_SWAP" | "J_SWAP" | "KIM" | "KYBER_SWAP" | "LUA_SWAP" | "MAVERICK" | "MDEX" | "MERLIN_SWAP" | "MESH_SWAP" | "MM_FINANCE" | "MOJITO_SWAP" | "MUTE_SWAP" | "NET_SWAP" | "NATIVE_ROUTER" | "ODOS" | "OKC_SWAP" | "OKU_SWAP" | "ONE_INCH" | "ONE_MOON" | "ONE_SOL" | "OMNIDEX" | "OOLONG_SWAP" | "ORCA_SWAP" | "OSMOSIS_SWAP" | "PANCAKE_SWAP" | "PANCAKE_SWAP_V3" | "PANGOLIN" | "PARA_SWAP" | "PEGASYS" | "PHOTON_SWAP" | "POLYDEX" | "PITEAS" | "QUICK_SWAP" | "QUICK_SWAP_V3" | "PULSEX_V1" | "PULSEX_V2" | "RAYDIUM" | "REF_FINANCE" | "REN_BTC" | "SABER_STABLE_SWAP" | "SAROS_SWAP" | "SERUM" | "SHIBA_SWAP" | "SMOOTHY" | "SOLAR_BEAM" | "SPACEFI_SWAP" | "SPIRIT_SWAP" | "SPL_TOKEN_SWAP" | "SPOOKY_SWAP" | "SOUL_SWAP" | "STELLA_SWAP" | "SUN_SWAP" | "SURFDEX" | "SUSHI_SWAP" | "SYNC_SWAP" | "SYMBIOSIS_SWAP" | "TRADER" | "TRISOLARIS" | "IZUMI" | "UBE_SWAP" | "UNISWAP_V2" | "UNI_SWAP_V3" | "UNISWAP_BAHAMUT" | "VERSE" | "VIPER_SWAP" | "VOLTAGE_SWAP" | "VOOI" | "VVS_FINANCE" | "WAGYU_SWAP" | "WANNA_SWAP" | "WAULT_SWAP" | "WOO_FI" | "WRAPPED" | "WYND" | "YUZU_SWAP" | "XY_DEX" | "ZAPPY" | "ZIP_SWAP" | "ZRX" | "ZETA_SWAP"
Parameters
rangoTradeType: "IBC" | "10KSwap" | "Pangolin Swap" | "Sushi Swap" | "Osmosis" | "UniSwapV2" | "VVS Finance" | "MM Finance" | "Crona Swap" | "Oolong Swap" | "Trisolaris Swap" | "Mojito Swap" | "Netswap" | "Voltage Swap" | "PancakeV2" | "PancakeV3" | "UniSwapV3" | "KyberSwapV3" | "Jupiter" | "Open Ocean" | "CurveFi" | "Quick Swap" | "XY Finance" | "Solarbeam" | "Aurora Swap" | "Stella Swap" | "1Inch" | "Beam Swap" | "ParaSwap" | "Synapse Swapper" | "Fin Kujira" | "Solana Wrapper" | "Avnu" | "EchoDEX" | "SpaceFi" | "Wynd Dex" | "Sun Swap" | "MDex" | "Okc Swap" | "Cherry Swap" | "Across" | "Voyager" | "CBridge" | "Rainbow Bridge" | "Synapse Bridge" | "Optimism Bridge" | "Orbiter" | "Maya Protocol" | "ThorChain" | "Arbitrum Bridge" | "AllBridge" | "Hyphen" | "Circle" | "Stargate" | "Satellite" | "Symbiosis"
type: "cross-chain" | "on-chain"
Returns "SOLANA" | "LIFI" | "BRIDGERS" | "RANGO" | "OPEN_OCEAN" | "SYNAPSE" | BridgeType | "10K_SWAP" | "AERODROME" | "ACRYPTOS" | "ALDRIN_EXCHANGE" | "ALGEBRA" | "ALGEBRA_INTEGRAL" | "ANNEX" | "APE_SWAP" | "ARTH_SWAP" | "ASTRO_SWAP" | "ASCENT" | "AURORA_SWAP" | "AVNU" | "BABY_SWAP" | "BALANCER" | "BASE_SWAP" | "BEAM_SWAP" | "BI_SWAP" | "CAMELOT" | "CHERRY_SWAP" | "CLAIM_SWAP" | "CREMA_FINANCE" | "CRO_SWAP" | "CRONA_SWAP" | "CROPPER_FINANCE" | "CROW_FI" | "CRO_DEX" | "CURVE" | "DEFI_PLAZA" | "DEFI_SWAP" | "DFYN" | "DLN" | "DODO" | "DRAGON_SWAP" | "DYSTOPIA" | "ECHO_DEX" | "EDDY_FINANCE" | "ELK" | "FENIX_V2" | "FENIX_V3" | "FINKUJIRA" | "FUSIONX" | "HONEY_SWAP" | "HORIZONDEX" | "JET_SWAP" | "JOE" | "JUPITER" | "JUPITER_SWAP" | "J_SWAP" | "KIM" | "KYBER_SWAP" | "LUA_SWAP" | "MAVERICK" | "MDEX" | "MERLIN_SWAP" | "MESH_SWAP" | "MM_FINANCE" | "MOJITO_SWAP" | "MUTE_SWAP" | "NET_SWAP" | "NATIVE_ROUTER" | "ODOS" | "OKC_SWAP" | "OKU_SWAP" | "ONE_INCH" | "ONE_MOON" | "ONE_SOL" | "OMNIDEX" | "OOLONG_SWAP" | "ORCA_SWAP" | "OSMOSIS_SWAP" | "PANCAKE_SWAP" | "PANCAKE_SWAP_V3" | "PANGOLIN" | "PARA_SWAP" | "PEGASYS" | "PHOTON_SWAP" | "POLYDEX" | "PITEAS" | "QUICK_SWAP" | "QUICK_SWAP_V3" | "PULSEX_V1" | "PULSEX_V2" | "RAYDIUM" | "REF_FINANCE" | "REN_BTC" | "SABER_STABLE_SWAP" | "SAROS_SWAP" | "SERUM" | "SHIBA_SWAP" | "SMOOTHY" | "SOLAR_BEAM" | "SPACEFI_SWAP" | "SPIRIT_SWAP" | "SPL_TOKEN_SWAP" | "SPOOKY_SWAP" | "SOUL_SWAP" | "STELLA_SWAP" | "SUN_SWAP" | "SURFDEX" | "SUSHI_SWAP" | "SYNC_SWAP" | "SYMBIOSIS_SWAP" | "TRADER" | "TRISOLARIS" | "IZUMI" | "UBE_SWAP" | "UNISWAP_V2" | "UNI_SWAP_V3" | "UNISWAP_BAHAMUT" | "VERSE" | "VIPER_SWAP" | "VOLTAGE_SWAP" | "VOOI" | "VVS_FINANCE" | "WAGYU_SWAP" | "WANNA_SWAP" | "WAULT_SWAP" | "WOO_FI" | "WRAPPED" | "WYND" | "YUZU_SWAP" | "XY_DEX" | "ZAPPY" | "ZIP_SWAP" | "ZRX" | "ZETA_SWAP"
