rubic-sdk: RubicCrossChainTrade
Class RubicCrossChainTrade
Calculated Rubic cross chain trade.
Hierarchy
CelerRubicCrossChainTrade
RubicCrossChainTrade
Index
Constructors
constructor
Properties
cryptoFeeToken
from
fromTrade
gasData
to
toTokenAmountMin
toTrade
transitFeeToken
type
Accessors
estimatedGas
priceImpactData
Methods
approve
encode
needApprove
swap
Constructors
constructor
new RubicCrossChainTrade(crossChainTrade: { cryptoFeeToken: PriceTokenAmount; fromTrade: CrossChainContractTrade; gasData: null | GasData; toTrade: CrossChainContractTrade; transitFeeToken: PriceTokenAmount }, providerAddress: string): RubicCrossChainTrade
Overrides CelerRubicCrossChainTrade.constructor
Parameters
crossChainTrade: { cryptoFeeToken: PriceTokenAmount; fromTrade: CrossChainContractTrade; gasData: null | GasData; toTrade: CrossChainContractTrade; transitFeeToken: PriceTokenAmount }
cryptoFeeToken: PriceTokenAmount
fromTrade: CrossChainContractTrade
gasData: null | GasData
toTrade: CrossChainContractTrade
transitFeeToken: PriceTokenAmount
providerAddress: string
Returns RubicCrossChainTrade
Properties
Readonly cryptoFeeToken
cryptoFeeToken: PriceTokenAmount
Overrides CelerRubicCrossChainTrade.cryptoFeeToken
Native token in source blockchain, taken as fee.
Readonly from
from: PriceTokenAmount
Overrides CelerRubicCrossChainTrade.from
Token to sell with input amount.
Readonly fromTrade
fromTrade: CrossChainContractTrade
Overrides CelerRubicCrossChainTrade.fromTrade
Wrapped instant trade in source blockchain.
Readonly gasData
gasData: null | GasData
Overrides CelerRubicCrossChainTrade.gasData
Gas fee info in source blockchain.
Readonly to
to: PriceTokenAmount
Overrides CelerRubicCrossChainTrade.to
Token to get with output amount.
Readonly toTokenAmountMin
toTokenAmountMin: BigNumber
Overrides CelerRubicCrossChainTrade.toTokenAmountMin
Minimum amount of output token user will get.
Readonly toTrade
toTrade: CrossChainContractTrade
Overrides CelerRubicCrossChainTrade.toTrade
Wrapped instant trade in target blockchain.
Readonly transitFeeToken
transitFeeToken: PriceTokenAmount
Overrides CelerRubicCrossChainTrade.transitFeeToken
Transit token in source blockchain, taken as fee.
Readonly type
type: "RUBIC" = CROSS_CHAIN_TRADE_TYPE.RUBIC
Overrides CelerRubicCrossChainTrade.type
Type of calculated cross chain trade.
Accessors
estimatedGas
get estimatedGas(): null | BigNumber
Inherited from CelerRubicCrossChainTrade.estimatedGas
Gets gas fee in source blockchain.
Returns null | BigNumber
priceImpactData
get priceImpactData(): { priceImpactFrom: null | number; priceImpactTo: null | number }
Inherited from CelerRubicCrossChainTrade.priceImpactData
Gets price impact in source and target blockchains, based on tokens usd prices.
Returns { priceImpactFrom: null | number; priceImpactTo: null | number }
priceImpactFrom: null | number
priceImpactTo: null | number
Methods
approve
approve(options: BasicTransactionOptions): Promise<TransactionReceipt>
Inherited from CelerRubicCrossChainTrade.approve
Sends approve transaction with connected wallet.
Parameters
options: BasicTransactionOptions
Transaction options.
Returns Promise<TransactionReceipt>
encode
encode(options: EncodeTransactionOptions): Promise<TransactionConfig>
Inherited from CelerRubicCrossChainTrade.encode
Builds transaction config, with encoded data.
Parameters
options: EncodeTransactionOptions
Encode transaction options.
Returns Promise<TransactionConfig>
needApprove
needApprove(): Promise<boolean>
Inherited from CelerRubicCrossChainTrade.needApprove
Returns true, if allowance is not enough.
Returns Promise<boolean>
swap
swap(options?: SwapTransactionOptions): Promise<string>
Overrides CelerRubicCrossChainTrade.swap
Sends swap transaction with connected wallet. If user has not enough allowance, then approve transaction will be called first.
Parameters
options: SwapTransactionOptions = {}
Returns Promise<string>
