rubic-sdk: RubicCrossChainTrade
Class RubicCrossChainTrade
Calculated Rubic cross chain trade.
Hierarchy
CelerRubicCrossChainTrade
RubicCrossChainTrade
Index
Constructors
constructor
Properties
cryptoFeeToken
feeInPercents
feeInfo
from
fromTrade
gasData
itType
to
toTokenAmountMin
toTrade
transitFeeToken
type
Accessors
estimatedGas
priceImpactData
Methods
approve
encode
encodeApprove
getContractParams
getTradeAmountRatio
needApprove
swap
checkReceiverAddress
Constructors
constructor
new RubicCrossChainTrade(crossChainTrade: { cryptoFeeToken: PriceTokenAmount; feeInPercents: number; feeInfo: FeeInfo; fromTrade: CrossChainContractTrade; gasData: GasData; toTrade: CrossChainContractTrade; transitFeeToken: PriceTokenAmount }, providerAddress: string): RubicCrossChainTrade
Overrides CelerRubicCrossChainTrade.constructor
Parameters
crossChainTrade: { cryptoFeeToken: PriceTokenAmount; feeInPercents: number; feeInfo: FeeInfo; fromTrade: CrossChainContractTrade; gasData: GasData; toTrade: CrossChainContractTrade; transitFeeToken: PriceTokenAmount }
cryptoFeeToken: PriceTokenAmount
feeInPercents: number
feeInfo: FeeInfo
fromTrade: CrossChainContractTrade
gasData: GasData
toTrade: CrossChainContractTrade
transitFeeToken: PriceTokenAmount
providerAddress: string
Returns RubicCrossChainTrade
Properties
Readonly cryptoFeeToken
cryptoFeeToken: PriceTokenAmount
Overrides CelerRubicCrossChainTrade.cryptoFeeToken
Native token in source blockchain, taken as fee.
Readonly feeInPercents
feeInPercents: number
Overrides CelerRubicCrossChainTrade.feeInPercents
Readonly feeInfo
feeInfo: FeeInfo
Overrides CelerRubicCrossChainTrade.feeInfo
Swap fee information.
Readonly from
from: PriceTokenAmount
Overrides CelerRubicCrossChainTrade.from
Token to sell with input amount.
Readonly fromTrade
fromTrade: CrossChainContractTrade
Overrides CelerRubicCrossChainTrade.fromTrade
Wrapped instant trade in source blockchain.
Readonly gasData
gasData: GasData
Overrides CelerRubicCrossChainTrade.gasData
Gas fee info in source blockchain.
Readonly itType
itType: { from: undefined | "ACRYPTOS" | "ALDRIN_EXCHANGE" | "ALGEBRA" | "ANNEX" | "APE_SWAP" | "ARTH_SWAP" | "BABY_SWAP" | "BALANCER" | "BEAM_SWAP" | "BI_SWAP" | "CREMA_FINANCE" | "CRONA_SWAP" | "CROPPER_FINANCE" | "CROW_FI" | "CRO_DEX" | "CURVE" | "DEFI_PLAZA" | "DEFI_SWAP" | "DFYN" | "DODO" | "DYSTOPIA" | "HONEY_SWAP" | "JET_SWAP" | "JOE" | "J_SWAP" | "KYBER_SWAP" | "LUA_SWAP" | "MAVERICK" | "MDEX" | "MESH_SWAP" | "MM_FINANCE" | "MOJITO_SWAP" | "ONE_INCH" | "ONE_MOON" | "ONE_SOL" | "OOLONG_SWAP" | "OPEN_OCEAN" | "ORCA_SWAP" | "OSMOSIS_SWAP" | "PANCAKE_SWAP" | "PANGOLIN" | "PARA_SWAP" | "POLYDEX" | "QUICK_SWAP" | "RAYDIUM" | "REF_FINANCE" | "SABER_STABLE_SWAP" | "SAROS_SWAP" | "SERUM" | "SHIBA_SWAP" | "SMOOTHY" | "SOLAR_BEAM" | "SPIRIT_SWAP" | "SPL_TOKEN_SWAP" | "SPOOKY_SWAP" | "STELLA_SWAP" | "SUSHI_SWAP" | "TRISOLARIS" | "UBE_SWAP" | "UNISWAP_V2" | "UNI_SWAP_V3" | "VIPER_SWAP" | "VOLTAGE_SWAP" | "VVS_FINANCE" | "WANNA_SWAP" | "WAULT_SWAP" | "WOO_FI" | "WRAPPED" | "ZAPPY" | "ZIP_SWAP" | "ZRX" | "AURORA_SWAP" | "JUPITER" | "REN_BTC"; to: undefined | "ACRYPTOS" | "ALDRIN_EXCHANGE" | "ALGEBRA" | "ANNEX" | "APE_SWAP" | "ARTH_SWAP" | "BABY_SWAP" | "BALANCER" | "BEAM_SWAP" | "BI_SWAP" | "CREMA_FINANCE" | "CRONA_SWAP" | "CROPPER_FINANCE" | "CROW_FI" | "CRO_DEX" | "CURVE" | "DEFI_PLAZA" | "DEFI_SWAP" | "DFYN" | "DODO" | "DYSTOPIA" | "HONEY_SWAP" | "JET_SWAP" | "JOE" | "J_SWAP" | "KYBER_SWAP" | "LUA_SWAP" | "MAVERICK" | "MDEX" | "MESH_SWAP" | "MM_FINANCE" | "MOJITO_SWAP" | "ONE_INCH" | "ONE_MOON" | "ONE_SOL" | "OOLONG_SWAP" | "OPEN_OCEAN" | "ORCA_SWAP" | "OSMOSIS_SWAP" | "PANCAKE_SWAP" | "PANGOLIN" | "PARA_SWAP" | "POLYDEX" | "QUICK_SWAP" | "RAYDIUM" | "REF_FINANCE" | "SABER_STABLE_SWAP" | "SAROS_SWAP" | "SERUM" | "SHIBA_SWAP" | "SMOOTHY" | "SOLAR_BEAM" | "SPIRIT_SWAP" | "SPL_TOKEN_SWAP" | "SPOOKY_SWAP" | "STELLA_SWAP" | "SUSHI_SWAP" | "TRISOLARIS" | "UBE_SWAP" | "UNISWAP_V2" | "UNI_SWAP_V3" | "VIPER_SWAP" | "VOLTAGE_SWAP" | "VVS_FINANCE" | "WANNA_SWAP" | "WAULT_SWAP" | "WOO_FI" | "WRAPPED" | "ZAPPY" | "ZIP_SWAP" | "ZRX" | "AURORA_SWAP" | "JUPITER" | "REN_BTC" }
Overrides CelerRubicCrossChainTrade.itType
Type declaration
from: undefined | "ACRYPTOS" | "ALDRIN_EXCHANGE" | "ALGEBRA" | "ANNEX" | "APE_SWAP" | "ARTH_SWAP" | "BABY_SWAP" | "BALANCER" | "BEAM_SWAP" | "BI_SWAP" | "CREMA_FINANCE" | "CRONA_SWAP" | "CROPPER_FINANCE" | "CROW_FI" | "CRO_DEX" | "CURVE" | "DEFI_PLAZA" | "DEFI_SWAP" | "DFYN" | "DODO" | "DYSTOPIA" | "HONEY_SWAP" | "JET_SWAP" | "JOE" | "J_SWAP" | "KYBER_SWAP" | "LUA_SWAP" | "MAVERICK" | "MDEX" | "MESH_SWAP" | "MM_FINANCE" | "MOJITO_SWAP" | "ONE_INCH" | "ONE_MOON" | "ONE_SOL" | "OOLONG_SWAP" | "OPEN_OCEAN" | "ORCA_SWAP" | "OSMOSIS_SWAP" | "PANCAKE_SWAP" | "PANGOLIN" | "PARA_SWAP" | "POLYDEX" | "QUICK_SWAP" | "RAYDIUM" | "REF_FINANCE" | "SABER_STABLE_SWAP" | "SAROS_SWAP" | "SERUM" | "SHIBA_SWAP" | "SMOOTHY" | "SOLAR_BEAM" | "SPIRIT_SWAP" | "SPL_TOKEN_SWAP" | "SPOOKY_SWAP" | "STELLA_SWAP" | "SUSHI_SWAP" | "TRISOLARIS" | "UBE_SWAP" | "UNISWAP_V2" | "UNI_SWAP_V3" | "VIPER_SWAP" | "VOLTAGE_SWAP" | "VVS_FINANCE" | "WANNA_SWAP" | "WAULT_SWAP" | "WOO_FI" | "WRAPPED" | "ZAPPY" | "ZIP_SWAP" | "ZRX" | "AURORA_SWAP" | "JUPITER" | "REN_BTC"
to: undefined | "ACRYPTOS" | "ALDRIN_EXCHANGE" | "ALGEBRA" | "ANNEX" | "APE_SWAP" | "ARTH_SWAP" | "BABY_SWAP" | "BALANCER" | "BEAM_SWAP" | "BI_SWAP" | "CREMA_FINANCE" | "CRONA_SWAP" | "CROPPER_FINANCE" | "CROW_FI" | "CRO_DEX" | "CURVE" | "DEFI_PLAZA" | "DEFI_SWAP" | "DFYN" | "DODO" | "DYSTOPIA" | "HONEY_SWAP" | "JET_SWAP" | "JOE" | "J_SWAP" | "KYBER_SWAP" | "LUA_SWAP" | "MAVERICK" | "MDEX" | "MESH_SWAP" | "MM_FINANCE" | "MOJITO_SWAP" | "ONE_INCH" | "ONE_MOON" | "ONE_SOL" | "OOLONG_SWAP" | "OPEN_OCEAN" | "ORCA_SWAP" | "OSMOSIS_SWAP" | "PANCAKE_SWAP" | "PANGOLIN" | "PARA_SWAP" | "POLYDEX" | "QUICK_SWAP" | "RAYDIUM" | "REF_FINANCE" | "SABER_STABLE_SWAP" | "SAROS_SWAP" | "SERUM" | "SHIBA_SWAP" | "SMOOTHY" | "SOLAR_BEAM" | "SPIRIT_SWAP" | "SPL_TOKEN_SWAP" | "SPOOKY_SWAP" | "STELLA_SWAP" | "SUSHI_SWAP" | "TRISOLARIS" | "UBE_SWAP" | "UNISWAP_V2" | "UNI_SWAP_V3" | "VIPER_SWAP" | "VOLTAGE_SWAP" | "VVS_FINANCE" | "WANNA_SWAP" | "WAULT_SWAP" | "WOO_FI" | "WRAPPED" | "ZAPPY" | "ZIP_SWAP" | "ZRX" | "AURORA_SWAP" | "JUPITER" | "REN_BTC"
Readonly to
to: PriceTokenAmount
Overrides CelerRubicCrossChainTrade.to
Token to get with output amount.
Readonly toTokenAmountMin
toTokenAmountMin: BigNumber
Overrides CelerRubicCrossChainTrade.toTokenAmountMin
Minimum amount of output token user will get.
Readonly toTrade
toTrade: CrossChainContractTrade
Overrides CelerRubicCrossChainTrade.toTrade
Wrapped instant trade in target blockchain.
Readonly transitFeeToken
transitFeeToken: PriceTokenAmount
Overrides CelerRubicCrossChainTrade.transitFeeToken
Transit token in source blockchain, taken as fee.
Readonly type
type: "RUBIC" = CROSS_CHAIN_TRADE_TYPE.RUBIC
Overrides CelerRubicCrossChainTrade.type
Type of calculated cross chain trade.
Accessors
estimatedGas
get estimatedGas(): null | BigNumber
Inherited from CelerRubicCrossChainTrade.estimatedGas
Gets gas fee in source blockchain.
Returns null | BigNumber
priceImpactData
get priceImpactData(): { priceImpactFrom: null | number; priceImpactTo: null | number }
Inherited from CelerRubicCrossChainTrade.priceImpactData
Gets price impact in source and target blockchains, based on tokens usd prices.
Returns { priceImpactFrom: null | number; priceImpactTo: null | number }
priceImpactFrom: null | number
priceImpactTo: null | number
Methods
approve
approve(options: BasicTransactionOptions, checkNeedApprove?: boolean): Promise<TransactionReceipt>
Inherited from CelerRubicCrossChainTrade.approve
Sends approve transaction with connected wallet.
Parameters
options: BasicTransactionOptions
Transaction options.
checkNeedApprove: boolean = true
If true, first allowance is checked.
Returns Promise<TransactionReceipt>
encode
encode(options: EncodeTransactionOptions): Promise<TransactionConfig>
Inherited from CelerRubicCrossChainTrade.encode
Builds transaction config, with encoded data.
Parameters
options: EncodeTransactionOptions
Encode transaction options.
Returns Promise<TransactionConfig>
encodeApprove
encodeApprove(tokenAddress: string, spenderAddress: string, value: BigNumber | "infinity", options?: TransactionOptions): Promise<TransactionConfig>
Inherited from CelerRubicCrossChainTrade.encodeApprove
Build encoded approve transaction config.
Parameters
tokenAddress: string
Address of the smart-contract corresponding to the token.
spenderAddress: string
Wallet or contract address to approve.
value: BigNumber | "infinity"
Token amount to approve in wei.
options: TransactionOptions = {}
Returns Promise<TransactionConfig>
Encoded approve transaction config.
getContractParams
getContractParams(options?: { fromAddress?: string; receiverAddress?: string; swapTokenWithFee?: boolean }): Promise<ContractParams>
Overrides CelerRubicCrossChainTrade.getContractParams
Parameters
options: { fromAddress?: string; receiverAddress?: string; swapTokenWithFee?: boolean } = {}
Optional fromAddress?: string
Optional receiverAddress?: string
Optional swapTokenWithFee?: boolean
Returns Promise<ContractParams>
getTradeAmountRatio
getTradeAmountRatio(fromUsd: BigNumber): BigNumber
Inherited from CelerRubicCrossChainTrade.getTradeAmountRatio
Parameters
fromUsd: BigNumber
Returns BigNumber
needApprove
needApprove(): Promise<boolean>
Inherited from CelerRubicCrossChainTrade.needApprove
Returns true, if allowance is not enough.
Returns Promise<boolean>
swap
swap(options?: SwapTransactionOptions): Promise<string>
Overrides CelerRubicCrossChainTrade.swap
Sends swap transaction with connected wallet. If user has not enough allowance, then approve transaction will be called first.
Parameters
options: SwapTransactionOptions = {}
Returns Promise<string>
Static checkReceiverAddress
checkReceiverAddress(receiverAddress: undefined | string, toBlockchain?: BlockchainName): void
Inherited from CelerRubicCrossChainTrade.checkReceiverAddress
Checks receiver address for correctness.
Parameters
receiverAddress: undefined | string
Receiver address.
Optional toBlockchain: BlockchainName
Target blockchain.
Returns void
