rubic-sdk: SDK
Class SDK
Base class to work with sdk.
Hierarchy
SDK
Index
Properties
crossChain
crossChainStatusManager
crossChainSymbiosisManager
cryptoPriceApi
gasPriceApi
instantTrades
tokens
web3Private
web3PublicService
Methods
updateConfiguration
createSDK
Properties
Readonly crossChain
crossChain: CrossChainManager
Cross-chain trades manager object. Use it to calculate and create cross-chain trades.
Readonly crossChainStatusManager
crossChainStatusManager: CrossChainStatusManager
Cross-chain status manager object. Use it to get trade statuses on source and target network.
Readonly crossChainSymbiosisManager
crossChainSymbiosisManager: CrossChainSymbiosisManager
Cross-chain symbiosis manager object. Use it to get pending trades in symbiosis and revert them.
Readonly cryptoPriceApi
cryptoPriceApi: CoingeckoApi = Injector.coingeckoApi
Use it to get crypto price information.
Readonly gasPriceApi
gasPriceApi: GasPriceApi = Injector.gasPriceApi
Use it to get gas price information.
Readonly instantTrades
instantTrades: InstantTradesManager
Instant trades manager object. Use it to calculate and create instant trades.
Readonly tokens
tokens: TokensManager = ...
Tokens manager object. Use it to fetch and store tokens data.
Readonly web3Private
web3Private: Web3Private = Injector.web3Private
Can be used to send transactions and execute smart contracts methods.
Readonly web3PublicService
web3PublicService: Web3PublicService = Injector.web3PublicService
Can be used to get Web3Public instance by blockchain name to get public information from blockchain.
Methods
updateConfiguration
updateConfiguration(configuration: Configuration): Promise<void>
Updates sdk configuration and sdk entities dependencies.
Parameters
configuration: Configuration
Returns Promise<void>
Static createSDK
createSDK(configuration: Configuration): Promise<SDK>
Creates new sdk instance. Changes dependencies of all sdk entities according to new configuration (even for entities created with other previous sdk instances).
Parameters
configuration: Configuration
Returns Promise<SDK>
