rubic-sdk: SushiSwapAvalancheTrade
Class SushiSwapAvalancheTrade
Abstract class for all instant trade providers' trades.
Hierarchy
UniswapV2AbstractTrade
SushiSwapAvalancheTrade
Index
Constructors
constructor
Properties
deadlineMinutes
dexContractAddress
exact
from
gasFeeInfo
path
proxyFeeInfo
slippageTolerance
to
useProxy
Accessors
priceImpact
toTokenAmountMin
type
type
Methods
approve
encode
encodeApprove
encodeDirect
needApprove
swap
callForRoutes
Constructors
constructor
new SushiSwapAvalancheTrade(tradeStruct: UniswapV2TradeStruct, providerAddress: string): SushiSwapAvalancheTrade
Parameters
tradeStruct: UniswapV2TradeStruct
providerAddress: string
Returns SushiSwapAvalancheTrade
Inherited from UniswapV2AbstractTrade.constructor
Properties
Readonly deadlineMinutes
deadlineMinutes: number
Deadline for transaction in minutes.
Inherited from UniswapV2AbstractTrade.deadlineMinutes
Readonly dexContractAddress
dexContractAddress: "0x1b02dA8Cb0d097eB8D57A175b88c7D8b47997506" = SUSHI_SWAP_AVALANCHE_CONTRACT_ADDRESS
Overrides UniswapV2AbstractTrade.dexContractAddress
Readonly exact
exact: Exact
Defines, whether to call 'exactInput' or 'exactOutput' method.
Inherited from UniswapV2AbstractTrade.exact
Readonly from
from: PriceTokenAmount<EvmBlockchainName>
Token to sell with input amount.
Inherited from UniswapV2AbstractTrade.from
Readonly gasFeeInfo
gasFeeInfo: null | GasFeeInfo
Gas fee info, including gas limit and gas price.
Inherited from UniswapV2AbstractTrade.gasFeeInfo
Readonly path
path: readonly Token<BlockchainName>[]
Inherited from UniswapV2AbstractTrade.path
Readonly proxyFeeInfo
proxyFeeInfo: undefined | OnChainProxyFeeInfo
Inherited from UniswapV2AbstractTrade.proxyFeeInfo
Readonly slippageTolerance
slippageTolerance: number
Inherited from UniswapV2AbstractTrade.slippageTolerance
Readonly to
to: PriceTokenAmount<EvmBlockchainName>
Token to get with output amount.
Inherited from UniswapV2AbstractTrade.to
Readonly useProxy
useProxy: boolean
True, if trade must be swapped through on-chain proxy contract.
Inherited from UniswapV2AbstractTrade.useProxy
Accessors
priceImpact
get priceImpact(): null | number
Price impact, based on tokens' usd prices.
Returns null | number
Inherited from UniswapV2AbstractTrade.priceImpact
toTokenAmountMin
get toTokenAmountMin(): PriceTokenAmount<BlockchainName>
Minimum amount of output token user can get.
Returns PriceTokenAmount<BlockchainName>
Inherited from UniswapV2AbstractTrade.toTokenAmountMin
type
get type(): "BRIDGERS" | "OPEN_OCEAN" | "ACRYPTOS" | "ALDRIN_EXCHANGE" | "ALGEBRA" | "ANNEX" | "APE_SWAP" | "ARTH_SWAP" | "ASTRO_SWAP" | "AURORA_SWAP" | "BABY_SWAP" | "BALANCER" | "BEAM_SWAP" | "BI_SWAP" | "CLAIM_SWAP" | "CREMA_FINANCE" | "CRONA_SWAP" | "CROPPER_FINANCE" | "CROW_FI" | "CRO_DEX" | "CURVE" | "DEFI_PLAZA" | "DEFI_SWAP" | "DFYN" | "DODO" | "DYSTOPIA" | "ELK" | "HONEY_SWAP" | "JET_SWAP" | "JOE" | "JUPITER" | "JUPITER_SWAP" | "J_SWAP" | "KYBER_SWAP" | "LUA_SWAP" | "MAVERICK" | "MDEX" | "MESH_SWAP" | "MM_FINANCE" | "MOJITO_SWAP" | "NET_SWAP" | "ONE_INCH" | "ONE_MOON" | "ONE_SOL" | "OMNIDEX" | "OOLONG_SWAP" | "ORCA_SWAP" | "OSMOSIS_SWAP" | "PANCAKE_SWAP" | "PANGOLIN" | "PARA_SWAP" | "PEGASYS" | "PHOTON_SWAP" | "POLYDEX" | "QUICK_SWAP" | "QUICK_SWAP_V3" | "RAYDIUM" | "REF_FINANCE" | "REN_BTC" | "SABER_STABLE_SWAP" | "SAROS_SWAP" | "SERUM" | "SHIBA_SWAP" | "SMOOTHY" | "SOLAR_BEAM" | "SPIRIT_SWAP" | "SPL_TOKEN_SWAP" | "SPOOKY_SWAP" | "SOUL_SWAP" | "STELLA_SWAP" | "SURFDEX" | "SUSHI_SWAP" | "TRADER" | "TRISOLARIS" | "UBE_SWAP" | "UNISWAP_V2" | "UNI_SWAP_V3" | "VIPER_SWAP" | "VOLTAGE_SWAP" | "VVS_FINANCE" | "WAGYU_SWAP" | "WANNA_SWAP" | "WAULT_SWAP" | "WOO_FI" | "WRAPPED" | "ZAPPY" | "ZIP_SWAP" | "ZRX" | "YUZU_SWAP"
Type of instant trade provider.
Returns "BRIDGERS" | "OPEN_OCEAN" | "ACRYPTOS" | "ALDRIN_EXCHANGE" | "ALGEBRA" | "ANNEX" | "APE_SWAP" | "ARTH_SWAP" | "ASTRO_SWAP" | "AURORA_SWAP" | "BABY_SWAP" | "BALANCER" | "BEAM_SWAP" | "BI_SWAP" | "CLAIM_SWAP" | "CREMA_FINANCE" | "CRONA_SWAP" | "CROPPER_FINANCE" | "CROW_FI" | "CRO_DEX" | "CURVE" | "DEFI_PLAZA" | "DEFI_SWAP" | "DFYN" | "DODO" | "DYSTOPIA" | "ELK" | "HONEY_SWAP" | "JET_SWAP" | "JOE" | "JUPITER" | "JUPITER_SWAP" | "J_SWAP" | "KYBER_SWAP" | "LUA_SWAP" | "MAVERICK" | "MDEX" | "MESH_SWAP" | "MM_FINANCE" | "MOJITO_SWAP" | "NET_SWAP" | "ONE_INCH" | "ONE_MOON" | "ONE_SOL" | "OMNIDEX" | "OOLONG_SWAP" | "ORCA_SWAP" | "OSMOSIS_SWAP" | "PANCAKE_SWAP" | "PANGOLIN" | "PARA_SWAP" | "PEGASYS" | "PHOTON_SWAP" | "POLYDEX" | "QUICK_SWAP" | "QUICK_SWAP_V3" | "RAYDIUM" | "REF_FINANCE" | "REN_BTC" | "SABER_STABLE_SWAP" | "SAROS_SWAP" | "SERUM" | "SHIBA_SWAP" | "SMOOTHY" | "SOLAR_BEAM" | "SPIRIT_SWAP" | "SPL_TOKEN_SWAP" | "SPOOKY_SWAP" | "SOUL_SWAP" | "STELLA_SWAP" | "SURFDEX" | "SUSHI_SWAP" | "TRADER" | "TRISOLARIS" | "UBE_SWAP" | "UNISWAP_V2" | "UNI_SWAP_V3" | "VIPER_SWAP" | "VOLTAGE_SWAP" | "VVS_FINANCE" | "WAGYU_SWAP" | "WANNA_SWAP" | "WAULT_SWAP" | "WOO_FI" | "WRAPPED" | "ZAPPY" | "ZIP_SWAP" | "ZRX" | "YUZU_SWAP"
Inherited from UniswapV2AbstractTrade.type
Static type
get type(): "BRIDGERS" | "OPEN_OCEAN" | "ACRYPTOS" | "ALDRIN_EXCHANGE" | "ALGEBRA" | "ANNEX" | "APE_SWAP" | "ARTH_SWAP" | "ASTRO_SWAP" | "AURORA_SWAP" | "BABY_SWAP" | "BALANCER" | "BEAM_SWAP" | "BI_SWAP" | "CLAIM_SWAP" | "CREMA_FINANCE" | "CRONA_SWAP" | "CROPPER_FINANCE" | "CROW_FI" | "CRO_DEX" | "CURVE" | "DEFI_PLAZA" | "DEFI_SWAP" | "DFYN" | "DODO" | "DYSTOPIA" | "ELK" | "HONEY_SWAP" | "JET_SWAP" | "JOE" | "JUPITER" | "JUPITER_SWAP" | "J_SWAP" | "KYBER_SWAP" | "LUA_SWAP" | "MAVERICK" | "MDEX" | "MESH_SWAP" | "MM_FINANCE" | "MOJITO_SWAP" | "NET_SWAP" | "ONE_INCH" | "ONE_MOON" | "ONE_SOL" | "OMNIDEX" | "OOLONG_SWAP" | "ORCA_SWAP" | "OSMOSIS_SWAP" | "PANCAKE_SWAP" | "PANGOLIN" | "PARA_SWAP" | "PEGASYS" | "PHOTON_SWAP" | "POLYDEX" | "QUICK_SWAP" | "QUICK_SWAP_V3" | "RAYDIUM" | "REF_FINANCE" | "REN_BTC" | "SABER_STABLE_SWAP" | "SAROS_SWAP" | "SERUM" | "SHIBA_SWAP" | "SMOOTHY" | "SOLAR_BEAM" | "SPIRIT_SWAP" | "SPL_TOKEN_SWAP" | "SPOOKY_SWAP" | "SOUL_SWAP" | "STELLA_SWAP" | "SURFDEX" | "SUSHI_SWAP" | "TRADER" | "TRISOLARIS" | "UBE_SWAP" | "UNISWAP_V2" | "UNI_SWAP_V3" | "VIPER_SWAP" | "VOLTAGE_SWAP" | "VVS_FINANCE" | "WAGYU_SWAP" | "WANNA_SWAP" | "WAULT_SWAP" | "WOO_FI" | "WRAPPED" | "ZAPPY" | "ZIP_SWAP" | "ZRX" | "YUZU_SWAP"
Returns "BRIDGERS" | "OPEN_OCEAN" | "ACRYPTOS" | "ALDRIN_EXCHANGE" | "ALGEBRA" | "ANNEX" | "APE_SWAP" | "ARTH_SWAP" | "ASTRO_SWAP" | "AURORA_SWAP" | "BABY_SWAP" | "BALANCER" | "BEAM_SWAP" | "BI_SWAP" | "CLAIM_SWAP" | "CREMA_FINANCE" | "CRONA_SWAP" | "CROPPER_FINANCE" | "CROW_FI" | "CRO_DEX" | "CURVE" | "DEFI_PLAZA" | "DEFI_SWAP" | "DFYN" | "DODO" | "DYSTOPIA" | "ELK" | "HONEY_SWAP" | "JET_SWAP" | "JOE" | "JUPITER" | "JUPITER_SWAP" | "J_SWAP" | "KYBER_SWAP" | "LUA_SWAP" | "MAVERICK" | "MDEX" | "MESH_SWAP" | "MM_FINANCE" | "MOJITO_SWAP" | "NET_SWAP" | "ONE_INCH" | "ONE_MOON" | "ONE_SOL" | "OMNIDEX" | "OOLONG_SWAP" | "ORCA_SWAP" | "OSMOSIS_SWAP" | "PANCAKE_SWAP" | "PANGOLIN" | "PARA_SWAP" | "PEGASYS" | "PHOTON_SWAP" | "POLYDEX" | "QUICK_SWAP" | "QUICK_SWAP_V3" | "RAYDIUM" | "REF_FINANCE" | "REN_BTC" | "SABER_STABLE_SWAP" | "SAROS_SWAP" | "SERUM" | "SHIBA_SWAP" | "SMOOTHY" | "SOLAR_BEAM" | "SPIRIT_SWAP" | "SPL_TOKEN_SWAP" | "SPOOKY_SWAP" | "SOUL_SWAP" | "STELLA_SWAP" | "SURFDEX" | "SUSHI_SWAP" | "TRADER" | "TRISOLARIS" | "UBE_SWAP" | "UNISWAP_V2" | "UNI_SWAP_V3" | "VIPER_SWAP" | "VOLTAGE_SWAP" | "VVS_FINANCE" | "WAGYU_SWAP" | "WANNA_SWAP" | "WAULT_SWAP" | "WOO_FI" | "WRAPPED" | "ZAPPY" | "ZIP_SWAP" | "ZRX" | "YUZU_SWAP"
Overrides UniswapV2AbstractTrade.type
Methods
approve
approve(options: EvmBasicTransactionOptions, checkNeedApprove?: boolean): Promise<TransactionReceipt>
Sends approve transaction with connected wallet.
Parameters
options: EvmBasicTransactionOptions
Transaction options.
checkNeedApprove: boolean = true
If true, first allowance is checked.
Returns Promise<TransactionReceipt>
Inherited from UniswapV2AbstractTrade.approve
encode
encode(options: EncodeTransactionOptions): Promise<EvmEncodeConfig>
Builds transaction config, with encoded data.
Parameters
options: EncodeTransactionOptions
Encode transaction options.
Returns Promise<EvmEncodeConfig>
Inherited from UniswapV2AbstractTrade.encode
encodeApprove
encodeApprove(tokenAddress: string, spenderAddress: string, value: BigNumber | "infinity", options?: EvmTransactionOptions): Promise<TransactionConfig>
Builds encoded approve transaction config.
Returns
Encoded approve transaction config.
Parameters
tokenAddress: string
Address of the smart-contract corresponding to the token.
spenderAddress: string
Wallet or contract address to approve.
value: BigNumber | "infinity"
Token amount to approve in wei.
options: EvmTransactionOptions = {}
Additional options.
Returns Promise<TransactionConfig>
Inherited from UniswapV2AbstractTrade.encodeApprove
encodeDirect
encodeDirect(options: EncodeTransactionOptions): Promise<EvmEncodeConfig>
Encodes trade to swap it directly through dex contract.
Parameters
options: EncodeTransactionOptions
Returns Promise<EvmEncodeConfig>
Inherited from UniswapV2AbstractTrade.encodeDirect
needApprove
needApprove(fromAddress?: string): Promise<boolean>
Returns true, if allowance is not enough.
Parameters
Optional fromAddress: string
Returns Promise<boolean>
Inherited from UniswapV2AbstractTrade.needApprove
swap
swap(options?: SwapTransactionOptions): Promise<string>
Sends swap transaction with connected wallet. If user has not enough allowance, then approve transaction will be called first.
Example
```
const onConfirm = (hash: string) => console.log(hash);
const receipt = await trades[TRADE_TYPE.UNISWAP_V2].swap({ onConfirm });
```
Parameters
options: SwapTransactionOptions = {}
Transaction options.
Returns Promise<string>
Inherited from UniswapV2AbstractTrade.swap
Static callForRoutes
callForRoutes(blockchain: EvmBlockchainName, exact: Exact, routesMethodArguments: [string, string[]][]): Promise<ContractMulticallResponse<string[]>[]>
Parameters
blockchain: EvmBlockchainName
exact: Exact
routesMethodArguments: [string, string[]][]
Returns Promise<ContractMulticallResponse<string[]>[]>
Inherited from UniswapV2AbstractTrade.callForRoutes
