rubic-sdk: SymbiosisCrossChainTrade
Class SymbiosisCrossChainTrade
Calculated Symbiosis cross chain trade.
Hierarchy
CrossChainTrade
SymbiosisCrossChainTrade
Index
Constructors
constructor
Properties
feeInfo
from
gasData
itType
priceImpact
to
toTokenAmountMin
type
Accessors
estimatedGas
Methods
approve
encode
encodeApprove
getContractParams
getTradeAmountRatio
needApprove
swap
checkReceiverAddress
Constructors
constructor
new SymbiosisCrossChainTrade(crossChainTrade: { feeInfo: FeeInfo; from: PriceTokenAmount; gasData: GasData; priceImpact: number; slippage: number; to: PriceTokenAmount; transitAmount: BigNumber; swapFunction: any }, providerAddress: string): SymbiosisCrossChainTrade
Overrides CrossChainTrade.constructor
Parameters
crossChainTrade: { feeInfo: FeeInfo; from: PriceTokenAmount; gasData: GasData; priceImpact: number; slippage: number; to: PriceTokenAmount; transitAmount: BigNumber; swapFunction: any }
feeInfo: FeeInfo
from: PriceTokenAmount
gasData: GasData
priceImpact: number
slippage: number
to: PriceTokenAmount
transitAmount: BigNumber
swapFunction:function
swapFunction(fromAddress: string, receiver?: string): Promise<{ transactionRequest: TransactionRequest }>
Parameters
fromAddress: string
Optional receiver: string
Returns Promise<{ transactionRequest: TransactionRequest }>
providerAddress: string
Returns SymbiosisCrossChainTrade
Properties
Readonly feeInfo
feeInfo: FeeInfo
Overrides CrossChainTrade.feeInfo
Swap fee information.
Readonly from
from: PriceTokenAmount
Overrides CrossChainTrade.from
Token to sell with input amount.
Readonly gasData
gasData: GasData
Overrides CrossChainTrade.gasData
Gas fee info in source blockchain.
Readonly itType
itType: { from: "ACRYPTOS" | "ALDRIN_EXCHANGE" | "ALGEBRA" | "ANNEX" | "APE_SWAP" | "ARTH_SWAP" | "BABY_SWAP" | "BALANCER" | "BEAM_SWAP" | "BI_SWAP" | "CREMA_FINANCE" | "CRONA_SWAP" | "CROPPER_FINANCE" | "CROW_FI" | "CRO_DEX" | "CURVE" | "DEFI_PLAZA" | "DEFI_SWAP" | "DFYN" | "DODO" | "DYSTOPIA" | "HONEY_SWAP" | "JET_SWAP" | "JOE" | "J_SWAP" | "KYBER_SWAP" | "LUA_SWAP" | "MAVERICK" | "MDEX" | "MESH_SWAP" | "MM_FINANCE" | "MOJITO_SWAP" | "ONE_INCH" | "ONE_MOON" | "ONE_SOL" | "OOLONG_SWAP" | "OPEN_OCEAN" | "ORCA_SWAP" | "OSMOSIS_SWAP" | "PANCAKE_SWAP" | "PANGOLIN" | "PARA_SWAP" | "POLYDEX" | "QUICK_SWAP" | "RAYDIUM" | "REF_FINANCE" | "SABER_STABLE_SWAP" | "SAROS_SWAP" | "SERUM" | "SHIBA_SWAP" | "SMOOTHY" | "SOLAR_BEAM" | "SPIRIT_SWAP" | "SPL_TOKEN_SWAP" | "SPOOKY_SWAP" | "STELLA_SWAP" | "SUSHI_SWAP" | "TRISOLARIS" | "UBE_SWAP" | "UNISWAP_V2" | "UNI_SWAP_V3" | "VIPER_SWAP" | "VOLTAGE_SWAP" | "VVS_FINANCE" | "WANNA_SWAP" | "WAULT_SWAP" | "WOO_FI" | "WRAPPED" | "ZAPPY" | "ZIP_SWAP" | "ZRX" | "AURORA_SWAP" | "JUPITER" | "REN_BTC"; to: "ACRYPTOS" | "ALDRIN_EXCHANGE" | "ALGEBRA" | "ANNEX" | "APE_SWAP" | "ARTH_SWAP" | "BABY_SWAP" | "BALANCER" | "BEAM_SWAP" | "BI_SWAP" | "CREMA_FINANCE" | "CRONA_SWAP" | "CROPPER_FINANCE" | "CROW_FI" | "CRO_DEX" | "CURVE" | "DEFI_PLAZA" | "DEFI_SWAP" | "DFYN" | "DODO" | "DYSTOPIA" | "HONEY_SWAP" | "JET_SWAP" | "JOE" | "J_SWAP" | "KYBER_SWAP" | "LUA_SWAP" | "MAVERICK" | "MDEX" | "MESH_SWAP" | "MM_FINANCE" | "MOJITO_SWAP" | "ONE_INCH" | "ONE_MOON" | "ONE_SOL" | "OOLONG_SWAP" | "OPEN_OCEAN" | "ORCA_SWAP" | "OSMOSIS_SWAP" | "PANCAKE_SWAP" | "PANGOLIN" | "PARA_SWAP" | "POLYDEX" | "QUICK_SWAP" | "RAYDIUM" | "REF_FINANCE" | "SABER_STABLE_SWAP" | "SAROS_SWAP" | "SERUM" | "SHIBA_SWAP" | "SMOOTHY" | "SOLAR_BEAM" | "SPIRIT_SWAP" | "SPL_TOKEN_SWAP" | "SPOOKY_SWAP" | "STELLA_SWAP" | "SUSHI_SWAP" | "TRISOLARIS" | "UBE_SWAP" | "UNISWAP_V2" | "UNI_SWAP_V3" | "VIPER_SWAP" | "VOLTAGE_SWAP" | "VVS_FINANCE" | "WANNA_SWAP" | "WAULT_SWAP" | "WOO_FI" | "WRAPPED" | "ZAPPY" | "ZIP_SWAP" | "ZRX" | "AURORA_SWAP" | "JUPITER" | "REN_BTC" }
Overrides CrossChainTrade.itType
Type declaration
from: "ACRYPTOS" | "ALDRIN_EXCHANGE" | "ALGEBRA" | "ANNEX" | "APE_SWAP" | "ARTH_SWAP" | "BABY_SWAP" | "BALANCER" | "BEAM_SWAP" | "BI_SWAP" | "CREMA_FINANCE" | "CRONA_SWAP" | "CROPPER_FINANCE" | "CROW_FI" | "CRO_DEX" | "CURVE" | "DEFI_PLAZA" | "DEFI_SWAP" | "DFYN" | "DODO" | "DYSTOPIA" | "HONEY_SWAP" | "JET_SWAP" | "JOE" | "J_SWAP" | "KYBER_SWAP" | "LUA_SWAP" | "MAVERICK" | "MDEX" | "MESH_SWAP" | "MM_FINANCE" | "MOJITO_SWAP" | "ONE_INCH" | "ONE_MOON" | "ONE_SOL" | "OOLONG_SWAP" | "OPEN_OCEAN" | "ORCA_SWAP" | "OSMOSIS_SWAP" | "PANCAKE_SWAP" | "PANGOLIN" | "PARA_SWAP" | "POLYDEX" | "QUICK_SWAP" | "RAYDIUM" | "REF_FINANCE" | "SABER_STABLE_SWAP" | "SAROS_SWAP" | "SERUM" | "SHIBA_SWAP" | "SMOOTHY" | "SOLAR_BEAM" | "SPIRIT_SWAP" | "SPL_TOKEN_SWAP" | "SPOOKY_SWAP" | "STELLA_SWAP" | "SUSHI_SWAP" | "TRISOLARIS" | "UBE_SWAP" | "UNISWAP_V2" | "UNI_SWAP_V3" | "VIPER_SWAP" | "VOLTAGE_SWAP" | "VVS_FINANCE" | "WANNA_SWAP" | "WAULT_SWAP" | "WOO_FI" | "WRAPPED" | "ZAPPY" | "ZIP_SWAP" | "ZRX" | "AURORA_SWAP" | "JUPITER" | "REN_BTC"
to: "ACRYPTOS" | "ALDRIN_EXCHANGE" | "ALGEBRA" | "ANNEX" | "APE_SWAP" | "ARTH_SWAP" | "BABY_SWAP" | "BALANCER" | "BEAM_SWAP" | "BI_SWAP" | "CREMA_FINANCE" | "CRONA_SWAP" | "CROPPER_FINANCE" | "CROW_FI" | "CRO_DEX" | "CURVE" | "DEFI_PLAZA" | "DEFI_SWAP" | "DFYN" | "DODO" | "DYSTOPIA" | "HONEY_SWAP" | "JET_SWAP" | "JOE" | "J_SWAP" | "KYBER_SWAP" | "LUA_SWAP" | "MAVERICK" | "MDEX" | "MESH_SWAP" | "MM_FINANCE" | "MOJITO_SWAP" | "ONE_INCH" | "ONE_MOON" | "ONE_SOL" | "OOLONG_SWAP" | "OPEN_OCEAN" | "ORCA_SWAP" | "OSMOSIS_SWAP" | "PANCAKE_SWAP" | "PANGOLIN" | "PARA_SWAP" | "POLYDEX" | "QUICK_SWAP" | "RAYDIUM" | "REF_FINANCE" | "SABER_STABLE_SWAP" | "SAROS_SWAP" | "SERUM" | "SHIBA_SWAP" | "SMOOTHY" | "SOLAR_BEAM" | "SPIRIT_SWAP" | "SPL_TOKEN_SWAP" | "SPOOKY_SWAP" | "STELLA_SWAP" | "SUSHI_SWAP" | "TRISOLARIS" | "UBE_SWAP" | "UNISWAP_V2" | "UNI_SWAP_V3" | "VIPER_SWAP" | "VOLTAGE_SWAP" | "VVS_FINANCE" | "WANNA_SWAP" | "WAULT_SWAP" | "WOO_FI" | "WRAPPED" | "ZAPPY" | "ZIP_SWAP" | "ZRX" | "AURORA_SWAP" | "JUPITER" | "REN_BTC"
Readonly priceImpact
priceImpact: number
Overall price impact, fetched from symbiosis api.
Readonly to
to: PriceTokenAmount
Overrides CrossChainTrade.to
Token to get with output amount.
Readonly toTokenAmountMin
toTokenAmountMin: BigNumber
Overrides CrossChainTrade.toTokenAmountMin
Minimum amount of output token user will get.
Readonly type
type: "SYMBIOSIS" = CROSS_CHAIN_TRADE_TYPE.SYMBIOSIS
Overrides CrossChainTrade.type
Type of calculated cross chain trade.
Accessors
estimatedGas
get estimatedGas(): null | BigNumber
Inherited from CrossChainTrade.estimatedGas
Gets gas fee in source blockchain.
Returns null | BigNumber
Methods
approve
approve(options: BasicTransactionOptions, checkNeedApprove?: boolean): Promise<TransactionReceipt>
Inherited from CrossChainTrade.approve
Sends approve transaction with connected wallet.
Parameters
options: BasicTransactionOptions
Transaction options.
checkNeedApprove: boolean = true
If true, first allowance is checked.
Returns Promise<TransactionReceipt>
encode
encode(options: EncodeTransactionOptions): Promise<TransactionConfig>
Inherited from CrossChainTrade.encode
Builds transaction config, with encoded data.
Parameters
options: EncodeTransactionOptions
Encode transaction options.
Returns Promise<TransactionConfig>
encodeApprove
encodeApprove(tokenAddress: string, spenderAddress: string, value: BigNumber | "infinity", options?: TransactionOptions): Promise<TransactionConfig>
Inherited from CrossChainTrade.encodeApprove
Build encoded approve transaction config.
Parameters
tokenAddress: string
Address of the smart-contract corresponding to the token.
spenderAddress: string
Wallet or contract address to approve.
value: BigNumber | "infinity"
Token amount to approve in wei.
options: TransactionOptions = {}
Returns Promise<TransactionConfig>
Encoded approve transaction config.
getContractParams
getContractParams(options: SwapTransactionOptions): Promise<ContractParams>
Overrides CrossChainTrade.getContractParams
Parameters
options: SwapTransactionOptions
Returns Promise<ContractParams>
getTradeAmountRatio
getTradeAmountRatio(fromUsd: BigNumber): BigNumber
Overrides CrossChainTrade.getTradeAmountRatio
Parameters
fromUsd: BigNumber
Returns BigNumber
needApprove
needApprove(): Promise<boolean>
Inherited from CrossChainTrade.needApprove
Returns true, if allowance is not enough.
Returns Promise<boolean>
swap
swap(options?: SwapTransactionOptions): Promise<string>
Overrides CrossChainTrade.swap
Sends swap transaction with connected wallet. If user has not enough allowance, then approve transaction will be called first.
Parameters
options: SwapTransactionOptions = {}
Returns Promise<string>
Static checkReceiverAddress
checkReceiverAddress(receiverAddress: undefined | string, toBlockchain?: BlockchainName): void
Inherited from CrossChainTrade.checkReceiverAddress
Checks receiver address for correctness.
Parameters
receiverAddress: undefined | string
Receiver address.
Optional toBlockchain: BlockchainName
Target blockchain.
Returns void
