rubic-sdk: SymbiosisCrossChainTrade
Class SymbiosisCrossChainTrade
Calculated Symbiosis cross chain trade.
Hierarchy
CrossChainTrade
SymbiosisCrossChainTrade
Index
Constructors
constructor
Properties
fee
feePercent
feeSymbol
from
gasData
itType
networkFee
networkFeeSymbol
priceImpact
to
toTokenAmountMin
type
Accessors
estimatedGas
Methods
approve
encode
needApprove
swap
Constructors
constructor
new SymbiosisCrossChainTrade(crossChainTrade: { fee: BigNumber; feePercent: number; feeSymbol: string; from: PriceTokenAmount; gasData: null | GasData; networkFee: BigNumber; networkFeeSymbol: string; priceImpact: number; slippage: number; to: PriceTokenAmount; transactionRequest: TransactionRequest }, providerAddress: string): SymbiosisCrossChainTrade
Overrides CrossChainTrade.constructor
Parameters
crossChainTrade: { fee: BigNumber; feePercent: number; feeSymbol: string; from: PriceTokenAmount; gasData: null | GasData; networkFee: BigNumber; networkFeeSymbol: string; priceImpact: number; slippage: number; to: PriceTokenAmount; transactionRequest: TransactionRequest }
fee: BigNumber
feePercent: number
feeSymbol: string
from: PriceTokenAmount
gasData: null | GasData
networkFee: BigNumber
networkFeeSymbol: string
priceImpact: number
slippage: number
to: PriceTokenAmount
transactionRequest: TransactionRequest
providerAddress: string
Returns SymbiosisCrossChainTrade
Properties
Readonly fee
fee: BigNumber
Readonly feePercent
feePercent: number
Readonly feeSymbol
feeSymbol: string
Readonly from
from: PriceTokenAmount
Overrides CrossChainTrade.from
Token to sell with input amount.
Readonly gasData
gasData: null | GasData
Overrides CrossChainTrade.gasData
Gas fee info in source blockchain.
Readonly itType
itType: { from: "ONE_INCH_ETHEREUM" | "SUSHI_SWAP_ETHEREUM" | "UNISWAP_V2" | "UNI_SWAP_V3_ETHEREUM" | "ZRX_ETHEREUM" | "ONE_INCH_BSC" | "PANCAKE_SWAP" | "SUSHI_SWAP_BSC" | "ALGEBRA" | "ONE_INCH_POLYGON" | "QUICK_SWAP" | "SUSHI_SWAP_POLYGON" | "UNI_SWAP_V3_POLYGON" | "JOE" | "ONE_INCH_AVALANCHE" | "PANGOLIN" | "SUSHI_SWAP_AVALANCHE" | "SOLAR_BEAM" | "SUSHI_SWAP_MOONRIVER" | "SPIRIT_SWAP" | "SPOOKY_SWAP" | "SUSHI_SWAP_FANTOM" | "ONE_INCH_FANTOM" | "SUSHI_SWAP_HARMONY" | "VIPER_SWAP" | "ONE_INCH_ARBITRUM" | "SUSHI_SWAP_ARBITRUM" | "UNI_SWAP_V3_ARBITRUM" | "TRISOLARIS" | "WANNA_SWAP" | "SUSHI_SWAP_TELOS" | "ZAPPY" | "RAYDIUM" | "REF_FINANCE" | "WRAPPED"; to: "ONE_INCH_ETHEREUM" | "SUSHI_SWAP_ETHEREUM" | "UNISWAP_V2" | "UNI_SWAP_V3_ETHEREUM" | "ZRX_ETHEREUM" | "ONE_INCH_BSC" | "PANCAKE_SWAP" | "SUSHI_SWAP_BSC" | "ALGEBRA" | "ONE_INCH_POLYGON" | "QUICK_SWAP" | "SUSHI_SWAP_POLYGON" | "UNI_SWAP_V3_POLYGON" | "JOE" | "ONE_INCH_AVALANCHE" | "PANGOLIN" | "SUSHI_SWAP_AVALANCHE" | "SOLAR_BEAM" | "SUSHI_SWAP_MOONRIVER" | "SPIRIT_SWAP" | "SPOOKY_SWAP" | "SUSHI_SWAP_FANTOM" | "ONE_INCH_FANTOM" | "SUSHI_SWAP_HARMONY" | "VIPER_SWAP" | "ONE_INCH_ARBITRUM" | "SUSHI_SWAP_ARBITRUM" | "UNI_SWAP_V3_ARBITRUM" | "TRISOLARIS" | "WANNA_SWAP" | "SUSHI_SWAP_TELOS" | "ZAPPY" | "RAYDIUM" | "REF_FINANCE" | "WRAPPED" }
Overrides CrossChainTrade.itType
Type declaration
from: "ONE_INCH_ETHEREUM" | "SUSHI_SWAP_ETHEREUM" | "UNISWAP_V2" | "UNI_SWAP_V3_ETHEREUM" | "ZRX_ETHEREUM" | "ONE_INCH_BSC" | "PANCAKE_SWAP" | "SUSHI_SWAP_BSC" | "ALGEBRA" | "ONE_INCH_POLYGON" | "QUICK_SWAP" | "SUSHI_SWAP_POLYGON" | "UNI_SWAP_V3_POLYGON" | "JOE" | "ONE_INCH_AVALANCHE" | "PANGOLIN" | "SUSHI_SWAP_AVALANCHE" | "SOLAR_BEAM" | "SUSHI_SWAP_MOONRIVER" | "SPIRIT_SWAP" | "SPOOKY_SWAP" | "SUSHI_SWAP_FANTOM" | "ONE_INCH_FANTOM" | "SUSHI_SWAP_HARMONY" | "VIPER_SWAP" | "ONE_INCH_ARBITRUM" | "SUSHI_SWAP_ARBITRUM" | "UNI_SWAP_V3_ARBITRUM" | "TRISOLARIS" | "WANNA_SWAP" | "SUSHI_SWAP_TELOS" | "ZAPPY" | "RAYDIUM" | "REF_FINANCE" | "WRAPPED"
to: "ONE_INCH_ETHEREUM" | "SUSHI_SWAP_ETHEREUM" | "UNISWAP_V2" | "UNI_SWAP_V3_ETHEREUM" | "ZRX_ETHEREUM" | "ONE_INCH_BSC" | "PANCAKE_SWAP" | "SUSHI_SWAP_BSC" | "ALGEBRA" | "ONE_INCH_POLYGON" | "QUICK_SWAP" | "SUSHI_SWAP_POLYGON" | "UNI_SWAP_V3_POLYGON" | "JOE" | "ONE_INCH_AVALANCHE" | "PANGOLIN" | "SUSHI_SWAP_AVALANCHE" | "SOLAR_BEAM" | "SUSHI_SWAP_MOONRIVER" | "SPIRIT_SWAP" | "SPOOKY_SWAP" | "SUSHI_SWAP_FANTOM" | "ONE_INCH_FANTOM" | "SUSHI_SWAP_HARMONY" | "VIPER_SWAP" | "ONE_INCH_ARBITRUM" | "SUSHI_SWAP_ARBITRUM" | "UNI_SWAP_V3_ARBITRUM" | "TRISOLARIS" | "WANNA_SWAP" | "SUSHI_SWAP_TELOS" | "ZAPPY" | "RAYDIUM" | "REF_FINANCE" | "WRAPPED"
Readonly networkFee
networkFee: BigNumber
Readonly networkFeeSymbol
networkFeeSymbol: string
Readonly priceImpact
priceImpact: number
Overall price impact, fetched from symbiosis api.
Readonly to
to: PriceTokenAmount
Overrides CrossChainTrade.to
Token to get with output amount.
Readonly toTokenAmountMin
toTokenAmountMin: BigNumber
Overrides CrossChainTrade.toTokenAmountMin
Minimum amount of output token user will get.
Readonly type
type: "SYMBIOSIS" = CROSS_CHAIN_TRADE_TYPE.SYMBIOSIS
Overrides CrossChainTrade.type
Type of calculated cross chain trade.
Accessors
estimatedGas
get estimatedGas(): null | BigNumber
Inherited from CrossChainTrade.estimatedGas
Gets gas fee in source blockchain.
Returns null | BigNumber
Methods
approve
approve(options: BasicTransactionOptions): Promise<TransactionReceipt>
Inherited from CrossChainTrade.approve
Sends approve transaction with connected wallet.
Parameters
options: BasicTransactionOptions
Transaction options.
Returns Promise<TransactionReceipt>
encode
encode(options: EncodeTransactionOptions): Promise<TransactionConfig>
Inherited from CrossChainTrade.encode
Builds transaction config, with encoded data.
Parameters
options: EncodeTransactionOptions
Encode transaction options.
Returns Promise<TransactionConfig>
needApprove
needApprove(): Promise<boolean>
Inherited from CrossChainTrade.needApprove
Returns true, if allowance is not enough.
Returns Promise<boolean>
swap
swap(options?: SwapTransactionOptions): Promise<string>
Overrides CrossChainTrade.swap
Sends swap transaction with connected wallet. If user has not enough allowance, then approve transaction will be called first.
Parameters
options: SwapTransactionOptions = {}
Returns Promise<string>
