rubic-sdk: TokensManager
Class TokensManager
Contains methods to create Tokens classes.
Hierarchy
TokensManager
Index
Constructors
constructor
Methods
createPriceToken
createPriceTokenAmount
createPriceTokenAmountFromStruct
createPriceTokenFromStruct
createToken
createTokenFromStruct
createTokens
createTokensFromStructs
Constructors
constructor
new TokensManager(): TokensManager
Returns TokensManager
Methods
createPriceToken
createPriceToken(token: TokenBaseStruct | TokenStruct): Promise<PriceToken>
Creates PriceToken from full token structure (without price) or from token address and blockchain.
example
```
const token = await sdk.tokens.createPriceToken({
    blockchain: BLOCKCHAIN_NAME.ETHEREUM,
    address:  '0xdac17f958d2ee523a2206206994597c13d831ec7'
});
console.log(token.price.toFormat(2)); // 1.00
```
Parameters
token: TokenBaseStruct | TokenStruct
Full or base token's structure.
Returns Promise<PriceToken>
createPriceTokenAmount
createPriceTokenAmount(priceTokenAmountStruct: PriceTokenAmountBaseStruct | TokenStruct & { weiAmount: BigNumber } & TokenStruct & { tokenAmount: BigNumber }): Promise<PriceTokenAmount>
Creates PriceTokenAmount from full token structure (without price) or from token address and blockchain.
example
```
const token = await sdk.tokens.createPriceTokenAmount({
    blockchain: BLOCKCHAIN_NAME.ETHEREUM,
    address: '0xdac17f958d2ee523a2206206994597c13d831ec7',
    tokenAmount: new BigNumber(1)
});
console.log(token.tokenAmount.toNumber()); // 1
console.log(token.stringWeiAmount); // 1000000
```
Parameters
priceTokenAmountStruct: PriceTokenAmountBaseStruct | TokenStruct & { weiAmount: BigNumber } & TokenStruct & { tokenAmount: BigNumber }
Full or base token's structure with amount.
Returns Promise<PriceTokenAmount>
createPriceTokenAmountFromStruct
createPriceTokenAmountFromStruct(priceTokenAmountStruct: PriceTokenAmountStruct): PriceTokenAmount
Creates PriceTokenAmount from full price token struct including price.
Parameters
priceTokenAmountStruct: PriceTokenAmountStruct
Full price token amount structure.
Returns PriceTokenAmount
createPriceTokenFromStruct
createPriceTokenFromStruct(priceTokenStruct: PriceTokenStruct): PriceToken
Creates PriceToken from full price token struct including price.
Parameters
priceTokenStruct: PriceTokenStruct
Full price token structure.
Returns PriceToken
createToken
createToken(tokenBaseStruct: TokenBaseStruct): Promise<Token>
Fetches token data and creates Token by token's address and blockchain.
example
```
const token = await sdk.tokens.createToken({
    blockchain: BLOCKCHAIN_NAME.ETHEREUM,
    address:  '0xdac17f958d2ee523a2206206994597c13d831ec7'
});
console.log(token.symbol); // USDT
console.log(token.name); // Tether USD
console.log(token.decimals); // 6
```
Parameters
tokenBaseStruct: TokenBaseStruct
Base token's structure.
Returns Promise<Token>
createTokenFromStruct
createTokenFromStruct(tokenStruct: TokenStruct): Token
Creates Token instance by full token data struct.
Parameters
tokenStruct: TokenStruct
Full token's structure.
Returns Token
createTokens
createTokens(addresses: string[], blockchain: BlockchainName): Promise<Token[]>
Same as createTokensFromStructs, but uses multicall for data fetching, so makes only one rpc request.
Parameters
addresses: string[]
Tokens' addresses.
blockchain: BlockchainName
Tokens' blockchain.
Returns Promise<Token[]>
createTokensFromStructs
createTokensFromStructs(tokensStructs: TokenStruct[]): Token[]
Same as createTokenFromStruct for multiple tokens structs.
Parameters
tokensStructs: TokenStruct[]
Full tokens' structures.
Returns Token[]
