rubic-sdk: Token
Class Token
Contains main token's fields.
Hierarchy
Token
PriceToken
Index
Constructors
constructor
Properties
address
blockchain
decimals
name
symbol
Accessors
isNative
Methods
clone
isEqualTo
isEqualToTokens
createToken
createTokens
tokensToAddresses
Constructors
constructor
new Token(tokenStruct: TokenStruct): Token
Parameters
tokenStruct: TokenStruct
Returns Token
Properties
Readonly address
address: string
Readonly blockchain
blockchain: BlockchainName
Readonly decimals
decimals: number
Readonly name
name: string
Readonly symbol
symbol: string
Accessors
isNative
get isNative(): boolean
Returns boolean
Methods
clone
clone(tokenStruct?: Partial<TokenStruct>): Token
Parameters
Optional tokenStruct: Partial<TokenStruct>
Returns Token
isEqualTo
isEqualTo(token: TokenBaseStruct): boolean
Parameters
token: TokenBaseStruct
Returns boolean
isEqualToTokens
isEqualToTokens(tokens: TokenBaseStruct[]): boolean
Parameters
tokens: TokenBaseStruct[]
Returns boolean
Static createToken
createToken(tokenBaseStruct: TokenBaseStruct): Promise<Token>
Creates Token based on token's address and blockchain.
Parameters
tokenBaseStruct: TokenBaseStruct
Base token structure.
Returns Promise<Token>
Static createTokens
createTokens(tokensAddresses: string[] | readonly string[], blockchain: BlockchainName): Promise<Token[]>
Creates array of Tokens based on tokens' addresses and blockchain.
Parameters
tokensAddresses: string[] | readonly string[]
blockchain: BlockchainName
Returns Promise<Token[]>
Static tokensToAddresses
tokensToAddresses(tokens: Token[]): string[]
Maps provided tokens to their addresses.
Parameters
tokens: Token[]
Returns string[]
