rubic-sdk: UniswapV3AlgebraAbstractProvider
Class UniswapV3AlgebraAbstractProvider<T> Abstract
Type Parameters
T extends UniswapV3AlgebraAbstractTrade = UniswapV3AlgebraAbstractTrade
Hierarchy
InstantTradeProvider
UniswapV3AlgebraAbstractProvider
UniswapV3AbstractProvider
Index
Constructors
constructor
Properties
blockchain
Accessors
type
Methods
calculate
calculateExactOutput
calculateExactOutputAmount
Constructors
constructor
new UniswapV3AlgebraAbstractProvider<T>(): UniswapV3AlgebraAbstractProvider<T>
Inherited from InstantTradeProvider.constructor
Type Parameters
T extends UniswapV3AlgebraAbstractTrade<T> = UniswapV3AlgebraAbstractTrade
Returns UniswapV3AlgebraAbstractProvider<T>
Properties
Readonly Abstract blockchain
blockchain: BlockchainName
Inherited from InstantTradeProvider.blockchain
Provider blockchain.
Accessors
Abstract type
get type(): "ONE_INCH" | "SUSHI_SWAP" | "UNI_SWAP_V3" | "ZRX" | "PARA_SWAP" | "OPEN_OCEAN" | "DODO" | "HONEY_SWAP" | "J_SWAP" | "UNISWAP_V2" | "PANCAKE_SWAP" | "ALGEBRA" | "QUICK_SWAP" | "JOE" | "PANGOLIN" | "SOLAR_BEAM" | "SPIRIT_SWAP" | "SPOOKY_SWAP" | "VIPER_SWAP" | "TRISOLARIS" | "WANNA_SWAP" | "ZAPPY" | "CRONA_SWAP" | "STELLA_SWAP" | "BEAM_SWAP" | "UBE_SWAP" | "RAYDIUM" | "REF_FINANCE" | "WRAPPED"
Inherited from InstantTradeProvider.type
Type of provider.
Returns "ONE_INCH" | "SUSHI_SWAP" | "UNI_SWAP_V3" | "ZRX" | "PARA_SWAP" | "OPEN_OCEAN" | "DODO" | "HONEY_SWAP" | "J_SWAP" | "UNISWAP_V2" | "PANCAKE_SWAP" | "ALGEBRA" | "QUICK_SWAP" | "JOE" | "PANGOLIN" | "SOLAR_BEAM" | "SPIRIT_SWAP" | "SPOOKY_SWAP" | "VIPER_SWAP" | "TRISOLARIS" | "WANNA_SWAP" | "ZAPPY" | "CRONA_SWAP" | "STELLA_SWAP" | "BEAM_SWAP" | "UBE_SWAP" | "RAYDIUM" | "REF_FINANCE" | "WRAPPED"
Methods
calculate
calculate(from: PriceTokenAmount, toToken: PriceToken, options?: SwapCalculationOptions): Promise<T>
Overrides InstantTradeProvider.calculate
Calculates instant trade.
Parameters
from: PriceTokenAmount
toToken: PriceToken
Optional options: SwapCalculationOptions
Returns Promise<T>
calculateExactOutput
calculateExactOutput(fromToken: PriceToken, to: PriceTokenAmount, options?: SwapCalculationOptions): Promise<T>
Calculates trade, based on amount, user wants to get.
Parameters
fromToken: PriceToken
Token to sell.
to: PriceTokenAmount
Token to get with output amount.
Optional options: SwapCalculationOptions
Additional options.
Returns Promise<T>
calculateExactOutputAmount
calculateExactOutputAmount(fromToken: PriceToken, to: PriceTokenAmount, options?: SwapCalculationOptions): Promise<BigNumber>
Calculates input amount, based on amount, user wants to get.
Parameters
fromToken: PriceToken
Token to sell.
to: PriceTokenAmount
Token to get with output amount.
Optional options: SwapCalculationOptions
Additional options.
Returns Promise<BigNumber>
