rubic-sdk: UniswapV2AbstractProvider
Class UniswapV2AbstractProvider<T> Abstract
Type Parameters
T extends UniswapV2AbstractTrade = UniswapV2AbstractTrade
Hierarchy
InstantTradeProvider
UniswapV2AbstractProvider
Index
Constructors
constructor
Properties
blockchain
Accessors
type
Methods
calculate
calculateDifficultTrade
calculateExactOutput
calculateExactOutputAmount
Constructors
constructor
new UniswapV2AbstractProvider<T>(): UniswapV2AbstractProvider<T>
Inherited from InstantTradeProvider.constructor
Type Parameters
T extends UniswapV2AbstractTrade<T> = UniswapV2AbstractTrade
Returns UniswapV2AbstractProvider<T>
Properties
Readonly Abstract blockchain
blockchain: BlockchainName
Inherited from InstantTradeProvider.blockchain
Provider blockchain.
Accessors
type
get type(): "ONE_INCH_ETHEREUM" | "SUSHI_SWAP_ETHEREUM" | "UNISWAP_V2" | "UNI_SWAP_V3_ETHEREUM" | "ZRX_ETHEREUM" | "ONE_INCH_BSC" | "PANCAKE_SWAP" | "SUSHI_SWAP_BSC" | "ALGEBRA" | "ONE_INCH_POLYGON" | "QUICK_SWAP" | "SUSHI_SWAP_POLYGON" | "UNI_SWAP_V3_POLYGON" | "JOE" | "ONE_INCH_AVALANCHE" | "PANGOLIN" | "SUSHI_SWAP_AVALANCHE" | "SOLAR_BEAM" | "SUSHI_SWAP_MOONRIVER" | "SPIRIT_SWAP" | "SPOOKY_SWAP" | "SUSHI_SWAP_FANTOM" | "ONE_INCH_FANTOM" | "SUSHI_SWAP_HARMONY" | "VIPER_SWAP" | "ONE_INCH_ARBITRUM" | "SUSHI_SWAP_ARBITRUM" | "UNI_SWAP_V3_ARBITRUM" | "TRISOLARIS" | "WANNA_SWAP" | "SUSHI_SWAP_TELOS" | "ZAPPY" | "RAYDIUM" | "REF_FINANCE" | "WRAPPED"
Overrides InstantTradeProvider.type
Returns "ONE_INCH_ETHEREUM" | "SUSHI_SWAP_ETHEREUM" | "UNISWAP_V2" | "UNI_SWAP_V3_ETHEREUM" | "ZRX_ETHEREUM" | "ONE_INCH_BSC" | "PANCAKE_SWAP" | "SUSHI_SWAP_BSC" | "ALGEBRA" | "ONE_INCH_POLYGON" | "QUICK_SWAP" | "SUSHI_SWAP_POLYGON" | "UNI_SWAP_V3_POLYGON" | "JOE" | "ONE_INCH_AVALANCHE" | "PANGOLIN" | "SUSHI_SWAP_AVALANCHE" | "SOLAR_BEAM" | "SUSHI_SWAP_MOONRIVER" | "SPIRIT_SWAP" | "SPOOKY_SWAP" | "SUSHI_SWAP_FANTOM" | "ONE_INCH_FANTOM" | "SUSHI_SWAP_HARMONY" | "VIPER_SWAP" | "ONE_INCH_ARBITRUM" | "SUSHI_SWAP_ARBITRUM" | "UNI_SWAP_V3_ARBITRUM" | "TRISOLARIS" | "WANNA_SWAP" | "SUSHI_SWAP_TELOS" | "ZAPPY" | "RAYDIUM" | "REF_FINANCE" | "WRAPPED"
Methods
calculate
calculate(from: PriceTokenAmount, to: PriceToken, options?: SwapCalculationOptions): Promise<UniswapV2AbstractTrade>
Overrides InstantTradeProvider.calculate
Calculates instant trade.
Parameters
from: PriceTokenAmount
to: PriceToken
Optional options: SwapCalculationOptions
Returns Promise<UniswapV2AbstractTrade>
calculateDifficultTrade
calculateDifficultTrade(from: PriceToken, to: PriceToken, weiAmount: BigNumber, exact: Exact, options?: SwapCalculationOptions): Promise<UniswapV2AbstractTrade>
Calculates instant trade.
Parameters
from: PriceToken
Token to sell.
to: PriceToken
Token to get.
weiAmount: BigNumber
Amount to sell or to get in wei.
exact: Exact
Defines, whether to call 'exactInput' or 'exactOutput' method.
Optional options: SwapCalculationOptions
Additional options.
Returns Promise<UniswapV2AbstractTrade>
calculateExactOutput
calculateExactOutput(from: PriceToken, to: PriceTokenAmount, options?: SwapCalculationOptions): Promise<UniswapV2AbstractTrade>
Calculates trade, based on amount, user wants to get.
Parameters
from: PriceToken
Token to sell.
to: PriceTokenAmount
Token to get with output amount.
Optional options: SwapCalculationOptions
Additional options.
Returns Promise<UniswapV2AbstractTrade>
calculateExactOutputAmount
calculateExactOutputAmount(from: PriceToken, to: PriceTokenAmount, options?: SwapCalculationOptions): Promise<BigNumber>
Calculates input amount, based on amount, user wants to get.
Parameters
from: PriceToken
Token to sell.
to: PriceTokenAmount
Token to get with output amount.
Optional options: SwapCalculationOptions
Additional options.
Returns Promise<BigNumber>
