rubic-sdk: Web3Pure
Class Web3Pure
Contains common methods, connected with web3, e.g. wei conversion, encoding data, etc.
Hierarchy
Web3Pure
Index
Constructors
constructor
Properties
AION
ALGORAND
APTOS
ARDOR
ARK
ASTAR
BAND_PROTOCOL
BITCOIN
BITCOIN_DIAMOND
BITCOIN_GOLD
BSV
CARDANO
CASPER
COSMOS
DASH
DECRED
DIGI_BYTE
DIVI
DOGECOIN
DX_CHAIN
EOS
EVM
E_CASH
FILECOIN
FIO_PROTOCOL
FIRO
FLOW
HEDERA
HELIUM
HORIZEN
ICON
ICP
IOST
IOTA
KADENA
KAVA_COSMOS
KOMODO
KUSAMA
LISK
LITECOIN
MINA_PROTOCOL
MONERO
MULTIVERS_X
NANO
NEAR
NEM
NEO
ONTOLOGY
OSMOSIS
PIVX
POLKADOT
POLYX
QTUM
RAVENCOIN
RIPPLE
SECRET
SIA
SOLANA
SOLAR
STACKS
STEEM
STELLAR
STRATIS
SYMBOL
TERRA
TERRA_CLASSIC
TEZOS
THOR_CHAIN
TON
TRON
VERGE
VE_CHAIN
WAVES
WAX
XDC
ZCASH
ZILLIQA
Methods
calculateGasMargin
fromWei
toWei
Constructors
constructor
new Web3Pure(): Web3Pure
Returns Web3Pure
Properties
Static AION
AION: typeof SolanaWeb3Pure = SolanaWeb3Pure
Static ALGORAND
ALGORAND: typeof AlgorandWeb3Pure = AlgorandWeb3Pure
Static APTOS
APTOS: typeof AptosWeb3Pure = AptosWeb3Pure
Static ARDOR
ARDOR: typeof SolanaWeb3Pure = SolanaWeb3Pure
Static ARK
ARK: typeof SolanaWeb3Pure = SolanaWeb3Pure
Static ASTAR
ASTAR: typeof AstarWeb3Pure = AstarWeb3Pure
Static BAND_PROTOCOL
BAND_PROTOCOL: typeof SolanaWeb3Pure = SolanaWeb3Pure
Static BITCOIN
BITCOIN: typeof BitcoinWeb3Pure = BitcoinWeb3Pure
Static BITCOIN_DIAMOND
BITCOIN_DIAMOND: typeof BitcoinWeb3Pure = BitcoinWeb3Pure
Static BITCOIN_GOLD
BITCOIN_GOLD: typeof BitcoinWeb3Pure = BitcoinWeb3Pure
Static BSV
BSV: typeof BitcoinWeb3Pure = BitcoinWeb3Pure
Static CARDANO
CARDANO: typeof CardanoWeb3Pure = CardanoWeb3Pure
Static CASPER
CASPER: typeof CasperWeb3Pure = CasperWeb3Pure
Static COSMOS
COSMOS: typeof CosmosWeb3Pure = CosmosWeb3Pure
Static DASH
DASH: typeof DashWeb3Pure = DashWeb3Pure
Static DECRED
DECRED: typeof SolanaWeb3Pure = SolanaWeb3Pure
Static DIGI_BYTE
DIGI_BYTE: typeof SolanaWeb3Pure = SolanaWeb3Pure
Static DIVI
DIVI: typeof SolanaWeb3Pure = SolanaWeb3Pure
Static DOGECOIN
DOGECOIN: typeof DogecoinWeb3Pure = DogecoinWeb3Pure
Static DX_CHAIN
DX_CHAIN: typeof SolanaWeb3Pure = SolanaWeb3Pure
Static EOS
EOS: typeof EosWeb3Pure = EosWeb3Pure
Static EVM
EVM: typeof EvmWeb3Pure = EvmWeb3Pure
Static E_CASH
E_CASH: typeof SolanaWeb3Pure = SolanaWeb3Pure
Static FILECOIN
FILECOIN: typeof FilecoinWeb3Pure = FilecoinWeb3Pure
Static FIO_PROTOCOL
FIO_PROTOCOL: typeof SolanaWeb3Pure = SolanaWeb3Pure
Static FIRO
FIRO: typeof SolanaWeb3Pure = SolanaWeb3Pure
Static FLOW
FLOW: typeof FlowWeb3Pure = FlowWeb3Pure
Static HEDERA
HEDERA: typeof HederaWeb3Pure = HederaWeb3Pure
Static HELIUM
HELIUM: typeof SolanaWeb3Pure = SolanaWeb3Pure
Static HORIZEN
HORIZEN: typeof SolanaWeb3Pure = SolanaWeb3Pure
Static ICON
ICON: typeof SolanaWeb3Pure = SolanaWeb3Pure
Static ICP
ICP: typeof IcpWeb3Pure = IcpWeb3Pure
Static IOST
IOST: typeof SolanaWeb3Pure = SolanaWeb3Pure
Static IOTA
IOTA: typeof IotaWeb3Pure = IotaWeb3Pure
Static KADENA
KADENA: typeof KadenaWeb3Pure = KadenaWeb3Pure
Static KAVA_COSMOS
KAVA_COSMOS: typeof KavaCosmosWeb3Pure = KavaCosmosWeb3Pure
Static KOMODO
KOMODO: typeof SolanaWeb3Pure = SolanaWeb3Pure
Static KUSAMA
KUSAMA: typeof KusamaWeb3Pure = KusamaWeb3Pure
Static LISK
LISK: typeof SolanaWeb3Pure = SolanaWeb3Pure
Static LITECOIN
LITECOIN: typeof LitecoinWeb3Pure = LitecoinWeb3Pure
Static MINA_PROTOCOL
MINA_PROTOCOL: typeof MinaWeb3Pure = MinaWeb3Pure
Static MONERO
MONERO: typeof MoneroWeb3Pure = MoneroWeb3Pure
Static MULTIVERS_X
MULTIVERS_X: typeof SolanaWeb3Pure = SolanaWeb3Pure
Static NANO
NANO: typeof SolanaWeb3Pure = SolanaWeb3Pure
Static NEAR
NEAR: typeof NearWeb3Pure = NearWeb3Pure
Static NEM
NEM: typeof SolanaWeb3Pure = SolanaWeb3Pure
Static NEO
NEO: typeof NeoWeb3Pure = NeoWeb3Pure
Static ONTOLOGY
ONTOLOGY: typeof OntologyWeb3Pure = OntologyWeb3Pure
Static OSMOSIS
OSMOSIS: typeof OsmosisWeb3Pure = OsmosisWeb3Pure
Static PIVX
PIVX: typeof SolanaWeb3Pure = SolanaWeb3Pure
Static POLKADOT
POLKADOT: typeof PolkadotWeb3Pure = PolkadotWeb3Pure
Static POLYX
POLYX: typeof SolanaWeb3Pure = SolanaWeb3Pure
Static QTUM
QTUM: typeof SolanaWeb3Pure = SolanaWeb3Pure
Static RAVENCOIN
RAVENCOIN: typeof SolanaWeb3Pure = SolanaWeb3Pure
Static RIPPLE
RIPPLE: typeof RippleWeb3Pure = RippleWeb3Pure
Static SECRET
SECRET: typeof SecretWeb3Pure = SecretWeb3Pure
Static SIA
SIA: typeof SiaWeb3Pure = SiaWeb3Pure
Static SOLANA
SOLANA: typeof SolanaWeb3Pure = SolanaWeb3Pure
Static SOLAR
SOLAR: typeof SolanaWeb3Pure = SolanaWeb3Pure
Static STACKS
STACKS: typeof SolanaWeb3Pure = SolanaWeb3Pure
Static STEEM
STEEM: typeof SolanaWeb3Pure = SolanaWeb3Pure
Static STELLAR
STELLAR: typeof StellarWeb3Pure = StellarWeb3Pure
Static STRATIS
STRATIS: typeof SolanaWeb3Pure = SolanaWeb3Pure
Static SYMBOL
SYMBOL: typeof SolanaWeb3Pure = SolanaWeb3Pure
Static TERRA
TERRA: typeof SolanaWeb3Pure = SolanaWeb3Pure
Static TERRA_CLASSIC
TERRA_CLASSIC: typeof SolanaWeb3Pure = SolanaWeb3Pure
Static TEZOS
TEZOS: typeof TezosWeb3Pure = TezosWeb3Pure
Static THOR_CHAIN
THOR_CHAIN: typeof SolanaWeb3Pure = SolanaWeb3Pure
Static TON
TON: typeof TonWeb3Pure = TonWeb3Pure
Static TRON
TRON: typeof TronWeb3Pure = TronWeb3Pure
Static VERGE
VERGE: typeof SolanaWeb3Pure = SolanaWeb3Pure
Static VE_CHAIN
VE_CHAIN: typeof SolanaWeb3Pure = SolanaWeb3Pure
Static WAVES
WAVES: typeof WavesWeb3Pure = WavesWeb3Pure
Static WAX
WAX: typeof WaxWeb3Pure = WaxWeb3Pure
Static XDC
XDC: typeof XdcWeb3Pure = XdcWeb3Pure
Static ZCASH
ZCASH: typeof SolanaWeb3Pure = SolanaWeb3Pure
Static ZILLIQA
ZILLIQA: typeof ZilliqaWeb3Pure = ZilliqaWeb3Pure
Methods
Static calculateGasMargin
calculateGasMargin(gasLimit: undefined | null | string | number | BigNumber, multiplier: number): BigNumber
Increases the gas limit value by the specified percentage and rounds to the nearest integer.
Parameters
gasLimit: undefined | null | string | number | BigNumber
Gas limit value to increase.
multiplier: number
The multiplier by which the gas limit will be increased.
Returns BigNumber
Static fromWei
fromWei(amountInWei: string | number | BigNumber, decimals?: number): BigNumber
Converts amount from Wei to Ether units.
Parameters
amountInWei: string | number | BigNumber
Amount to convert.
decimals: number = 18
Token decimals.
Returns BigNumber
Static toWei
toWei(amount: string | number | BigNumber, decimals?: number, roundingMode?: RoundingMode): string
Converts amount from Ether to Wei units.
Parameters
amount: string | number | BigNumber
Amount to convert.
decimals: number = 18
Token decimals.
Optional roundingMode: RoundingMode
BigNumberRoundingMode.
Returns string
