rubic-sdk: Web3Pure
Class Web3Pure
Contains common methods, connected with web3, e.g. wei conversion, encoding data, etc.
Hierarchy
Web3Pure
Index
Constructors
constructor
Properties
ZERO_ADDRESS
Accessors
nativeTokenAddress
Methods
addressToBytes32
asciiToBytes32
calculateGasMargin
encodeFunctionCall
encodeMethodCall
fromWei
isAddressCorrect
isNativeAddress
isZeroAddress
toChecksumAddress
toWei
Constructors
constructor
new Web3Pure(): Web3Pure
Returns Web3Pure
Properties
Static Readonly ZERO_ADDRESS
ZERO_ADDRESS: "0x0000000000000000000000000000000000000000" = '0x0000000000000000000000000000000000000000'
Accessors
Static nativeTokenAddress
get nativeTokenAddress(): string
Gets address of native coin {@link NATIVE_TOKEN_ADDRESS}.
Returns string
Methods
Static addressToBytes32
addressToBytes32(address: string): string
Converts address to bytes32 format.
Parameters
address: string
Address to convert.
Returns string
Static asciiToBytes32
asciiToBytes32(address: string): string
Converts ascii address to bytes32 format.
Parameters
address: string
Address to convert.
Returns string
Static calculateGasMargin
calculateGasMargin(gasLimit: undefined | string | number | BigNumber, multiplier: number): BigNumber
Increases the gas limit value by the specified percentage and rounds to the nearest integer.
Parameters
gasLimit: undefined | string | number | BigNumber
Gas limit value to increase.
multiplier: number
The multiplier by which the gas limit will be increased.
Returns BigNumber
Static encodeFunctionCall
encodeFunctionCall(contractAbi: AbiItem[], methodName: string, methodArguments: unknown[]): string
Encodes a function call using its JSON interface object and given parameters.
Parameters
contractAbi: AbiItem[]
The JSON interface object of a function.
methodName: string
Method name to encode.
methodArguments: unknown[]
Parameters to encode.
Returns string
An ABI encoded function call. Means function signature + parameters.
Static encodeMethodCall
encodeMethodCall(contractAddress: string, contractAbi: AbiItem[], method: string, parameters?: unknown[], value?: string, options?: TransactionGasParams): TransactionConfig
Returns transaction config with encoded data.
Parameters
contractAddress: string
contractAbi: AbiItem[]
method: string
parameters: unknown[] = []
Optional value: string
options: TransactionGasParams = {}
Returns TransactionConfig
Static fromWei
fromWei(amountInWei: string | number | BigNumber, decimals?: number): BigNumber
Converts amount from Wei to Ether units.
Parameters
amountInWei: string | number | BigNumber
Amount to convert.
decimals: number = 18
Token decimals.
Returns BigNumber
Static isAddressCorrect
isAddressCorrect(address: string): boolean
Checks if a given address is a valid Ethereum address.
Parameters
address: string
The address to check validity of.
Returns boolean
Static isNativeAddress
isNativeAddress(address: string): boolean
Checks if address is Ether native address.
Parameters
address: string
Address to check.
Returns boolean
Static isZeroAddress
isZeroAddress(address: string): boolean
Parameters
address: string
Returns boolean
Static toChecksumAddress
toChecksumAddress(address: string): string
Converts address to checksum format.
Parameters
address: string
Address to convert.
Returns string
Static toWei
toWei(amount: string | number | BigNumber, decimals?: number, roundingMode?: RoundingMode): string
Converts amount from Ether to Wei units.
Parameters
amount: string | number | BigNumber
Amount to convert.
decimals: number = 18
Token decimals.
Optional roundingMode: RoundingMode
BigNumberRoundingMode.
Returns string
