rubic-sdk: ZrxTrade
Class ZrxTrade
Hierarchy
InstantTrade
ZrxTrade
Index
Constructors
constructor
Properties
from
gasFeeInfo
path
slippageTolerance
to
Accessors
priceImpact
toTokenAmountMin
type
Methods
approve
encode
needApprove
swap
Constructors
constructor
new ZrxTrade(tradeStruct: ZrxTradeStruct): ZrxTrade
Overrides InstantTrade.constructor
Parameters
tradeStruct: ZrxTradeStruct
Returns ZrxTrade
Properties
Readonly from
from: PriceTokenAmount
Overrides InstantTrade.from
Token to sell with input amount.
gasFeeInfo
gasFeeInfo: null | GasFeeInfo
Overrides InstantTrade.gasFeeInfo
Gas fee info, including gas limit and gas price.
Readonly path
path: readonly Token[]
Overrides InstantTrade.path
Readonly slippageTolerance
slippageTolerance: number
Overrides InstantTrade.slippageTolerance
In Zrx you can't change slippage after calculation is done.
Readonly to
to: PriceTokenAmount
Overrides InstantTrade.to
Token to get with output amount.
Accessors
priceImpact
get priceImpact(): null | number
Inherited from InstantTrade.priceImpact
Price impact, based on tokens' usd prices.
Returns null | number
toTokenAmountMin
get toTokenAmountMin(): PriceTokenAmount
Inherited from InstantTrade.toTokenAmountMin
Minimum amount of output token user can get.
Returns PriceTokenAmount
type
get type(): "ONE_INCH" | "SUSHI_SWAP" | "UNI_SWAP_V3" | "ZRX" | "PARA_SWAP" | "OPEN_OCEAN" | "DODO" | "HONEY_SWAP" | "J_SWAP" | "UNISWAP_V2" | "PANCAKE_SWAP" | "ALGEBRA" | "QUICK_SWAP" | "JOE" | "PANGOLIN" | "SOLAR_BEAM" | "SPIRIT_SWAP" | "SPOOKY_SWAP" | "VIPER_SWAP" | "TRISOLARIS" | "WANNA_SWAP" | "ZAPPY" | "CRONA_SWAP" | "STELLA_SWAP" | "BEAM_SWAP" | "UBE_SWAP" | "RAYDIUM" | "REF_FINANCE" | "WRAPPED"
Overrides InstantTrade.type
Returns "ONE_INCH" | "SUSHI_SWAP" | "UNI_SWAP_V3" | "ZRX" | "PARA_SWAP" | "OPEN_OCEAN" | "DODO" | "HONEY_SWAP" | "J_SWAP" | "UNISWAP_V2" | "PANCAKE_SWAP" | "ALGEBRA" | "QUICK_SWAP" | "JOE" | "PANGOLIN" | "SOLAR_BEAM" | "SPIRIT_SWAP" | "SPOOKY_SWAP" | "VIPER_SWAP" | "TRISOLARIS" | "WANNA_SWAP" | "ZAPPY" | "CRONA_SWAP" | "STELLA_SWAP" | "BEAM_SWAP" | "UBE_SWAP" | "RAYDIUM" | "REF_FINANCE" | "WRAPPED"
Methods
approve
approve(options: BasicTransactionOptions, checkNeedApprove?: boolean): Promise<TransactionReceipt>
Inherited from InstantTrade.approve
Sends approve transaction with connected wallet.
Parameters
options: BasicTransactionOptions
Transaction options.
checkNeedApprove: boolean = true
If true, first allowance is checked.
Returns Promise<TransactionReceipt>
encode
encode(options: EncodeTransactionOptions): Promise<TransactionConfig>
Overrides InstantTrade.encode
Builds transaction config, with encoded data.
Parameters
options: EncodeTransactionOptions
Returns Promise<TransactionConfig>
needApprove
needApprove(fromAddress?: string): Promise<boolean>
Inherited from InstantTrade.needApprove
Returns true, if allowance is not enough.
Parameters
Optional fromAddress: string
Returns Promise<boolean>
swap
swap(options?: SwapTransactionOptions): Promise<TransactionReceipt>
Overrides InstantTrade.swap
Sends swap transaction with connected wallet. If user has not enough allowance, then approve transaction will be called first.
Parameters
options: SwapTransactionOptions = {}
Returns Promise<TransactionReceipt>
