rubic-sdk: BtcStatusResponse
Interface BtcStatusResponse
Hierarchy
BtcStatusResponse
Index
Properties
block_height
block_index
double_spend
fee
hash
inputs
lock_time
out
relayed_by
size
time
tx_index
ver
vin_sz
vout_sz
weight
Properties
block_height
block_height: undefined | number
block_index
block_index: undefined | number
double_spend
double_spend: boolean
fee
fee: number
hash
hash: string
inputs
inputs: unknown[]
lock_time
lock_time: number
out
out: unknown[]
relayed_by
relayed_by: string
size
size: number
time
time: number
tx_index
tx_index: number
ver
ver: number
vin_sz
vin_sz: number
vout_sz
vout_sz: number
weight
weight: number
