rubic-sdk: ChangenowTrade
Interface ChangenowTrade
Hierarchy
ChangenowTrade
Index
Properties
feeInfo
from
fromCurrency
gasData
onChainTrade
to
toCurrency
toTokenAmountMin
Properties
feeInfo
feeInfo: FeeInfo
from
from: PriceTokenAmount<"ETH" | "BSC" | "POLYGON" | "AVALANCHE" | "FANTOM" | "ARBITRUM" | "OPTIMISM" | "CELO" | "ETHW" | "BITGERT" | "OASIS" | "KLAYTN" | "SYSCOIN" | "ETHEREUM_CLASSIC" | "FLARE" | "IOTEX" | "THETA" | "BITCOIN_CASH" | "ZK_SYNC" | "PULSECHAIN" | "BASE" | "SOLANA" | "NEAR" | "BITCOIN" | "TRON" | "ICP" | "CARDANO" | "AION" | "ALGORAND" | "APTOS" | "ARDOR" | "ARK" | "ASTAR" | "COSMOS" | "BAND_PROTOCOL" | "BITCOIN_DIAMOND" | "BSV" | "BITCOIN_GOLD" | "CASPER" | "DASH" | "DECRED" | "DIGI_BYTE" | "DIVI" | "DOGECOIN" | "POLKADOT" | "MULTIVERS_X" | "FIO_PROTOCOL" | "FIRO" | "FLOW" | "HEDERA" | "HELIUM" | "ICON" | "IOST" | "IOTA" | "KADENA" | "KOMODO" | "KUSAMA" | "LISK" | "LITECOIN" | "TERRA" | "TERRA_CLASSIC" | "MINA_PROTOCOL" | "NANO" | "NEO" | "OSMOSIS" | "PIVX" | "POLYX" | "QTUM" | "THOR_CHAIN" | "RAVENCOIN" | "SIA" | "SECRET" | "STEEM" | "STRATIS" | "STACKS" | "SOLAR" | "TON" | "VE_CHAIN" | "WAVES" | "WAX" | "DX_CHAIN" | "E_CASH" | "NEM" | "STELLAR" | "MONERO" | "RIPPLE" | "TEZOS" | "VERGE" | "SYMBOL" | "ZCASH" | "HORIZEN" | "ZILLIQA" | "KAVA_COSMOS" | "FILECOIN" | "EOS" | "ONTOLOGY" | "XDC">
fromCurrency
fromCurrency: ChangenowCurrency
gasData
gasData: GasData
onChainTrade
onChainTrade: null | EvmOnChainTrade
to
to: PriceTokenAmount<"ETH" | "BSC" | "POLYGON" | "AVALANCHE" | "FANTOM" | "ARBITRUM" | "OPTIMISM" | "CELO" | "ETHW" | "BITGERT" | "OASIS" | "KLAYTN" | "SYSCOIN" | "ETHEREUM_CLASSIC" | "FLARE" | "IOTEX" | "THETA" | "BITCOIN_CASH" | "ZK_SYNC" | "PULSECHAIN" | "BASE" | "SOLANA" | "NEAR" | "BITCOIN" | "TRON" | "ICP" | "CARDANO" | "AION" | "ALGORAND" | "APTOS" | "ARDOR" | "ARK" | "ASTAR" | "COSMOS" | "BAND_PROTOCOL" | "BITCOIN_DIAMOND" | "BSV" | "BITCOIN_GOLD" | "CASPER" | "DASH" | "DECRED" | "DIGI_BYTE" | "DIVI" | "DOGECOIN" | "POLKADOT" | "MULTIVERS_X" | "FIO_PROTOCOL" | "FIRO" | "FLOW" | "HEDERA" | "HELIUM" | "ICON" | "IOST" | "IOTA" | "KADENA" | "KOMODO" | "KUSAMA" | "LISK" | "LITECOIN" | "TERRA" | "TERRA_CLASSIC" | "MINA_PROTOCOL" | "NANO" | "NEO" | "OSMOSIS" | "PIVX" | "POLYX" | "QTUM" | "THOR_CHAIN" | "RAVENCOIN" | "SIA" | "SECRET" | "STEEM" | "STRATIS" | "STACKS" | "SOLAR" | "TON" | "VE_CHAIN" | "WAVES" | "WAX" | "DX_CHAIN" | "E_CASH" | "NEM" | "STELLAR" | "MONERO" | "RIPPLE" | "TEZOS" | "VERGE" | "SYMBOL" | "ZCASH" | "HORIZEN" | "ZILLIQA" | "KAVA_COSMOS" | "FILECOIN" | "EOS" | "ONTOLOGY" | "XDC">
toCurrency
toCurrency: ChangenowCurrency
toTokenAmountMin
toTokenAmountMin: BigNumber
