rubic-sdk: CrossChainOptions
Interface CrossChainOptions
Hierarchy
CrossChainOptions
Index
Properties
changenowFullyEnabled?
deadline?
enableTestnets?
fromAddress?
fromSlippageTolerance?
gasCalculation?
lifiDisabledBridgeTypes?
rangoDisabledProviders?
receiverAddress?
slippageTolerance?
timeout?
toSlippageTolerance?
useProxy?
Properties
Optional changenowFullyEnabled
changenowFullyEnabled?: boolean
True, if changenow must be calculated for non-evm source blockchains.
Optional deadline
deadline?: number
Deadline for transaction (for Symbiosis).
Optional enableTestnets
enableTestnets?: boolean
True if test networks are enabled.
Optional fromAddress
fromAddress?: string
Address to send transaction, otherwise connected wallet is used (necessary for Symbiosis).
Optional fromSlippageTolerance
fromSlippageTolerance?: number
Slippage in source network (for Celer and Rubic). Takes value from 0 to 1.
Optional gasCalculation
gasCalculation?: "enabled" | "disabled"
Enables or disables gas fee calculation.
Optional lifiDisabledBridgeTypes
lifiDisabledBridgeTypes?: LifiSubProvider[]
Deprecated
Will be renamed to lifiDisabledProviders in the next major update
Optional rangoDisabledProviders
rangoDisabledProviders?: ("IBC" | "10KSwap" | "Pangolin Swap" | "Sushi Swap" | "Osmosis" | "UniSwapV2" | "VVS Finance" | "MM Finance" | "Crona Swap" | "Oolong Swap" | "Trisolaris Swap" | "Mojito Swap" | "Netswap" | "Voltage Swap" | "PancakeV2" | "PancakeV3" | "UniSwapV3" | "KyberSwapV3" | "Jupiter" | "Open Ocean" | "CurveFi" | "Quick Swap" | "XY Finance" | "Solarbeam" | "Aurora Swap" | "Stella Swap" | "1Inch" | "Beam Swap" | "ParaSwap" | "Synapse Swapper" | "Fin Kujira" | "Solana Wrapper" | "Avnu" | "EchoDEX" | "SpaceFi" | "Wynd Dex" | "Sun Swap" | "MDex" | "Okc Swap" | "Cherry Swap" | "Across" | "Voyager" | "CBridge" | "Rainbow Bridge" | "Synapse Bridge" | "Optimism Bridge" | "Orbiter" | "Maya Protocol" | "ThorChain" | "Arbitrum Bridge" | "AllBridge" | "Hyphen" | "Circle" | "Stargate" | "Satellite" | "Symbiosis")[]
Providers disabled in platform config for rango
Optional receiverAddress
receiverAddress?: string
Address to send transaction, otherwise connected wallet is used (necessary for Symbiosis).
Optional slippageTolerance
slippageTolerance?: number
Overall slippage (for Symbiosis). Takes value from 0 to 1.
Optional timeout
timeout?: number
Timeout for each cross-chain provider. Calculation for provider is cancelled, after timeout is passed.
Optional toSlippageTolerance
toSlippageTolerance?: number
Slippage in target network (for Celer and Rubic). Takes value from 0 to 1.
Optional useProxy
useProxy?: Record<CrossChainTradeType, boolean>
