rubic-sdk: LifiCalculationOptions
Interface LifiCalculationOptions
Hierarchy
RequiredOnChainCalculationOptions
LifiCalculationOptions
Index
Properties
deadlineMinutes?
disableMultihops?
disabledProviders
fromAddress?
gasCalculation
providerAddress
slippageTolerance
zrxAffiliateAddress?
Properties
Optional Readonly deadlineMinutes
deadlineMinutes?: number
Transaction deadline, passed in minutes.
Inherited from RequiredOnChainCalculationOptions.deadlineMinutes
Optional Readonly disableMultihops
disableMultihops?: boolean
If true, then only direct token pairs can be used in calculation.
Inherited from RequiredOnChainCalculationOptions.disableMultihops
Readonly disabledProviders
disabledProviders: ("SOLANA" | "LIFI" | "BRIDGERS" | "RANGO" | "OPEN_OCEAN" | "SYNAPSE" | "10K_SWAP" | "AERODROME" | "ACRYPTOS" | "ALDRIN_EXCHANGE" | "ALGEBRA" | "ALGEBRA_INTEGRAL" | "ANNEX" | "APE_SWAP" | "ARTH_SWAP" | "ASTRO_SWAP" | "ASCENT" | "AURORA_SWAP" | "AVNU" | "BABY_SWAP" | "BALANCER" | "BASE_SWAP" | "BEAM_SWAP" | "BI_SWAP" | "CAMELOT" | "CHERRY_SWAP" | "CLAIM_SWAP" | "CREMA_FINANCE" | "CRO_SWAP" | "CRONA_SWAP" | "CROPPER_FINANCE" | "CROW_FI" | "CRO_DEX" | "CURVE" | "DEFI_PLAZA" | "DEFI_SWAP" | "DFYN" | "DLN" | "DODO" | "DYSTOPIA" | "ECHO_DEX" | "ELK" | "FINKUJIRA" | "FUSIONX" | "HONEY_SWAP" | "HORIZONDEX" | "JET_SWAP" | "JOE" | "JUPITER" | "JUPITER_SWAP" | "J_SWAP" | "KIM" | "KYBER_SWAP" | "LUA_SWAP" | "MAVERICK" | "MDEX" | "MERLIN_SWAP" | "MESH_SWAP" | "MM_FINANCE" | "MOJITO_SWAP" | "MUTE_SWAP" | "NET_SWAP" | "ODOS" | "OKC_SWAP" | "OKU_SWAP" | "ONE_INCH" | "ONE_MOON" | "ONE_SOL" | "OMNIDEX" | "OOLONG_SWAP" | "ORCA_SWAP" | "OSMOSIS_SWAP" | "PANCAKE_SWAP" | "PANCAKE_SWAP_V3" | "PANGOLIN" | "PARA_SWAP" | "PEGASYS" | "PHOTON_SWAP" | "POLYDEX" | "PITEAS" | "QUICK_SWAP" | "QUICK_SWAP_V3" | "PULSEX_V1" | "PULSEX_V2" | "RAYDIUM" | "REF_FINANCE" | "REN_BTC" | "SABER_STABLE_SWAP" | "SAROS_SWAP" | "SERUM" | "SHIBA_SWAP" | "SMOOTHY" | "SOLAR_BEAM" | "SPACEFI_SWAP" | "SPIRIT_SWAP" | "SPL_TOKEN_SWAP" | "SPOOKY_SWAP" | "SOUL_SWAP" | "STELLA_SWAP" | "SUN_SWAP" | "SURFDEX" | "SUSHI_SWAP" | "SYNC_SWAP" | "SYMBIOSIS_SWAP" | "TRADER" | "TRISOLARIS" | "IZUMI" | "UBE_SWAP" | "UNISWAP_V2" | "UNI_SWAP_V3" | "VERSE" | "VIPER_SWAP" | "VOLTAGE_SWAP" | "VOOI" | "VVS_FINANCE" | "WAGYU_SWAP" | "WANNA_SWAP" | "WAULT_SWAP" | "WOO_FI" | "WRAPPED" | "WYND" | "YUZU_SWAP" | "XY_DEX" | "ZAPPY" | "ZIP_SWAP" | "ZRX")[]
Optional Readonly fromAddress
fromAddress?: string
User wallet address, from which transaction will be sent.
Inherited from RequiredOnChainCalculationOptions.fromAddress
Readonly gasCalculation
gasCalculation: "disabled" | "calculate" | "rubicOptimisation"
Disabled or enables gas fee calculation. rubicOptimisation options means, that gas fee is converted into usd and subtracted from output token amount, also converted in usd.
Inherited from RequiredOnChainCalculationOptions.gasCalculation
Readonly providerAddress
providerAddress: string
Inherited from RequiredOnChainCalculationOptions.providerAddress
Readonly slippageTolerance
slippageTolerance: number
Takes value from 0 to 1.
Inherited from RequiredOnChainCalculationOptions.slippageTolerance
Optional Readonly zrxAffiliateAddress
zrxAffiliateAddress?: string
Affiliate address for zrx provider.
Inherited from RequiredOnChainCalculationOptions.zrxAffiliateAddress
