rubic-sdk: Process
Interface Process
Hierarchy
Process
Indexable
[key: string]: unknown
Index
Properties
doneAt?
error?
failedAt?
message?
multisigTxHash?
startedAt
status
substatus?
txHash?
txLink?
type
Properties
Optional doneAt
doneAt?: number
Optional error
error?: {
    code: string | number;
    htmlMessage?: string;
    message: string;
}
Type declaration
code: string | number
Optional htmlMessage?: string
message: string
Optional failedAt
failedAt?: number
Optional message
message?: string
Optional multisigTxHash
multisigTxHash?: string
startedAt
startedAt: number
status
status: Status
Optional substatus
substatus?: Substatus
Optional txHash
txHash?: string
Optional txLink
txLink?: string
type
type: ProcessType
