rubic-sdk: QuickSwapV3TradeStruct
Interface QuickSwapV3TradeStruct
Hierarchy
UniswapV3AlgebraTradeStruct
QuickSwapV3TradeStruct
Index
Properties
deadlineMinutes
exact
from
fromWithoutFee
gasFeeInfo
path
permit2ApproveAddress?
proxyFeeInfo
route
slippageTolerance
to
useProxy
usedForCrossChain?
withDeflation
Properties
deadlineMinutes
deadlineMinutes: number
Inherited from UniswapV3AlgebraTradeStruct.deadlineMinutes
exact
exact: Exact
Inherited from UniswapV3AlgebraTradeStruct.exact
from
from: PriceTokenAmount<EvmBlockchainName>
Inherited from UniswapV3AlgebraTradeStruct.from
fromWithoutFee
fromWithoutFee: PriceTokenAmount<EvmBlockchainName>
Inherited from UniswapV3AlgebraTradeStruct.fromWithoutFee
gasFeeInfo
gasFeeInfo: null | GasFeeInfo
Inherited from UniswapV3AlgebraTradeStruct.gasFeeInfo
path
path: readonly Token<BlockchainName>[]
Inherited from UniswapV3AlgebraTradeStruct.path
Optional permit2ApproveAddress
permit2ApproveAddress?: string
Inherited from UniswapV3AlgebraTradeStruct.permit2ApproveAddress
proxyFeeInfo
proxyFeeInfo: undefined | OnChainProxyFeeInfo
Inherited from UniswapV3AlgebraTradeStruct.proxyFeeInfo
route
route: QuickSwapV3Route
slippageTolerance
slippageTolerance: number
Inherited from UniswapV3AlgebraTradeStruct.slippageTolerance
to
to: PriceTokenAmount<EvmBlockchainName>
Inherited from UniswapV3AlgebraTradeStruct.to
useProxy
useProxy: boolean
Inherited from UniswapV3AlgebraTradeStruct.useProxy
Optional usedForCrossChain
usedForCrossChain?: boolean
Inherited from UniswapV3AlgebraTradeStruct.usedForCrossChain
withDeflation
withDeflation: {
    from: IsDeflationToken;
    to: IsDeflationToken;
}
Type declaration
from: IsDeflationToken
to: IsDeflationToken
Inherited from UniswapV3AlgebraTradeStruct.withDeflation
