rubic-sdk: Route
Interface Route
Hierarchy
Route
Index
Properties
containsSwitchChain?
fromAddress?
fromAmount
fromAmountUSD
fromChainId
fromToken
gasCostUSD?
id
infiniteApproval?
insurance
steps
tags?
toAddress?
toAmount
toAmountMin
toAmountUSD
toChainId
toToken
Properties
Optional containsSwitchChain
containsSwitchChain?: boolean
Optional fromAddress
fromAddress?: string
fromAmount
fromAmount: string
fromAmountUSD
fromAmountUSD: string
fromChainId
fromChainId: number
fromToken
fromToken: LifiToken
Optional gasCostUSD
gasCostUSD?: string
id
id: string
Optional infiniteApproval
infiniteApproval?: boolean
insurance
insurance: Insurance
steps
steps: LifiStep[]
Optional tags
tags?: ("RECOMMENDED" | "FASTEST" | "CHEAPEST" | "SAFEST")[]
Optional toAddress
toAddress?: string
toAmount
toAmount: string
toAmountMin
toAmountMin: string
toAmountUSD
toAmountUSD: string
toChainId
toChainId: number
toToken
toToken: LifiToken
