rubic-sdk: RpcProvider
Interface RpcProvider
Stores information about rpc in certain blockchain.
Hierarchy
RpcProvider
Index
Properties
healthCheckTimeout
mainRpc
mainRpcTimeout
rpcList
spareRpc
Properties
Optional Readonly healthCheckTimeout
healthCheckTimeout?: number
Before the mainRpc link is applied to the sdk, all the mainRpc links will be health-checked by receiving and verifying the predefined data. If an error occurs during the request the mainRpc will be replaced with a spare one. This healthCheckTimeout parameter allows you to set the maximum allowable timeout when checking the mainRpc.
Optional Readonly mainRpc
mainRpc?: string
Rpc link. Copy it from your rpc provider (like Infura, Quicknode, Getblock, Moralis, etc.) website.
deprecated
Optional Readonly mainRpcTimeout
mainRpcTimeout?: number
Specifies timeout in ms after which mainRpc will be replaced with spareRpc (if spareRpc is defined)
Optional Readonly rpcList
rpcList?: string[]
Contains rpc links in order of prioritization. Used instead of deprecated mainRpc and spareRpc fields.
Optional Readonly spareRpc
spareRpc?: string
Same as mainRpc. Will be used instead mainRpc if mainRpc is out of timeout = mainPrcTimeout.
deprecated
