rubic-sdk: SolanaWeb3
Interface SolanaWeb3
Hierarchy
SolanaWeb3
Index
Properties
isConnected
off
on
publicKey?
Methods
connect
disconnect
request
sendTransaction
signAllTransactions
signAndSendTransaction
signMessage
signTransaction
Properties
isConnected
isConnected: boolean
off
off: ((event: string, callback: (() => void)) => unknown)
Type declaration
(event: string, callback: (() => void)): unknown
Parameters
event: string
callback: (() => void)
(): void
Returns void
Returns unknown
on
on: ((event: string, callback: (() => void)) => unknown)
Type declaration
(event: string, callback: (() => void)): unknown
Parameters
event: string
callback: (() => void)
(): void
Returns void
Returns unknown
Optional publicKey
publicKey?: {
    toBytes(): Uint8Array;
}
Type declaration
toBytes:function
toBytes(): Uint8Array
Returns Uint8Array
Methods
connect
connect(): Promise<boolean>
Returns Promise<boolean>
disconnect
disconnect(): Promise<boolean>
Returns Promise<boolean>
request
request<T>(args: {
    method: string;
    params: {
        message: string;
    };
}): Promise<T>
Type Parameters
T
Parameters
args: {
    method: string;
    params: {
        message: string;
    };
}
method: string
params: {
    message: string;
}
message: string
Returns Promise<T>
sendTransaction
sendTransaction(transaction: Transaction, connection?: Connection, options?: {}): Promise<string>
Parameters
transaction: Transaction
Optional connection: Connection
Optional options: {}
Returns Promise<string>
signAllTransactions
signAllTransactions(transactions: Transaction[]): Promise<Transaction[]>
Parameters
transactions: Transaction[]
Returns Promise<Transaction[]>
signAndSendTransaction
signAndSendTransaction(transaction: Transaction | VersionedTransaction): Promise<{
    signature: string;
}>
Parameters
transaction: Transaction | VersionedTransaction
Returns Promise<{
    signature: string;
}>
signMessage
signMessage(message: Uint8Array, encoding: string): Promise<{
    signature: Uint8Array;
}>
Parameters
message: Uint8Array
encoding: string
Returns Promise<{
    signature: Uint8Array;
}>
signTransaction
signTransaction(transaction: Transaction): Promise<Transaction>
Parameters
transaction: Transaction
Returns Promise<Transaction>
