rubic-sdk: SwapTransactionOptions
Interface SwapTransactionOptions
Stores options for transaction in swap function.
Hierarchy
SwapTransactionOptions
Index
Properties
approveGasLimit
gasLimit
gasPrice
receiverAddress
Methods
onApprove
onConfirm
Properties
Optional approveGasLimit
approveGasLimit?: string
Approve transaction gas limit. Will be used for approve transaction, if it is called before swap.
Optional gasLimit
gasLimit?: string
Swap transaction gas limit.
Optional gasPrice
gasPrice?: string
Transaction gas price.
Optional receiverAddress
receiverAddress?: string
Tokens receiver address.
Methods
Optional onApprove
onApprove(hash: null | string): void
Callback to be called, when user confirm approve transaction.
Parameters
hash: null | string
Transaction hash.
Returns void
Optional onConfirm
onConfirm(hash: string): void
Callback to be called, when user confirm swap transaction.
Parameters
hash: string
Transaction hash.
Returns void
