rubic-sdk: SwapCalculationOptions
Interface SwapCalculationOptions
Stores options for calculating trade.
Hierarchy
SwapOptions
SwapCalculationOptions
Index
Properties
deadlineMinutes
disableMultihops
fromAddress
gasCalculation
slippageTolerance
zrxAffiliateAddress
Properties
Optional Readonly deadlineMinutes
deadlineMinutes?: number
Inherited from SwapOptions.deadlineMinutes
Transaction deadline, passed in minutes.
Optional Readonly disableMultihops
disableMultihops?: boolean
If true, then only direct token pairs can be used in calculation.
Optional Readonly fromAddress
fromAddress?: string
User wallet address, from which transaction will be sent.
Optional Readonly gasCalculation
gasCalculation?: "disabled" | "calculate" | "rubicOptimisation"
Disabled or enables gas fee calculation. rubicOptimisation options means, that gas fee is converted into usd and subtracted from output token amount, also converted in usd.
Optional Readonly slippageTolerance
slippageTolerance?: number
Inherited from SwapOptions.slippageTolerance
Takes value from 0 to 1.
Optional Readonly zrxAffiliateAddress
zrxAffiliateAddress?: string
Affiliate address for zrx provider.
