rubic-sdk: XyTransactionResponse
Interface XyTransactionResponse
Swap transaction response.
Hierarchy
XyEstimationResponse
XyTransactionResponse
Index
Properties
contractAddress
crossChainFee
destChainId
fromTokenAddress
fromTokenAmount
fromTokenValue
isSuccess
msg
quote
receiveAddress
srcChainId
statusCode
toTokenAddress
toTokenAmount
toTokenValue
tx
xyFee
Properties
contractAddress
contractAddress: string
Inherited from XyEstimationResponse.contractAddress
crossChainFee
crossChainFee: null | {}
Inherited from XyEstimationResponse.crossChainFee
destChainId
destChainId: string
Inherited from XyEstimationResponse.destChainId
fromTokenAddress
fromTokenAddress: string
Inherited from XyEstimationResponse.fromTokenAddress
fromTokenAmount
fromTokenAmount: string
Inherited from XyEstimationResponse.fromTokenAmount
fromTokenValue
fromTokenValue: number
Inherited from XyEstimationResponse.fromTokenValue
isSuccess
isSuccess: true
Inherited from XyEstimationResponse.isSuccess
msg
msg: string
Inherited from XyEstimationResponse.msg
quote
quote: {
    crossChainSwap: DexSwap;
    destChainSwaps: null | DexSwap;
    sourceChainSwaps: null | DexSwap;
    toTokenAmount: string;
}
Type declaration
crossChainSwap: DexSwap
destChainSwaps: null | DexSwap
sourceChainSwaps: null | DexSwap
toTokenAmount: string
Inherited from XyEstimationResponse.quote
receiveAddress
receiveAddress: null | string
Receiver address;
srcChainId
srcChainId: string
Inherited from XyEstimationResponse.srcChainId
statusCode
statusCode: XyStatusCode
Inherited from XyEstimationResponse.statusCode
toTokenAddress
toTokenAddress: string
Inherited from XyEstimationResponse.toTokenAddress
toTokenAmount
toTokenAmount: string
Inherited from XyEstimationResponse.toTokenAmount
toTokenValue
toTokenValue: number
Inherited from XyEstimationResponse.toTokenValue
tx
tx: null | {
    data: string;
    to: string;
    value: string;
}
Transaction data.
xyFee
xyFee: null | {
    amount: number;
    symbol: string;
}
Inherited from XyEstimationResponse.xyFee
